           `.``          
          aNnl``         
          AOFsr'         
         ^uF0Rl          
        :-'`~            
       `Nzl~-'           
        Rrlra<`          
        su^ii.`          
        <Rs<<~`          
         BN~ll'          
        =$Bai=v          
        UBBBrvn          
        .H$$ZX;`         
          q$BNi          
          `BBHv`         
           r@$Ol         
           ^RR0;         
         =qUHU;          
       1aNHRF^`          
    ^1zHZ< uz-           
     :vv   n1^           
      .<` `s:`           
           ...```        
