           `;~.`         
           Z$an..        
           qBRAa^        
          .uaBA=         
         :<.`.`          
        .0q;Xv'`         
        `A==ZN=`         
         nu1u:-`         
         l0=RXr.         
         '0cRnXl         
         U$aa:sa^        
         O@NFM<OZl       
         `AUc@Rluv       
           @@@$U~^       
           B$HRNO^`      
           A0A.a$s^      
           0RZcFsF~      
         .UaA0Ha.        
         nUX0BU`         
         Z0BBc           
         q0O:            
        .$s:.'           
        lXXrr~.`         
