                      :::!~!!!!!:.             
                  .xUHWH!! !!?M88WHX:.         
                .X*#M@$!!  !X!M$$$$$$WWx:.     
               :!!!!!!?H! :!$!$$$$$$$$$$8X:    
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:   
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!   
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!   
               !:~~~ .:!M"T#$$$$WX??#MRRMMM!   
               ~?WuxiW*`   `"#$$$$8!!!!??!!!   
             :X- M$$$$       `"T#$T~!8$WUXU~   
            :%`  ~#$$$m:    {c1}o{c0}   ~!~ ?$$$$$$    
          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"    
.....   -~~:<` !    ~?T#$$@@W@*?$$   {c1}o{c0}  /`     
W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :       
#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`       
:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~        
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `           
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!              
$R@i.~~ !     :   ~$$$$$B$$en:``               
?MXT@Wx.~    :     ~"##*$$$$M~                 
