                       .-/+ossooooooo+/:.                       
                 `:osydhyo++:     :yyyyydN@ho:`                 
              :sho:``.       .+o``d@h./N@@@@@@@@s:              
           -s@dd-           :--@s@@@@@@@@@@@@@@@@@Ny:           
         /dho`.              ///N@yy::@@@@N+y@dNhd@N@@+`        
       /ho`                 `@@@/-   `:::sdosNdd@@@o@@@N+       
     .h+                   :o@@@@@@@@/:---:::::o@@@@@@@@@@-     
    /h.                 `+s@@@@@@@@@@@@@@@@@@@@dy@@@@Nd@@@@o    
   oy`                  :@@@@@@@@@@@@@@@@@@@@@@Nyyo@@@yNdsh@s   
  +h:                 -od@@@@@@@@@@@@@@@@@@@@@@@@N.y@@@@@:`+@s  
 -@``                 y@@@@@@@@@@@@@@@@@@@@@@@@@@@N@-d@@N-``o@: 
 h/                   y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h--.```.s@ 
.NN@y.`                 hh@@@@@@dhhhN@@@@@@@@@@@@@@@@@@@s````-N:
/dN@@@o`                 `yyyyyy    syN@@@@@@@@@@@@@@@@h+`````so
o@@@@@@s//                            h@@@@@@@@@@@@@Nd+-``````oy
+N@@@@@@@No++                         h@@@@@@@@@@@@@d:.```````ss
.N@@@@@@@@@@@`                        /+N@@@@@@@@@@@s`````````d:
 dh@@@@@@@@N/`                          @@@@@@@@@@@@/````````:@ 
 -@o@@@@@@@@-                         yh@@@@@@@@@@@N.ydy````.d/ 
 oy:@@@@@NNs                         ./@@@@@@@@@N-.:@N:````sy   
   syh@@@@d`                           o@@@@@@@Nd+``y+`````oy   
    +hh@@@N-                           oh@@@@Nd/`````````.ys    
     -hhN@@`                            oN+++:-`````````/d:     
       +ddd.                            ..````````````:yo`      
        `+@d:                             ``````````/yo`        
           :yh/                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                ./oss+:-`   `-::::///++oyyso/.                  
                      `-:+oooyhhhhhyso+/-`                      
