                       .-/+ossooooooo+/:.                       
                 `:osydhhs++/.    ./hsyyh@@ho:`                 
              :sdy:` .`       .+o .@@y.o@@@@@@@@s:              
           -sNh@o`           ::.@y@@@@@@@@@@@@@@@@Ny:           
         /dds-``              -//@Nyy+-N@@@N+h@@Nh@N@@+`        
       /ds.                   d@@s:   `:::odssNd@@@hy@@N+       
     .ho`                   -:N@@@@@@@y:---::::/o@@@NN@@@@-     
    /d.                   :o@@@@@@@@@@@@@@@@@@@@@y@@@@N@@@@o    
   oh`                    d@@@@@@@@@@@@@@@@@@@@@@yho@@@y@hyNs   
  +h-`                  +o@@@@@@@@@@@@@@@@@@@@@@@@@-o@@@@@.:@s  
 -@``                  `@@@@@@@@@@@@@@@@@@@@@@@@@@@N@:h@@d.`-@: 
 h/ `                  .d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d--.```/@ 
.Ny@@+.`                 :h@@@@@@Nhhhd@@@@@@@@@@@@@@@@@@@o````@:
/hh@@@@+`                  -yyyyyo   `yh@@@@@@@@@@@@@@@@h/````so
oh@@@@@@s//                            `@@@@@@@@@@@@@@@o-`````oy
+h@@@@@@@@@o++.                        `@@@@@@@@@@@@@N/.``````ss
.N@@@@@@@@@@@@+                        `+s@@@@@@@@@@@d````````d:
 doN@@@@@@@@@+-                          :@@@@@@@@@@@o```````:@ 
 -@-@@@@@@@@@+                         :h@@@@@@@@@@@@-s@s```.d/ 
  oy d@@@@@@Nd                         `.d@@@@@@@@@/.:N@-```sy  
   sy+@@@@@d`                           `N@@@@@@@ds``s/````oy   
    +h+N@@@@-                           -yN@@@Ndo````````.ys    
     -hod@@h                             -@s++/-````````/d:     
       +hy@o                             `-```````````:yo`      
        `+h@+                             ``````````/yo`        
           :yd+`                        `````````:sy/           
             `/ss+- `                 ```````-+ss/`             
                 ./osyo:-`   ``:::////++osyso/.                 
                      `-:+oooyhhhhhyso+/-`                      
