                       .-/+osyyyysooo+/:.                       
                 `:oyyysy/`yNdy++-`` `.:yNdyo:`                 
              :sdh/+hh+    ``         `++/y@sy@@s:              
           -sN@@@dNNso@s              -:.hy@@NN@@@Ny:           
         /d@@N@@dy-o. `                  :+d@dyoN@NhN@+`        
       /@@@@@No:                         :@@@-``-soyyhNN+       
     .d@@@Nd-`                           -h@@NNNNo--::/s@@-     
    /N@hyh:                            .o@@@@@@@@@@@@@@@NN@o    
   oNd`  /`                            `N@@@@@@@@@@@@@@@@hd@s   
  +dd`+`   -y`                        /sN@@@@@@@@@@@@@@@@@@y@s  
 -@.s+.    ``                         +@@@@@@@@@@@@@@@@@@@@@y@: 
 h/   h````....                       :@@@@@@@@@@@@@@@@@@@@@Ns@ 
.N     `oN@@@@@/--.                     -h@@@@@@dd@N@@@@@@@@@@@:
/h     `:N@@@@@@@@h:.                     -hhhhh-`-+h@@@@@@@@@@o
oy     :@@@@@@@@@@@@y///.                       `````@@@@@@@@@sy
+h     -@@@@@@@@@@@@@@@@y+++-                   ```.`N@@@@@@@sss
.N     `@@@@@@@@@@@@@@@@@@@@+                   ````.+@@@@@@@-d:
 d/     :y@@@@@@@@@@@@@@@@h/-                  ``````.N@@@@@d:@ 
 -@`     `-d@@@@@@@@@@@@@@s                    `````y@@@@@@@sN/ 
  oy       `.@@@@@@@@@@@@@h                  ` ```..-@@@@@@:@y  
   sy       s@@@@@@@@@@+.                     ``````s@@@@h-hy   
    +h`     `d@@@@@@@@h/                    ` `````.d@@d/.ys    
     -h/     `d@@@@@@+`                      ``````/y/:./d:     
       +h:    `y@@dd:                      ```````````:yo`      
        `+y/   `d@h`                      ``````````/yo`        
           :ss:  +h+                    `````````:sy/           
             `/ss+-``                 ```````-+ss/`             
                 ./ooo+::y/`     ``-//++oosso/.                 
                      `-:+osssosyhhyso+/-`                      
