                       .-/+oooooooooo+/:.                       
                 `:osyh@@yoossdyyh@@@@@@@@@ho:`                 
              :syysoyy@@@@@@@@@@@@@@@@@@@@@@N@@@s:              
           -sdd@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@Ny:           
         /ysyhh@@@+odd@@@:o@@@N@@@@@@@@@@@@@@@@@@@@@Nd+`        
       /dho. -oyodh@y@@@@+`N@@@@@@@@@@@@@@@@@@@@@@@@N++h+       
     .hhNd+``.-.--/N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:/oh-     
    /NN@@@@@N@@@hs@@@@@@dod@@@@@@@@@@@@@@@@@@@@@@@@@@@@...ho    
   o@@@@@@@@@@@@y:/N@@@@dyNN/::::o@@@@@@@@@@@@@@@@@@@@h/:``ss   
  +@@@@@@@@@@@@@N`-@@@@@@@@@     `.+@@@@@@@:--s@@@@oyN:.:```ys  
 -@@@@@@@@@@@@@@@N/`hNNNNh         -NN@@No`   .N@@@NN:.`:y``.d: 
 h@@@@@@@@@@@@@@@@@N...`             -@d..      -@N@@+```.-.`:@ 
.N@NdN@@@@@@@@@@@@@@@N@o             `hhhs     .-hy:.```--````d:
/hy: s@@@@@@@@@@@@@Nhs:.                       :o/+d/.//yh`.-`so
oy    N@@@@@@@@@@Ny+                             oys+/y@@s/-/-sy
+h    @@@@@@@@@@@@``                           ` `.so+`+/-o``+@s
.N    :h@@@@@@@@@@                             `````````-.-.`/N:
 d/    -@@@@@@@@@@`                            `````````...-hs@ 
 -@`   y@@@@@@@@@@: ohhs                        `````````:dNhN/ 
  oy    -@@@@@@@N-` o@@N`                     ```.````.-@@@@@y  
   sy    +@@@@@@@/  .@+                       ````````h@@@@@y   
    +h`   /y@@@d:                            ````````y@@@@@s    
     -h/    +d/:                            ```````.y+::h@:     
       +h:                                ````````````:ho`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///:/s+::::+yyyyyysso/.                 
                      `-:+osyhhhhhhyso+/-`                      
