                       .-/+oooooooooo+/:.                       
                 `:osyydddo/ssydshhN@@@@@@@ho:`                 
              :ohss+ysd@@@@@@@@@@@@@@@@@@@@@NN@@s:              
           -sddd@@NN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /yo+dsd@@@/odh@@N/+d@@N@@@@@@@@@@@@@@@@@@@@@d+`        
       /hys/  /sy+dh@hd@@@h y@@@@@@@@@@@@@@@@@@@@@@@@hoh+       
     .hsdNh/`..----:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N/-sh-     
    /@d@@@@@@N@@@@s@@@@@@@os@@@@@@@@@@@@@@@@@@@@@@@@@@@y..ho    
   oN@@@@@@@@@@@@d+:y@@@@Nyh@y:::::@@@@@@@@@@@@@@@@@@@@s+.`ss   
  +NN@@@@@@@@@@@@@/ d@@@@@@@@+     ..d@@@@@@y--/@@@@ssN:--``ys  
 -@@@@@@@@@@@@@@@@Nh`:NNNNN/         sN@@NN.`   h@@@NN/.`++`.d: 
 h@@@@@@@@@@@@@@@@@@@o...`             s@+.`    ``d@@@s```..`:@ 
.Nd@@d@@@@@@@@@@@@@@@@@N@-             /hhh:    `-sd:-```-.```d:
/hoy` y@@@@@@@@@@@@@@dh+/`                      `o+/hs`//hs`:`so
oy    `@@@@@@@@@@@@dy.                          ``:yso/y@@s:+.yy
+h     N@@@@@@@@@@@/`                           ``.`oo+.//:/`.Ns
.N     /h@@@@@@@@@@+                            `````````-.-`.N:
 d/     :@@@@@@@@@@s                            `````````.`.os@ 
 -@`    h@@@@@@@@@@d .hhh:                    ` ``````````o@@@/ 
  oy     :@@@@@@@@o. `N@@s                    ```.`````.:N@@@y  
   sy     s@@@@@@Ny   yd`                    `````````.d@@@@y   
    +h`    +y@@@@+                           ````````.d@@@@s    
     -h/     od/:                           ````````-y/:s@:     
       +h:    `                           ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///::+s/:::/oyyhhysso/.                 
                      `-:+osyhhhhhhyso+/-`                      
