                       .-/+oooooooooo+/:.                       
                 `:ooyyyd@so+sshhyh@@@@@@@@ho:`                 
              :ohoo+oysN@@@@@@@@@@@@@@@@@@@@@N@@s:              
           -sydydN@NN@@@@@@@@@@@@@@@@@@@@@@@@N@@@@Ny:           
         /yo:ydo@@@@/o@yN@@++h@N@@@@@@@@@@@@@@@@@@@@@@+`        
       /hoso.  /oy+dh@hd@@@N`/@@@@@@@@@@@@@@@@@@@@@@@Nsh+       
     .h+o@dd-...---:-h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:sd-     
    /dsN@@@@@@N@@@Nsh@@@@@@ho@@@@@@@@@@@@@@@@@@@@@@@@@@@/-ho    
   od@@@@@@@@@@@@@@y:/@@@@@dyN@/::::o@@@@@@@@@@@@@@@@@@@+/`ss   
  +@@@@@@@@@@@@@@@@d :@@@@@@@@N`     ./@@@@@@N:::@@@@ys@-:.`ys  
 -NN@@@@@@@@@@@@@@@@N/`yNNNN@`        `@N@@Ns`  `+@@@@N/``s-.d: 
 h@@@@@@@@@@@@@@@@@@@@@-...              NN..   ```s@NNs``...:@ 
.No@@dd@@@@@@@@@@@@@@@@@@@d              yhhy   ``-+d/-```-.``d:
/h-ho `h@@@@@@@@@@@@@@Nhy/:                     ``+o/yy`:/d/.-so
oy     `@@@@@@@@@@@@@ys                         ```.yso/s@do-/sy
+h      N@@@@@@@@@@@N``                         `````/s+.+:+-`hs
.N      /y@@@@@@@@@@N                           ``````````-..`@:
 d/      -@@@@@@@@@@@`                          ``````````.`-h@ 
 -@`    `h@@@@@@@@@@@: ohhy`                   ```````````.hNN/ 
  oy     `:@@@@@@@@@.` o@@@.                   ```.`````.o@@@y  
   sy      s@@@@@@Nd.  -@+                   ``````````-N@@@y   
    +h`     oy@@@Ns                           ````````-@@@@s    
     -h/      sd//`                         `````````/o:od:     
       +h:     `                           ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///:::so::://yyhhhyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
