                       .-/+oooooooooo+/:.                       
                 `:oosyshdd++osydshhN@@@@@@ho:`                 
              :oyy/++ssy@@@@@@@@@@@@@@@@@@@@@@N@s:              
           -ssyyh@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@N@@Ny:           
         /y+.+dhoN@@@/+@yN@@o/y@N@@@@@@@@@@@@@@@@@@@@@+`        
       /h/oy+  `/oy/hyNdh@@@@/`N@@@@@@@@@@@@@@@@@@@@@@dd+       
     .h+-@Ndd-...-----o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N+od-     
    /h/d@@@@@@@N@@@@ys@@@@@@Nos@@@@@@@@@@@@@@@@@@@@@@@@@d-ho    
   oys@@@@@@@@@@@@@@y+/h@@@@Nyh@h:::::d@@@@@@@@@@@@@@@@@N/-ss   
  +hy@@@@@@@@@@@@@@@@: d@@@@@@@@y     `.h@@@@@@o::h@@@hyd.:`ys  
 -@y@@@@@@@@@@@@@@@@@Nd`-NNNNNy         +N@@@N.` `-N@@@@/`.s.d: 
 hs@@@@@@@@@@@@@@@@@@@@@h...`             /@o.`  ```/@NNs``..:@ 
.N.N@Ndd@@@@@@@@@@@@@@@@@@N@o             -hdd/ ```.:d+-```-``d:
/h sh/ `y@@@@@@@@@@@@@@@@hs/-                   ```:o/sh`:/@.-so
oy       N@@@@@@@@@@@@@y/                       `````oys/sNh+/oy
+h       @@@@@@@@@@@@@s``                       ``````:s+.+-+`ss
.N       :s@@@@@@@@@@@s                         ```````````--.d:
 d/       `@@@@@@@@@@@y                        ````````````..y@ 
 -@`      h@@@@@@@@@@@@ `hhho                  ````````````/@@/ 
  oy      `-@@@@@@@@@/. `N@@h                  ```.``````-h@@y  
   sy       o@@@@@@@@+   yd`                 ```````````+@@@y   
    +h`      oy@@@@y-                         `````````+@@@s    
     -h/       s@//.                        `````````.+/od:     
       +h:      `                          ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///:::/s/:://oyhhhyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
