                       .-/+oooooooooo+/:.                       
                 `:oooysshdso/sshhyh@@@@@@@ho:`                 
              :osh::oosod@@@@@@@@@@@@@@@@@@@@@N@s:              
           -ssosydN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+.-ydso@@@@//Ny@@@y/y@N@@@@@@@@@@@@@@@@@@@@+`        
       /h/-ho:  `/oh/yyN@hN@@@y y@@@@@@@@@@@@@@@@@@@@@Nd+       
     .h+`o@Ndd-...-----:N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hod-     
    /h-o@@@@@@@@N@@@@dod@@@@@@hod@@@@@@@@@@@@@@@@@@@@@@@N+ho    
   oy:N@@@@@@@@@@@@@@dy:/@@@@@dy@@+:::/+@@@@@@@@@@@@@@@@@y:ss   
  +h/N@@@@@@@@@@@@@@@@h :@@@@@@@@@-     .:@@@@@@d::s@@@yhs-.ys  
 -@/N@@@@@@@@@@@@@@@@@@N+`oNNNNN:         @N@@N+``..@@@N@:`/:d: 
 h/d@@@@@@@@@@@@@@@@@@@@@@/...`             @N-. ```.-@NNo`..:@ 
.N s@@@dd@@@@@@@@@@@@@@@@@@@N@-             oddy ```.-ho-``..`d:
/h .hh: `yN@@@@@@@@@@@@@@@dh+/`                  ```.o+oh`/+y.yo
oy        d@@@@@@@@@@@@@hh.                      `````+ys/yNs:yy
+h        d@@@@@@@@@@@@@:.                      ```````-s+.o::ss
.N        :o@@@@@@@@@@@@.                      ` ``````````...d:
 d/         @@@@@@@@@@@@:                      ` ``````````..+@ 
 -@`       yN@@@@@@@@@@@+ /hhh-                ````````````.h@/ 
  oy       `.N@@@@@@@@d.` +@@@/               ``.``.`````./N@y  
   sy        +@@@@@@@Nd`  -@o                 ```````````h@@y   
    +h`       oy@@@@d+                       ``````````.h@@s    
     -h/        oN++-                        `````````-+od:     
       +h:       `                         ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///::::os:://+yhhhyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
