                       .-/+oooooooooo+/:.                       
                 `:oooss+shd+o+sydyhh@@@@@@ho:`                 
              :osy+.+sosoN@@@@@@@@@@@@@@@@@@@@@ds:              
           -ss/+yh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NN@Ny:           
         /y+../hdos@@@@o-Nyd@@h/sd@@N@@@@@@@@@@@@@@@@@+`        
       /h/ od+-  `/+h/sy@Nh@@@@N`/@@@@@@@@@@@@@@@@@@@@@@+       
     .h+ .d@@@d-..-----::h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nsh-     
    /h.-d@@@@@@@@N@@@@@os@@@@@@@os@@@@@@@@@@@@@@@@@@@@@@@hho    
   oy`y@@@@@@@@@@@@@@@Ny+:h@@@@@hh@@:////d@@@@@@@@@@@@@@@@/ys   
  +h.y@@@@@@@@@@@@@@@@@@: h@@@@@@@@@     `.h@@@@@N/:o@@@s@/:ys  
 -@.d@@@@@@@@@@@@@@@@@@@NN..dNNNN@`        /N@@@d..``d@@Nd..+d: 
 h//@@@@@@@@@@@@@@@@@@@@@@@N....             /@o.````.-@NN/`./@ 
.N .N@@@dd@@@@@@@@@@@@@@@@@@@@@@             .ddd:````-ho-``-`d:
/h  +hh-  y@@@@@@@@@@@@@@@@Nhy//                 `````o+oy./y:yo
oy         s@@@@@@@@@@@@@Nhs                     ``````/yo/h@+yy
+h         s@@@@@@@@@@@@@@.`                   ` ```````-o/-//ss
.N         -+N@@@@@@@@@@@d                     ` ```````````-.d:
 d/          y@@@@@@@@@@@@                     `````````````.:@ 
 -@`        o@@@@@@@@@@@@@` yhhy               `````````````+N/ 
  oy        `.d@@@@@@@@@+.  @@@N              ``.`````````-h@y  
   sy         :@@@@@@@@@+   y@.               ```````````:N@y   
    +h`        +y@@@@@y`                     ```````````/N@s    
     -h/         /@o+/                      ```````````/sd:     
       +h:        ``                      ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///::::/so:///oyhhhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
