                       .-/+oooooooooo+/:.                       
                 `:osooso+ydy+/sshhyhN@@@@@ho:`                 
              :osso`.ssoos@@@@@@@@@@@@@@@@@@@@@ds:              
           -ss/-ohhN@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@Ny:           
         /y+`..shh+s@@@@s.Nhh@@@/sh@@N@@@@@@@@@@@@@@@@+`        
       /h/ .hh+`  `//h++hd@hd@@@@:`@@@@@@@@@@@@@@@@@@@@@+       
     .h+  /N@@@@--------::o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dd-     
    /h..+N@@@@@@@@@@@@@@ho@@@@@@@hod@@@@@@@@@@@@@@@@@@@@@Ndo    
   oy`-N@@@@@@@@@@@@@@@@dy:/@@@@@@y@@o////o@@@@@@@@@@@@@@@yhs   
  +h :N@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@+     ./@@@@@@+/+@@@sd:ys  
 -@`/N@@@@@@@@@@@@@@@@@@@@Ny`/NNNNNs         @N@@N:.``h@@Ny`/d: 
 h/ @@@@@@@@@@@@@@@@@@@@@@@@@y...`             N@-.```..NN@../@ 
.N  +N@@@ddN@@@@@@@@@@@@@@@@@@@N@s             sdds````-h+-``.d:
/h   shy-  sd@@@@@@@@@@@@@@@@@hs/-               ``````++ss./yyo
oy          /@@@@@@@@@@@@@@@h+                   ```````/yo+@yyy
+h          :@@@@@@@@@@@@@@s.`                 ``````````-o:/:ys
.N          `+h@@@@@@@@@@@@o                   `````````````.-d:
 d/           :@@@@@@@@@@@@s                    ````````````.:@ 
 -@`         /d@@@@@@@@@@@@y -hhh+            ` ````````````-N/ 
  oy          .s@@@@@@@@@@.. -@@@s            ```.``.`````.+@y  
   sy          .N@@@@@@@N@`  .@s`            `````````````y@y   
    +h`         /yN@@@@h/                    ```````````.h@s    
     -h/          -@s++`                    ```````````-sd:     
       +h:         ``                     ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++///:::::+s////+yhhhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
