                       .-/+oooooooooo+/:.                       
                 `:oooo+o/+y@oo/syhyhd@@@@@ho:`                 
              :osoo: :ysooh@@@@@@@@@@@@@@@@@@@@ds:              
           -ss/`/yhdN@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNy:           
         /y+` .-yhh/s@@@@h`ddyN@N+sy@NN@@@@@@@@@@@@@@@+`        
       /h/  :@y+`  `//ys/hh@dh@@@@y h@@@@@@@@@@@@@@@@@@N+       
     .h+  `o@@@@@:-------:::N@@@@@@@@@@@@@@@@@@@@@@@@@@@Nd-     
    /h. -y@@@@@@@@@@N@@@@Noy@@@@@@@os@@@@@@@@@@@@@@@@@@@@@No    
   oy` o@@@@@@@@@@@@@@@@@Ny+:y@@@@@hh@@/////N@@@@@@@@@@@@@Nhs   
  +h `o@@@@@@@@@@@@@@@@@@@@+ s@@@@@@@@N`    .-@@@@@@o/o@@Ny+ys  
 -@` h@@@@@@@@@@@@@@@@@@@@@@@/`yNNNNN-        oN@@@+.``h@@@/-N: 
 h/ :@@@@@@@@@@@@@@@@@@@@@@@@@@/...`            o@:-```.-@Ny`/@ 
.N   y@@@@dd@@@@@@@@@@@@@@@@@@@@@N@:            :ddh````-h/.`.d:
/h   `yyy:  /h@@@@@@@@@@@@@@@@@dho/.            ``.`````++s/:yyo
oy            N@@@@@@@@@@@@@@dh-`               `````````/s+s@yy
+h            N@@@@@@@@@@@@@@:.                 ``.```````:o-/hs
.N            /o@@@@@@@@@@@@@-                  `````````````.d:
 d/             N@@@@@@@@@@@@-                  `````````````:@ 
 -@`          .hN@@@@@@@@@@@@: +hhh.          ` ````````````.d/ 
  oy           ./@@@@@@@@@@o.` y@@@-          ```.`````````-@y  
   sy            d@@@@@@@@@o   s@-`          `````````````/Ny   
    +h`          -yd@@@@dy                   ````````````+@s    
     -h/           `Nh++:                   ```````````.s@:     
       +h:          `.                    ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+////:::::/os///+ohhhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
