                       .-/+oooooooooo+/:.                       
                 `:ooso/+//sdd/o+syhydN@@@@ho:`                 
              :oso//.`+hs+od@@@@@@@@@@@@@@@@@@@@s:              
           -ss/`.+dy@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNy:           
         /y+` `-:hhh/s@@@@@`y@y@@@ooyNNN@@@@@@@@@@@@@@+`        
       /h/   +Ns/   `::sy:yhN@hN@@@N`o@@@@@@@@@@@@@@@@@N+       
     .h+   `h@@@NN+------::::y@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
    /h. `:d@@@@@@@@@@N@@@@@ho@@@@@@@ho@@@@@@@@@@@@@@@@@@@@@o    
   oy`  h@@@@@@@@@@@@@@@@@@dy:/N@@@@@y@@s////y@@@@@@@@@@@@@@s   
  +h  -h@@@@@@@@@@@@@@@@@@@@N` N@@@@@@@@s    `-s@@@@@s/o@@hyys  
 -@` .N@@@@@@@@@@@@@@@@@@@@@@@@..@NNNNd        .N@@@y.``d@Nd.@: 
 h/  s@@@@@@@@@@@@@@@@@@@@@@@@@@N....           `-@o-```.:@N::@ 
.N   `d@@@Nddd@@@@@@@@@@@@@@@@@@@@@N@`          ``hdd-```-d:`.@:
/h    .yyy/  .y@@@@@@@@@@@@@@@@@@hh+/           `````````+/h-+@o
oy             s@@@@@@@@@@@@@@@hy``             ``````````+s+ddy
+d             s@@@@@@@@@@@@@@N..               ```````````++:ys
.@`            -+d@@@@@@@@@@@@@                 `````````````.d:
 d/              o@@@@@@@@@@@@@                 `````````````:@ 
 -@`            y@@@@@@@@@@@@@@  yhhs          ``.``````````.d/ 
  oy            `.@@@@@@@@@@@-. `@@@d          ```.````````.hy  
   sy             +@@@@@@@@N@`  `@y`         `````````````.@y   
    +h`           `sh@@@@Nh:                  ```````````:@s    
     -h/             hN+++`                 ````````````+@:     
       +h:           `.                    ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+////::::::/s+//++yhhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
