                       .-/+oooooooooo+/:.                       
                 `:ooso/:///y@s+/syhyh@@@@@ho:`                 
              :oso::/ .sds/o@@@@@@@@@@@@@@@@@@@@s:              
           -ss/` :odyN@@@@@@@@@@@@@@@@@@@@@@@@@@@NNy:           
         /y+`  .-/dhh/o@@@@N.+@yd@@soy@NN@@@@@@@@@@@@@+`        
       /h/    s@o/    ::+h/oh@Nh@@@@@:-@@@@@@@@@@@@@@@@N+       
     .h+    .d@@NNNs-----:::::/@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
    /h.  ./@@@@@@@@@@@@@@@@@Nos@@@@@@Noy@@@@@@@@@@@@@@@@@@@o    
   oy`  `@@@@@@@@@@@@@@@@@@@Nyo:s@@@@@hh@@////o@@@@@@@@@@@@Ns   
  +h   :d@@@@@@@@@@@@@@@@@@@@@s /@@@@@@@@@`    -/@@@@@y/y@@hhs  
 -@`  /N@@@@@@@@@@@@@@@@@@@@@@@@s`+NNNNN+`     ``h@@@h.`.@@@/d: 
 h/   d@@@@@@@@@@@@@@@@@@@@@@@@@@@y....          ``@h-.``.o@h:@ 
.N    .d@@@@hddN@@@@@@@@@@@@@@@@@@@@@Ny         ```sdd:```:y-`@:
/h     .yyys   sh@@@@@@@@@@@@@@@@@Nhy/:         ``````````o/s-@o
oy              .@@@@@@@@@@@@@@@Nhs``           ```````````oooNy
+@`             .@@@@@@@@@@@@@@@y..             ````````````o:hs
.@:              +s@@@@@@@@@@@@@s               ``````````````d:
 d+               `@@@@@@@@@@@@@s              ``````````````:@ 
 -@`             /h@@@@@@@@@@@@@s :hhh/        `````````````.d/ 
  oh             `.s@@@@@@@@@@y.` +@@@/      ` ```.`````````sy  
   sy              .@@@@@@@@@@s   +@:         `````````````yy   
    +h`             +yN@@@@dy                 ```````````.hs    
     -h/              o@o++-`                ```````````/d:     
       +h:             .`                  ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:://:::::::+s//++shhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
