                       .-/+osyyyyyooo+/:.                       
                 `:oyhysss.-@@ho+/`. `.:o@@yo:`                 
              :sd@+:sdh:    `          .++ohdsN@s:              
           -sNN@@h@NNoo@s              ::-yh@NN@@@Ny:           
         /d@@@@N@ds.o. `                  -+d@dyyN@@@@+`        
       /@@@@@@N+-                         .N@@:``:sshs@N+       
     .d@@@@Nh.`                           .o@@NNN@o--:/+@@-     
    /N@hhsh.                             /y@@@@@@@@@@@@@@N@o    
   o@N/   /`                             s@@@@@@@@@@@@@@@@dNs   
  +hd+`o    .h.                        `sh@@@@@@@@@@@@@@@@@yNs  
 -@`/h:`     `                          @@@@@@@@@@@@@@@@@@@@hN: 
 h/   `d```.....`                       y@N@@@@@@@@@@@@@@@@@@d@ 
.N      `o@@@@@@y---`                     ohN@@@@Nd@@@@@@@@@@@@:
/h      `:@@@@@@@@@@+:                      ohhhho`-/hN@@@@@@@No
oy      -@@@@@@@@@@@@@+///                       `````h@@@@@@@hy
+h      -@@@@@@@@@@@@@@@@@++++`                  `````d@@@@@@@ys
.N      `N@@@@@@@@@@@@@@@@@@@@.                ` `````+d@@@@@sd:
 d/      :s@@@@@@@@@@@@@@@@@o/`                ````````@@@@@@+@ 
 -@`      `-y@@@@@@@@@@@@@@@-                  ```.``s@@@@@@hN/ 
  oy         .h@@@@@@@@@@@@@:                 ``.``.`.@@@@@ohy  
   sy        o@@@@@@@@@@@..                   ```````s@@@@oyy   
    +h`       h@@@@@@@@dy                    ```````-@@@y-ys    
     -h/      `d@@@@@@s:                     ```````oo:-/d:     
       +h:     `h@@dd/`                    ```````````:yo`      
        `+y/    .@@h`                     ``````````/yo`        
           :ss:  `sd:                   `````````:sy/           
             `/ss+-``                 ```````-+ss/`             
                 ./ooo+:-oy.      `.:/++oosso/.                 
                      `-:+osssooyyhyso+/-`                      
