                       .-/+oooooooooo+/:.                       
                 `:ooos/:::/+dd+o/yyhy@@@@@ho:`                 
              :oso:`/- -hdo:sN@@@@@@@@@@@@@@@@@@s:              
           -ss/` `/ydy@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`   --+dhy//@@@@@::@hh@@y+hdNN@@@@@@@@@@@@+`        
       /h/    `h@o/    -:/ho/hd@dd@@@@o`@@@@@@@@@@@@@@@N+       
     .h+    `-@@@NNNh-----::::::d@@@@@@@@@@@@@@@@@@@@@@@@@-     
    /h.   ./N@@@@@@@@@@@N@@@@@ho@@@@@@@hoN@@@@@@@@@@@@@@@@@o    
   oy`   .N@@@@@@@@@@@@@@@@@@@dy/:@@@@@@y@@o///+N@@@@@@@@@@@s   
  +h    /@@@@@@@@@@@@@@@@@@@@@@@- d@@@@@@@@s    -:N@@@@s/d@d@s  
 -@`   oN@@@@@@@@@@@@@@@@@@@@@@@@@:`hNNNN@``   ```o@@@d.`-@@yd: 
 h/   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/...`        ```y@-.``.dN+@ 
.N     .d@@@@dhh@@@@@@@@@@@@@@@@@@@@@@NN:        ```/dd/```o+.d:
/h      `yyyy`  :y@@@@@@@@@@@@@@@@@@@hs+.        `````````.os:ho
oy                y@@@@@@@@@@@@@@@@h/``          ``````````.soNy
+@-               y@@@@@@@@@@@@@@@+.`            ```````````-+hs
.@y               -+d@@@@@@@@@@@@@:            ` `````````````d:
 dh                 o@@@@@@@@@@@@@-            ``````````````:@ 
 -@-              `h@@@@@@@@@@@@@@- ohhh`      `````````````.d/ 
  o@               .-@@@@@@@@@@@/-  @@@@      ``.``.````````sy  
   sy                h@@@@@@@@N@-   dh`       `````````````oy   
    +h`              -yd@@@@Nh:              ````````````.ys    
     -h/               .@h++/`               ```````````/d:     
       +h:              ..                 ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-//:::::::/so/++ohhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
