                       .-/+oooooooooo+/:.                       
                 `:ooos+:.::/s@h/ooyyydN@@@ho:`                 
              :oso:`.+. /@ho:y@@@@@@@@@@@@@@@@@@s:              
           -ss/`  ./hhh@@@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`    -:odyy/:@@@@@o`@dyN@d+hhNN@@@@@@@@@@@+`        
       /h/     `d@s/`   -::yy:sh@@hN@@@d`h@@@@@@@@@@@@@N+       
     .h+     `-@@@NNNN:----::::::o@@@@@@@@@@@@@@@@@@@@@@@@-     
    /h.    -+N@@@@@@@@@@@N@@@@@Noy@@@@@@Noh@@@@@@@@@@@@@@@@o    
   oy`    -@@@@@@@@@@@@@@@@@@@@Nys:o@@@@@yh@d//++d@@@@@@@@@@s   
  +h    `+N@@@@@@@@@@@@@@@@@@@@@@d -@@@@@@@@N`  `.:d@@@@o+NN@s  
 -@`    yN@@@@@@@@@@@@@@@@@@@@@@@@@@.-NNNNNo`   ```:@@@d.`+@@@: 
 h/    `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N....      ``.``oN-.``:@h@ 
.N      .d@@@@@hhh@@@@@@@@@@@@@@@@@@@@@@N@       ````-dd+``.y-d:
/h       `yyyy:   yh@@@@@@@@@@@@@@@@@@dd++       ``````````-+oyo
oh                 .@@@@@@@@@@@@@@@@dh-.         ```````````/ody
+N+                `@@@@@@@@@@@@@@@N--         ` ````````````+ys
.@@`                +o@@@@@@@@@@@@@N           ` `````````````d:
 dN`                  N@@@@@@@@@@@@N           ``````````````:@ 
 -@o                +hN@@@@@@@@@@@@@ `hhh+     `````````````.d/ 
  o@.               `.y@@@@@@@@@@@-. :@@@+    ``````````````sy  
   sy                 :@@@@@@@@@@h   /@/      `````````````oy   
    +h`                yh@@@@@dy             ````````````.ys    
     -h/                 dN+++.`            ````````````/d:     
       +h:               `.               ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-:/::::::::+y+++oyhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
