                       .-/+oooooooooo+/:.                       
                 `:oooso:..://hdo+/syhhN@@@ho:`                 
              :oso:` :+` oNy+:y@@@@@@@@@@@@@@@@@s:              
           -ss/`   :/dyd@@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`     ::odyy+.N@@@@y @@yN@@+hhNN@@@@@@@@@@+`        
       /h/      `d@s/`   .::oh/+hNNhN@@@N.s@@@@@@@@@@@@N+       
     .h+      `-@@@NNNN+-:--:::::::N@@@@@@@@@@@@@@@@@@@@@@-     
    /h.     -+N@@@@@@@@@@@@N@@@@@ho@@@@@@@ys@@@@@@@@@@@@@@@o    
   oy`     -@@@@@@@@@@@@@@@@@@@@@dy+:@@@@@dyN@++++h@@@@@@@@@s   
  +h     `+@@@@@@@@@@@@@@@@@@@@@@@@+ s@@@@@@@@+ ``.:y@@@@+s@@s  
 -@`     yN@@@@@@@@@@@@@@@@@@@@@@@@@@o`sNNNN@.` ```.-N@@h.`dNN: 
 h/     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y...`    `````.+N-.`.yN@ 
.N       `hN@@@@hhh@@@@@@@@@@@@@@@@@@@@@@@No    ``````.d@/``/+d:
/h         syyys   :y@@@@@@@@@@@@@@@@@@Ndy+:    ````````````/oyo
od`                  o@@@@@@@@@@@@@@@Nhy..       ````````````shy
+@s-                 o@@@@@@@@@@@@@@@d-.        `````````````-hs
.@@s                 -+h@@@@@@@@@@@@@y          ``````````````d:
 d@o                   /@@@@@@@@@@@@@s          `````````````:@ 
 -@@`                `hd@@@@@@@@@@@@@o /hhh.  ` ````````````.d/ 
  o@+                 .-@@@@@@@@@@@o.` h@@N`  ```.``````````sy  
   sh`                  d@@@@@@@@N@:   dh`   ``````````````oy   
    +h`                 /y@@@@@Nh:           ````````````.ys    
     -h/                  +@s++/`           ````````````/d:     
       +h:                `-`             ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:--/::::::::/os++osyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
