                       .-/+oooooooooo+/:.                       
                 `:ososs/.`-:++@h/o+yhh@@@@ho:`                 
              :oso:`  /+``sNy//h@@@@@@@@@@@@@@@@s:              
           -ss/`    //@y@@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`     `::o@yyo`@@@@@@ y@y@@N+hhNN@@@@@@@@@+`        
       /h/       `d@h:.   `::/ho/h@@h@@@@@-+@@@@@@@@@@@N+       
     .h+       `-d@@@N@@h:::-:::::::h@@@@@@@@@@@@@@@@@@@@@-     
    /h.      -+N@@@@@@@@@@@@N@@@@@Noy@@@@@@@s@@@@@@@@@@@@@@o    
   oy`      -N@@@@@@@@@@@@@@@@@@@@@hy/o@@@@Ny@@s+++y@@@@@@@@s   
  +h      `+@@@@@@@@@@@@@@@@@@@@@@@@N``N@@@@@@@h````:y@@@@+@Ns  
 -@`      yN@@@@@@@@@@@@@@@@@@@@@@@@@@N-.@NNNNo`````..N@@s.:@@: 
 h/      `d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...   ```.``./@-``:@@ 
.N         h@@@@@@hhhN@@@@@@@@@@@@@@@@@@@@@NN`  ```````.d@:`.o@:
/h          +yyyy-   sy@@@@@@@@@@@@@@@@@@@ds+`  ````````````.+do
o@-                    N@@@@@@@@@@@@@@@@d+.`    `````````````:hy
+@d+                   N@@@@@@@@@@@@@@@o-`      ``````````````ds
.@@@-                  /+N@@@@@@@@@@@@@:        ``````````````d:
 d@N.                    d@@@@@@@@@@@@@-        `````````````:@ 
 -@@/                  /hN@@@@@@@@@@@@@. yhho ``````````````.d/ 
  o@d`                 `.s@@@@@@@@@@@-. -@@@+ ```.``````````sy  
   s@.                   :@@@@@@@@@@d   /@:` ``````````````oy   
    +@.                  `yh@@@@@dy          ````````````.ys    
     -h/                   `@d+++.`         ````````````/d:     
       +h:                  ..            ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-.:::::::::/+yo+ooyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
