                       .-/+oooooooooo+/:.                       
                 `:ossss+-` ::+s@y/+syd@N@@ho:`                 
              :oso:`  `+/ `hNs:/d@@@@@@@@@@@@@@@s:              
           -ss/`    `//Ns@@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`      `::+@yys`h@@@@@.+@hd@N+dhNN@@@@@@@@+`        
       /h/        `d@d:.    :::yy/sd@dd@@@@/:@@@@@@@@@@N+       
     .h+        `-h@@@@@@N:::::::::::+@@@@@@N@@@@@@@@@@@@@-     
    /h.       -+@@@@@@@@@@@@@@@@@@@@ho@@@@@@@sd@@@@@@@@@@@@o    
   oy`       `N@@@@@@@@@@@@@@@@@@@@@@yo/d@@@@hh@d++oy@@@@@@@s   
  +h       `+d@@@@@@@@@@@@@@@@@@@@@@@@s o@@@@@@@N.```/y@@@yy@s  
 -@`       oN@@@@@@@@@@@@@@@@@@@@@@@@@@Ny`oNNNNd..``.`.N@@/`d@: 
 h/        dN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d...` ```````.+d.`.h@ 
.N          od@@@@@hhhd@@@@@@@@@@@@@@@@@@@@@@Ns ```.````.dd.`/@:
/@           -yyyys   -yd@@@@@@@@@@@@@@@@@@dh+/ `````````````/do
o@+                     :@@@@@@@@@@@@@@@@dh-.   ``````````````dy
+@@s/                   :@@@@@@@@@@@@@@@@:-     ``````````````ys
.@@@@                   .+s@@@@@@@@@@@@@N       ``````````````d:
 d@@y                     .@@@@@@@@@@@@@@       `````````````:@ 
 -@@@`                   yh@@@@@@@@@@@@@y /hhh.`````````````.d/ 
  o@N+                   .-N@@@@@@@@@@y.` h@@@````.`````````sy  
   s@/                     d@@@@@@@@N@/  `dy ``````````````oy   
    +N:                    +yN@@@@Nd:         ```````````.ys    
     -d/                     y@oo+:`        ````````````/d:     
       +h:                   `-            ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-.-:::::::://oy+oosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
