                       .-/+oooooooooo+/:.                       
                 `:osssoo:` `:/ohho++yd@N@@ho:`                 
              :oso:`   .+: .@Ns-+@@@@@@@@@@@@@@@s:              
           -ss/`     `/+Ns@@@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`        :/+Nyyy.s@@@@@/:@dh@NodhNN@@@@@@@+`        
       /h/          h@N/-    -::oh/+hN@hN@@@o:N@@@@@@@@N+       
     .h+         `-s@@@@@@@o:::-:::::::@@@@@@N@@@@@@@@@@@@-     
    /h.        .+d@@@@@@@@@@@@@N@@@@@Noy@@@@@@hh@@@@@@@@@@@o    
   oy`         d@@@@@@@@@@@@@@@@@@@@@@yy/o@@@@@y@N++oy@@@@@@s   
  +h         /y@@@@@@@@@@@@@@@@@@@@@@@@@.`N@@@@@@@/```/y@@NoNs  
 -@`        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@N:.@NNNN:.``.`.N@N.+@: 
 h/         s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/... ```````.oy.`o@ 
.N`          :h@@@@@@hhhN@@@@@@@@@@@@@@@@@@@@@NN`````````-@y`.N:
/@.            syyyy-   +y@@@@@@@@@@@@@@@@@@Ndyo.````````````.ho
o@y-                      s@@@@@@@@@@@@@@@Nds-. ``````````````yy
+@@@o-                    s@@@@@@@@@@@@@@@h-.   ``````````````ss
.@@@@y                    :+h@@@@@@@@@@@@@s     ``````````````d:
 d@@@/                      o@@@@@@@@@@@@@+    ``````````````:@ 
 -@@@s                    :h@@@@@@@@@@@@@@- yhh+````````````.d/ 
  o@@@.                   `.+@@@@@@@@@@@:. -@@@:```.````````sy  
   s@d`                     -@@@@@@@@@@d   o@.`````````````oy   
    +@s                     `yd@@@@@dy       ````````````.ys    
     -d+                      -@h+++.`       ```````````/d:     
       +h:                    `-`          ```````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`.:::::::://+ysoosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
