                       .-/+oooooooooo+/:.                       
                 `:oyysos/.  .:oody/osh@NN@ho:`                 
              :oso:.    -o- -NNs.+N@@@@@@@@@@@@@s:              
           -sy/`      ./+NsN@@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+`         :/+Nyyy-/@@@@@o.N@h@NodhNN@@@@@@+`        
       /h/           s@@+:    .::/ho/hNNhN@@@s:N@@@@@@@N+       
     .h+           -+@@@@@@@d:::::::::::y@@@@@N@@@@@@@@@@@-     
    /h.         `+y@@@@@@@@@@@@@@@@@@@@yoN@@@@@dy@@@@@@@@@@o    
   oy`          y@@@@@@@@@@@@@@@@@@@@@@dyo/@@@@NyNNoooh@@@@@s   
  +h          :o@@@@@@@@@@@@@@@@@@@@@@@@@y o@@@@@@@o```/d@@hds  
 -@`         .N@@@@@@@@@@@@@@@@@@@@@@@@@@@Nh.oNNN@s.`.``-@@y-N: 
 h/          /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d....```````.y/./@ 
.N`           `h@@@@@@hhhh@@@@@@@@@@@@@@@@@@@@@@N+````````/@/`@:
/@s             /yyyyy    yy@@@@@@@@@@@@@@@@@@@do/````````````ho
o@N/.                       N@@@@@@@@@@@@@@@@d:- `````````````oy
+@@@yo.                     N@@@@@@@@@@@@@@@+:`` `````````````ss
.@@@@@o                     ++N@@@@@@@@@@@@@.  ` `````````````d:
 d@@@@-                       d@@@@@@@@@@@@N`  ``````````````:@ 
 -@@@@:                     ohN@@@@@@@@@@@@d /hdh```````````.d/ 
  o@@Nh                     ..d@@@@@@@@@@h.` d@@s``.````````sy  
   s@@:                       h@@@@@@@@N@/  .@+````````````oy   
    +@N`                      +hN@@@@@d-     ````````````.ys    
     -@y                        dN+++-.      ```````````/d:     
       +h:                      ..        ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-``-::::::://+oyoosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
