                       .-/+ooooosoooo+/:.                       
                 `:oyhyooo-   -:ssds+oy@NN@ho:`                 
              :oso:-     :o- :@No`o@@@@@@@@@@@@@s:              
           -sh+`       -:+NsN@@@@@@@@@@@@@@@@@@@@@Ny:           
         /y+.          ://@hyy:.@@@@@h.@NhNNoddN@@@@@@+`        
       /h/            /@@s:`   `:::hy/s@@h@@@@y/N@@@@@@N+       
     .h+            -:N@@@@@@@/::::::::::+@@@@@N@@@@@@@@@@-     
    /h.           /o@@@@@@@@@@@@@@@@@@@@@od@@@@@NyN@@@@@@@@o    
   oy`           /@@@@@@@@@@@@@@@@@@@@@@@yy/y@@@@y@@oood@@@@s   
  +h           -+@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@y``./@@Nhs  
 -@`           d@@@@@@@@@@@@@@@@@@@@@@@@@@@NN:-NN@@d-````/@@-@: 
 h/           .@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/---```````.d.:@ 
.@:             oh@@@@@Nhhhd@@@@@@@@@@@@@@@@@@@@@Nd````````oh`d:
/@@.              yyyyy/   -yh@@@@@@@@@@@@@@@@@Ndyo```````````yo
o@@y/                        -@@@@@@@@@@@@@@@Nds-.````````````oy
+@@@@o+`                     -@@@@@@@@@@@@@@@@:- `````````````ss
.@@@@@@/                     `+s@@@@@@@@@@@@@y ```````````````d:
 d@@@@d.                       .@@@@@@@@@@@@@o ```.``````````:@ 
 -@@@@@.                     `yh@@@@@@@@@@@@@:`hdd-`````````.d/ 
  o@@@Ns                      .:@@@@@@@@@@@:. +@@d``.```````sy  
   s@@d`                       .@@@@@@@@@@h   hh```````````oy   
    +@@o                       `hd@@@@@ds    ````````````.ys    
     -@N.                        +@s++/.`   ````````````/d:     
       +d:                       `-       ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-` .:::::::///+ysosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
