                       .-/+ooooosoooo+/:.                       
                 `:oyhhsoo/`   :+shy+osdNN@ho:`                 
              :oso:-`     /o.`/@N+`s@@@@@@@@@@@@s:              
           -sdo`        -:/NsN@@@@@@@@@@@@@@@@@@@@Ny:           
         /h+.           -//d@yy+`N@@@@d.dNhNNs@dN@@@@@+`        
       /h/             -@@d:.   `-::sd+od@h@@@@y+N@@@@@N+       
     .h+             .-d@@@@@@@y:::::::::::N@@@@NN@@@@@@@@-     
    /h.            :+@@@@@@@@@@@@@@@@@@@@@ys@@@@@NyN@@@@@@@o    
   oy`            `N@@@@@@@@@@@@@@@@@@@@@@dyo+@@@@h@@soo@@@@s   
  +h            `+h@@@@@@@@@@@@@@@@@@@@@@@@@y h@@@@@@y``-o@@@s  
 -@`            o@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nh.h@@@@-````y@sd: 
 h/             y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h---``````./o:@ 
.@s`             .h@@@@@@dhhhN@@@@@@@@@@@@@@@@@@@@@N.```````d/d:
/@@s               /yyyyy.   +y@@@@@@@@@@@@@@@@@@@ho-`````````so
o@@@+:                         o@@@@@@@@@@@@@@@@d:-```````````oy
+@@@@N++.                      o@@@@@@@@@@@@@@@o:`.```````````ss
.@@@@@@@/                      -+h@@@@@@@@@@@@@.``````````````d:
 d@@@@@h.                        o@@@@@@@@@@@@N``````````````:@ 
 -@@@@@N`                      /h@@@@@@@@@@@@@h sdd/````````.d/ 
  o@@@@@+                      `.y@@@@@@@@@@y...N@N.````````sy  
   s@@@o                         s@@@@@@@@N@-``+d.`````````oy   
    +@@N.                        +h@@@@@@d.  ````````````.ys    
     -@@o                         `Nd+++-.  ````````````/d:     
       +@/                         -`     ````````````:yo`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-` `-::::::///+syosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
