                       .-/+osyyyyyooo+/:.                       
                 `:oyhhsss: oN@h++- .`.:+h@yo:`                 
              :sd@y::h@y.`  ``          -oosdyh@s:              
           -sN@dNNhN@@oo@s              :-:yd@NN@@Ny:           
         /d@@@N@@@hs.o. `                  -+@@dyh@Nd@+`        
       /@@@@@@@@+-                         `@@N:``+ssydN+       
     .d@@@@@@y.`                           `/@@NNN@+-::/y@-     
    /@N@hysh.                             -o@@@@@@@@@@@@@NNo    
   o@d@`   /`                             .@@@@@@@@@@@@@@@d@s   
  +hoN..o     y/                         :sN@@@@@@@@@@@@@@@d@s  
 -@`.oh.`     `                          /@@@@@@@@@@@@@@@@@@@@: 
 h/    `d```......                       .@@@@@@@@@@@@@@@@@@@N@ 
.N       `+d@@@@@@:--.                     .hd@@@@@d@@@@@@@@@@@:
/h        :h@@@@@@@@@d:-                     .hhhhh`.-h@@@@@@@@o
oy       .@@@@@@@@@@@@@d///:                     ``````y@@@@@@Ny
+h       `@@@@@@@@@@@@@@@@@@+++/               ` ``````y@@@@@@hs
.N        @@@@@@@@@@@@@@@@@@@@@@               ` ``````/d@@@@@d:
 d/       -+@@@@@@@@@@@@@@@@@@//               `````````@@@@@h@ 
 -@`        -o@@@@@@@@@@@@@@@@                 ```````o@@@@@@@/ 
  oy          .+@@@@@@@@@@@@@N                ````````-@@@@dyy  
   sy         /@@@@@@@@@@@+-`                 ````````y@@@yyy   
    +h`        y@@@@@@@@Ny:                  ````````-N@@+ys    
     -h/       `d@@@@@@d+                   ````````.s/:/d:     
       +h:      `h@@@@o.                  ````````````:yo`      
        `+y/     -N@h`                    ``````````/yo`        
           :ss:   -hd-                  `````````:sy/           
             `/ss+- ``                ```````-+ss/`             
                 ./ooo+:-:s+      `.-/++oosso/.                 
                      `-:+ossssoyyyyso+/-`                      
