                       .-/+osoooooooo+/:.                       
                 `:oyhdso++.   `:sshs+shNN@ho:`                 
              :oso:..     `+o.`o@@/.h@@@@@@@@@@@s:              
           -sdy.         --/@sN@@@@@@@@@@@@@@@@@@@Ny:           
         /ho.`           -//yNyyo`h@@@@@-h@hNNs@@N@@@@+`        
       /h/              `@@@/-   `-::+ds+d@dd@@@so@@@@@N+       
     .h+              `-o@@@@@@@N::::-::::::d@@@@NN@@@@@@@-     
    /h.             .+h@@@@@@@@@@@@@@@@@@@@dsN@@@@@hN@@@@@@o    
   oy`              y@@@@@@@@@@@@@@@@@@@@@@Nyy/@@@@hd@sos@@@s   
  +d              /o@@@@@@@@@@@@@@@@@@@@@@@@@N`/@@@@@@y``:h@Ns  
 -@`             `N@@@@@@@@@@@@@@@@@@@@@@@@@@@NN-+@@@N-```.@@d: 
 h/              :@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N---.`````.y/@ 
.@@.               oh@@@@@@hhhh@@@@@@@@@@@@@@@@@@@@@N/``````/yd:
/@@N-                yyyyyy    syN@@@@@@@@@@@@@@@@Ndo:````````so
o@@@d/:                          d@@@@@@@@@@@@@@Ndo:``````````oy
+@@@@@@++.                       d@@@@@@@@@@@@@@d:-```````````ss
.@@@@@@@@+                       /+@@@@@@@@@@@@@y`````````````d:
 d@@@@@@y-                         d@@@@@@@@@@@@+````````````:@ 
 -@@@@@@@                        shN@@@@@@@@@@@@./ddo```````.d/ 
  oN@@@@N/                       .-N@@@@@@@@@N--`d@N-```````sy  
   s@@@@:                         `@@@@@@@@@@s``:d:````````oy   
    +@@@h                         `yd@@@@Nd+  ```````````.ys    
     -@@@`                          s@o++:. ````````````/d:     
       +Ny                          ..     ```````````:yo`      
        `+h/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-`                  ```````-+ss/`             
                 ./ooo+:-` `.::::::///+oyssso/.                 
                      `-:+ooyhhhhhhyso+/-`                      
