                       .-/+osoooooooo+/:.                       
                 `:osddho++/    .:ysyosyNN@ho:`                 
              :sso:`.      `+o``s@@:.d@@@@@@@@@@s:              
           -sdd:          :-:@s@@@@@@@@@@@@@@@@@@@Ny:           
         /hs..            .//s@yys.s@@@@N:y@dN@y@@N@@@+`        
       /h/                y@@s:   `.::/dy+h@dd@@@oy@@@@N+       
     .h+                -:@@@@@@@@o:::-::-:::y@@@@N@@@@@@@-     
    /h.               +o@@@@@@@@@@@@@@@@@@@@Nsd@@@@@hN@@@@@o    
   oy`               -@@@@@@@@@@@@@@@@@@@@@@@hh+h@@@hd@ssh@@s   
  +@               .+d@@@@@@@@@@@@@@@@@@@@@@@@@+.N@@@@@s``+N@s  
 -@.               y@@@@@@@@@@@@@@@@@@@@@@@@@@@@No:N@@N:```+@N: 
 h/                h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+--..````/s@ 
.@@+.               .hd@@@@@Nhhhd@@@@@@@@@@@@@@@@@@@@No``````h@:
/@@@h.                -yyyyy+   .yh@@@@@@@@@@@@@@@@N@s/```````so
o@@@@h/:                          `@@@@@@@@@@@@@@@@h:.````````oy
+@@@@@@@++-                       .@@@@@@@@@@@@@@@/:``````````ss
.@@@@@@@@@s                       `+o@@@@@@@@@@@@N````````````d:
 d@@@@@@@h-                         .@@@@@@@@@@@@d```````````:@ 
 -NN@@@@@@`                       .hd@@@@@@@@@@@@o.ddy``````.d/ 
  ohN@@@NN+                       `.o@@@@@@@@@@o-.s@N:``````sy  
   sN@@@N.                          o@@@@@@@@@d.`.d/```````oy   
    +N@@@+                          +h@@@@@dy````````````.ys    
     -d@@s                           -@y++/.````````````/d:     
       +N@.                          `-    ```````````:yo`      
        `+do                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-`                  ```````-+ss/`             
                 ./oso+:-`  `-:::::///++sysso/.                 
                      `-:+ooshhhhhhyso+/-`                      
