                       .-/+ossooooooo+/:.                       
                 `:oshdhs+++.    -+hsyoydN@ho:`                 
              :syo:`..      `+o``h@d--N@@@@@@@@@s:              
           -sd@o`          :-:@s@@@@@@@@@@@@@@@@@@Ny:           
         /hy:``            `//+@hyy-/@@@@N/y@dNdh@N@@@+`        
       /h/                 /@@d:`  ``:::yh+y@dd@@Noh@@@N+       
     .h+                 .:h@@@@@@@d:::--:-:::s@@@@@@@@@@@-     
    /h.                -od@@@@@@@@@@@@@@@@@@@@yh@@@@@h@@@@@o    
   oy`                 d@@@@@@@@@@@@@@@@@@@@@@dyss@@@h@NssN@s   
  +d.                +s@@@@@@@@@@@@@@@@@@@@@@@@@h`d@@@@@+`-h@s  
 -@.                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nh-@@@N:``.@@: 
 h/                 :dN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y--.````.y@ 
.@@N.`                +hN@@@@@dhhh@@@@@@@@@@@@@@@@@@@@Ns`````+N:
/N@@@s`                 oyyyyy-   /yd@@@@@@@@@@@@@@@@@y+``````so
o@@@@@s/:                           +@@@@@@@@@@@@@@Nd:-```````oy
+@@@@@@@@++:                        +@@@@@@@@@@@@@@y:`````````ss
.@@@@@@@@@@d                        -+h@@@@@@@@@@@@/``````````d:
 dN@@@@@@@d:                          o@@@@@@@@@@@@.`````````:@ 
 -@d@@@@@@N`                        +h@@@@@@@@@@@@h`hdy`````.d/ 
  oyh@@@@NNo                        .-@@@@@@@@@@d-.+@N/`````sy  
   sdN@@@@`                          `N@@@@@@@N@:`.h+``````oy   
    +@N@@N:                          .y@@@@@@d-``````````.ys    
     -d@@N:                            @d+++-.``````````/d:     
       +@N+                            -`  ```````````:yo`      
        `+@y`                             ``````````/yo`        
           :ys:                         `````````:sy/           
             `/ss+-`                  ```````-+ss/`             
                 ./oso+:-`  `.:::::///++oysso/.                 
                      `-:+ooshhhhhhyso+/-`                      
