                       .-/+oosyyyysoo+/:.                       
                 `:oyhdss+o``d@dy+/`...:+sdyo:`                 
              :sd@@/.+@@s.`  ``          :ssydyds:              
           -sN@Nd@ddN@@oo@s              /-/y@N@@@Ny:           
         /d@@@@@N@@ho.s.                    -o@@dy@@@d+`        
       /@@@@@@@@@/-                         `d@N-`.ssyhN+       
     .d@@@@@@@y`                            `:N@NN@@/.:/sd-     
    /dh@dyssy.                             `+@@@@@@@@@@@@@No    
   ods@s    /`                              h@@@@@@@@@@@@@@@s   
  +h-@h :+     os                         `sd@@@@@@@@@@@@@@Nds  
 -@` -yh.`     `                           d@@@@@@@@@@@@@@@@NN: 
 h/     .d```......`                       o@N@@@@@@@@@@@@@@@@@ 
.N        `+y@@@@@@y---`                     +dN@@@@@d@@@@@@@@@:
/h         :o@@@@@@@@@@s:`                     ohhhh:.-y@@@@@@@o
oy         N@@@@@@@@@@@@@s///.                   ```````s@@@@@@y
+h         @@@@@@@@@@@@@@@@@@y+++-              ````````y@@@@@Ns
.N         h@@@@@@@@@@@@@@@@@@@@@o              ````````/d@@@@N:
 d/        -/N@@@@@@@@@@@@@@@@@h/-              ````````.N@@@N@ 
 -@`         .:@@@@@@@@@@@@@@@@o              ` ```````o@@@@@N/ 
  oy           `-@@@@@@@@@@@@@@o              ```.`````-N@@Nhy  
   sy          .@@@@@@@@@@@@-.`              `````````.d@@@dy   
    +h`         o@@@@@@@@@dy                 `````````/@@shs    
     -h/         y@@@@@@N+.                 `````````-s:+d:     
       +h:       `h@@@@h.                 ````````````:yo`      
        `+y/      -N@h`                   ``````````/yo`        
           :ss:    :dd.                 `````````:sy/           
             `/ss+-  ``               ```````-+ss/`             
                 ./ooo+:--+s-     `../++oosso/.                 
                      `-:+osyssosyyyso+/-`                      
