                       .-/+oosyyyysoo+/:.                       
                 `:oyddy+o+: :NNdo+- -.:+shyo:`                 
              :sd@@y-`y@do``  ``         `+ysdhhs:              
           -sN@@@@@h@@@@o+@y             `+-+yN@@@Ny:           
         /d@@@@@@N@@ho`o-                   `:oNNhyNNd+`        
       /@@@@@@@@@@/-                         `h@N-`-ysh@+       
     .d@@@@@@@@y`                             -@@N@@d--:od-     
    /d+@Nhyssy-                              /h@@@@@@@@@NNNo    
   oyod@:    /.                              /@@@@@@@@@@@@N@s   
  +h`o@+ :o     :d.                         /y@@@@@@@@@@@@@@Ns  
 -@` `-yh``      `                          :@@@@@@@@@@@@@@@@@: 
 h/      `d-``.......                       `@@@@@@@@@@@@@@@@@@ 
.N         `:oN@@@@@@:---                     .d@@@@@@d@@@@@@@@:
/h          -/@@@@@@@@@@N/:                     -hhhh+`-y@@@@@@o
oy          y@@@@@@@@@@@@@@+///`                ``.``````s@@@@@y
+h          y@@@@@@@@@@@@@@@@@@o+++.            `````````y@@@@@s
.N          o@@@@@@@@@@@@@@@@@@@@@@-            `````````/@@@@@:
 d/         ./d@@@@@@@@@@@@@@@@@@o/`            `````````-@@@@@ 
 -@`          .-d@@@@@@@@@@@@@@@@.            ``````````sN@@@@/ 
  oy            `.h@@@@@@@@@@@@@@.            ``````````/@@@Ny  
   sy            @@@@@@@@@@@@o-``            ``````````-@@N@y   
    +h`          :@@@@@@@@@Ny:               ``````````s@dds    
     -h/          s@@@@@@@s/                ``````````/++d:     
       +h:         y@@N@@-`                ```````````:yo`      
        `+y/       :N@d`                  ``````````/yo`        
           :ss:     /@d.                `````````:sy/           
             `/ss+-  `.`              ```````-+ss/`             
                 ./ooo+:-.:oo      ..:++oosso/.                 
                      `-:+osyyssoysyso+/-`                      
