                       .-/+oosyyyyyoo+/:.                       
                 `:oy@dhoo/+. y@@h+/`.-:+osyo:`                 
              :sdN@@/..d@d+``  `         `.syydys:              
           -sN@@@hNNhN@@@++dy             `+:odNN@Ny:           
         /d@@@@@N@N@@hs`o:                  ``:sNNhd@@+`        
       /@@@@@@@@@@N/-                        `.h@@.`+yh@+       
     .h@@@@@@@@@y`                            `-d@N@@y.:oh-     
    /h-d@@yysoy:                              -y@@@@@@@@NN@o    
   oy:s@N.    :-                              .N@@@@@@@@@@@Ns   
  +h -y@: :s     `do                         .s@@@@@@@@@@@@@@s  
 -@`  .:yd.`      `                           @@@@@@@@@@@@@@@@: 
 h/        d/ ``.......                       s@@@@@@@@@@@@@@@@ 
.N          `.od@@@@@@d---.                     sd@@@@N@@@@@@@@:
/h           `:h@@@@@@@@@@d:-                   ``yhhho`-yN@@@@o
oy           /@@@@@@@@@@@@@@d////               ``````````h@@@@y
+h           :@@@@@@@@@@@@@@@@@@N++++           ``````````h@@@@s
.N           -@@@@@@@@@@@@@@@@@@@@@@N           ``````````+@@@@:
 d/           /o@@@@@@@@@@@@@@@@@@N//           ``````````/@@@@ 
 -@`            -o@@@@@@@@@@@@@@@@d            ``````````yN@@@/ 
  oy              ./@@@@@@@@@@@@@@h            ```.``````s@@@y  
   sy             o@@@@@@@@@@@N:-`           ```````````/@@Ny   
    +h`           `N@@@@@@@@@hy               `````````.@NNs    
     -h/           /@@@@@@@d+`              ``````````.+od:     
       +h:          s@@N@@/.               ```````````:yo`      
        `+y/        :N@@`                 ``````````/yo`        
           :ss:      oNh`               `````````:sy/           
             `/ss+-   `.`             ```````-+ss/`             
                 ./ooo+:-../o:     `.-/+oosso/.                 
                      `-:+osyyssossyso+/-`                      
