                       .-/+oossyyyyso+/:.                       
                 `:oy@Nhs/o// .@@@y+-`::+osyo:`                 
              :sdNNNh- /@Ny+`` ``        ``:yy@ys:              
           -sN@@@Ny@Nd@@@@++dh             .+/o@@@Ny:           
         /d@@@@@@NNN@@hs`+/                 ```/y@@hN@+`        
       /@N@@@@@@@@@N+:                       ``.d@h`.yy@+       
     .hyN@@@@@@@@h.                           ``-d@@@d+-+h-     
    /h-:@@@yyooy/                              .s@@@@@@@NN@o    
   oy`sy@@`    ::                              `d@@@@@@@@@@@s   
  +h `:@@- :y      od`                         oh@@@@@@@@@@@@s  
 -@`   ./yd.`                                  o@@@@@@@@@@@@@@: 
 h/         ss ``.......`                      -@N@@@@@@@@@@@@@ 
.N            `+s@@@@@@@o---`                    :dN@@@N@@@@@@@:
/h             :+@@@@@@@@@@@s:.                 ```+hhhs`-h@@@@o
oy            `@@@@@@@@@@@@@@@y///-             ```````````@@@@y
+h             N@@@@@@@@@@@@@@@@@@h+++:         ```````````N@@@s
.N             d@@@@@@@@@@@@@@@@@@@@@@s         ``````````.s@@@:
 d/            -/N@@@@@@@@@@@@@@@@@@h/-        ````````````y@@@ 
 -@`             -:@@@@@@@@@@@@@@@@@+          ``````````.d@@@/ 
  oy               `.@@@@@@@@@@@@@@@/          `.````````.d@@y  
   sy              -N@@@@@@@@@@@y:.`          ```````````y@@y   
    +h`             h@@@@@@@@@@h:            ```````````/@@s    
     -h/            .N@@@@@@@o:              ``````````:sd:     
       +h:           /@@@@@s-              ```````````:yo`      
        `+y/         :@@N.                ``````````/yo`        
           :ss:       sNh`              `````````:sy/           
             `/ss+-    `.`            ```````-+ss/`             
                 ./ooo+:-..:+/.    `.-:+oosso/.                 
                      `-:+osyyyyosssso+/-`                      
