                       .-/+ooosyyyyso+/:.                       
                 `:oy@@dy+/++- +N@do:.-/+osso:`                 
              :sd@NNNo` o@Ns/`` ``       ``.ohdds:              
           -sN@@@@@y@@d@@@@++hd            `://y@@Ny:           
         /hN@@@@@@NNN@@hs`/+                ```.+d@d@@+`        
       /hdN@@@@@@@@@@+:                      ```-d@o`+hd+       
     .hod@@@@@@@@@d-                          ```-d@@dh-+h-     
    /h..y@@dysooy+`                            `.o@@@@@@@N@o    
   oy`:o@@d`    ./                             ``y@@@@@@@@@@s   
  +h  .:N@. .h.     .d+                         /y@@@@@@@@@@@s  
 -@`   `.:yd-`                                 `.N@@@@@@@@@@@@: 
 h/          /d```........                       h@@@@@@@@@@@@@ 
.N             `:o@@@@@@@N:---                   ``h@@@@N@@@@@@:
/h              .:d@@@@@@@@@@@/:                 ```:hhhs`:d@@@o
oy              s@@@@@@@@@@@@@@@+///`            ``````````-@@@y
+h              o@@@@@@@@@@@@@@@@@@@s+++.      ` ``````````:@@@s
.N              +@@@@@@@@@@@@@@@@@@@@@@@-      ` ``````````-@@@:
 d/             `/y@@@@@@@@@@@@@@@@@@@o/`      ````````````.N@@ 
 -@`              `:s@@@@@@@@@@@@@@@@@`        ```````````/N@@/ 
  oy                `.+@@@@@@@@@@@@@@N        ``.``.``````:@@y  
   sy                h@@@@@@@@@@@@::`         ```````````-N@y   
    +h`              /@@@@@@@@@@hy           ```````````.@@s    
     -h/              d@@@@@@@h+`            ``````````.sd:     
       +h:            -@@@@@d-`           ````````````:yo`      
        `+y/          -@@@:               ``````````/yo`        
           :ss:        sNh`             `````````:sy/           
             `/ss+-     .-`           ```````-+ss/`             
                 ./ooo+:-.`.:o:`   `.-:+oosso/.                 
                      `-:+osyhyysossso+/-`                      
