                       .-/+ososyyyyso+/:.                       
                 `:oy@@Nys/++/``h@Nh+-./+osso:`                 
              :sd@NN@@: `yNNs/`` ``      ```:hdds:              
           -sN@@@@@dh@@@@@@N++y@           ``+/+d@Ny:           
         /hdN@@@@@@N@N@@dy.-s               ````-oNNd@+`        
       /hy@@@@@@@@@@@@s:`                    ````:@N:-yd+       
     .h++@@@@@@@@@Nd:                         ````-@Nddo+h-     
    /h.`.@@@dsso+ss-                           ```o@@@@@@N@o    
   oy` soN@d     `/`                           ```o@@@@@@@@@s   
  +h   -/@@- `h:      od`                       `-yN@@@@@@@@@s  
 -@`    `.:yd+``                                ``d@@@@@@@@@@@: 
 h/           .@/ ``.......`                    ``o@@@@@@@@@@@@ 
.N              ``+s@@@@@@@h----                 ```s@@@@N@N@@@:
/h                :+@@@@@@@@@@@@::               ````.hhhs.+@@@o
oy               `@@@@@@@@@@@@@@@@////           ```````````o@@y
+h               `@@@@@@@@@@@@@@@@@@@N++++     ` ```````````s@@s
.N                N@@@@@@@@@@@@@@@@@@@@@@@     `````````````+@@:
 d/               :/N@@@@@@@@@@@@@@@@@@@/:     `````````````o@@ 
 -@`                -:N@@@@@@@@@@@@@@@@y        ```````````y@@/ 
  oy                  ..@@@@@@@@@@@@@@@o      ```.````````.h@y  
   sy                 /N@@@@@@@@@@@h:.        ````````````y@y   
    +h`               `N@@@@@@@@@@h:         ````````````o@s    
     -h/               o@@@@@@@N+:          ````````````o@:     
       +h:             `N@@N@@/.          ````````````:yo`      
        `+y/           -h@@+              ``````````/yo`        
           :ss:         yNd.            `````````:sy/           
             `/ss+-      .-           ```````-+ss/`             
                 ./ooo+:-.``://:   ``--/oosso/.                 
                      `-:+osyhhysossso+/-`                      
