                       .-/+ooosyyyyso+/:.                       
                 `:oydN@hy+:o+: /d@@s:-:oosoo:`                 
              :sd@@NN@h- .dN@o/`` ``     ```.sdhs:              
           -s@@@@@@@hh@d@@@@N++yN          ``.+/yNNy:           
         /yyd@@@@@@@N@N@@@y-.s`             `````:y@@d+`        
       /h+h@@@@@@@@@@@@h:.                   `````+Nh.oh+       
     .h+`d@@@@@@@N@Ndo                        `````:@@dhoh-     
    /h. .:@@@dsso+ss/                          ````+@@@@@N@o    
   oy` `ysN@@`     :-                          ````/@@@@@@@@s   
  +h    :/@@:  ss      .do                     ```.sN@@@@@@@@s  
 -@`     ``-ydy``                               ```y@@@@@@@@@@: 
 h/             yh ``........`                  ```:@N@@@@@@@@@ 
.N                `:od@@@@@@@o---.              `````+d@@@N@@@@:
/h                 .:h@@@@@@@@@@@y:.            ``.````yhh+.s@@o
oy                 s@@@@@@@@@@@@@@@h///-        `````````````N@y
+h                 o@@@@@@@@@@@@@@@@@@@d+++-    ``.``````````N@s
.N                 +@@@@@@@@@@@@@@@@@@@@@@@+    ````````````.d@:
 d/                ./s@@@@@@@@@@@@@@@@@@@y/.    ````````````.N@ 
 -@`                 `:o@@@@@@@@@@@@@@@@@:    ` ```````````-N@/ 
  oy                   `./@@@@@@@@@@@@@@N`    ```.`````````/@y  
   sy                   dN@@@@@@@@@@@/:`     `````````````:Ny   
    +h`                 s@@@@@@@@@@hy        ````````````-Ns    
     -h/                -@@@@@@@@s+         ````````````+@:     
       +h:               h@@N@@s-`        ````````````:yo`      
        `+y/            .y@@y             ``````````/yo`        
           :ss:          yNd.           `````````:sy/           
             `/ss+-       .-          ```````-+ss/`             
                 ./ooo+:-.``.:o.-  ``.-:+osso/.                 
                      `-:+osyhhyyossso+/-`                      
