                      .-/+osysoooooo+/:.                        
                 `:osyhdhy+++:`    -sdyhh@@ho:`                 
              :odd/` `.        -oo -N@o.y@@@@@@@s:              
           -sN@h@:            -:`Ny@@@@@@@@@@@@@@@Ny:           
         /dNyo .               .//h@yyo-d@@@Nod@@@hNN@+`        
       /@y:                    +@@d:`  `-//+dyoNd@@Nyd@N+       
     .dy.                    `:y@@@@@@@@:---::::/o@@@@@@@@-     
    /d-                    `oy@@@@@@@@@@@@@@@@@@@NyN@@@@N@@o    
   oh.                     :@@@@@@@@@@@@@@@@@@@@@@yhoN@NhNy@s   
  +h`/                   .oh@@@@@@@@@@@@@@@@@@@@@@@@/o@@@@o.hs  
 -@```                   o@@@@@@@@@@@@@@@@@@@@@@@@@@N@/h@@s`.@: 
 ho ``                   odN@@@@@@@@@@@@@@@@@@@@@@@@@@@@--.``:@ 
.N/@@@:.`                  ohN@@@@@@hhh@@@@@@@@@@@@@@@@@@@/```d:
/h/@@@@@+.                   +yyyyy:   /yd@@@@@@@@@@@@@@Ny:```so
oyd@@@@@@y//.                            +@@@@@@@@@@@@@@o-````oy
+hh@@@@@@@@@y++/                         +@@@@@@@@@@@@@/.`````ss
.No@@@@@@@@@@@@d                         -+d@@@@@@@@@@@```````d:
 d/y@@@@@@@@@@y:                           h@@@@@@@@@@y``````:@ 
 -@`o@@@@@@@@@y                          shN@@@@@@@@@@:s@+``.d/ 
  oy -@@@@@@@@N.                         ./@@@@@@@@@+.:Nd.``sy  
   sy.@@@@@@@`                            s@@@@@@@@y``s:```oy   
    +h-d@@@@@-                            s@@@@@ds```````.ys    
     -h/o@@@s                             `@h++/-```````/d:     
       +h+d@:                             `-``````````:yo`      
        `+ydy.                            ``````````/yo`        
           :sdo.                        `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooyo/-`    `.:::///++ooyso/.                 
                      `-:+oooshhhhhyso+/-`                      
