                       .-/+oosoyyyyso+/:.                       
                 `:oydN@@yo::o/-`sN@d+::ossoo:`                 
              :sd@@NN@Ns` -@Ndo:`` ``    ```./dhs:              
           -shN@@@@@@yh@dN@@@@o+sN`        ```:++@Ny:           
         /yosN@@@@@@@N@N@@Ny:`s-            `````.+@Nd+`        
       /h/+N@@@@@@@@@@@@@:-                  `````.sN/+h+       
     .h+ /N@@@@@@@N@@dy`                      ``````/Nddyh-     
    /h.  -+@@@dsss+os+`                        `````o@@@@N@o    
   oy`  -ysN@N.     ./                          ````/@@@@@@@s   
  +h    `:/@@+  /d`      od.                   `````o@@@@@@@@s  
 -@`      ```shd.``                             ````+@@@@@@@@@: 
 h/              :@: ``........                 ```..@N@@@@@@@@ 
.N                 `.+o@@@@@@@@:---`            ``````/d@@@@N@@:
/h                   :/@@@@@@@@@@@@+:`          ````````yhh::@@o
oy                   N@@@@@@@@@@@@@@@o///.      `````````````o@y
+h                   N@@@@@@@@@@@@@@@@@@@s+++`  `````````````o@s
.N                   @@@@@@@@@@@@@@@@@@@@@@@N`  `````````````o@:
 d/                  :/@@@@@@@@@@@@@@@@@@@N+/   `````````````y@ 
 -@`                   -:d@@@@@@@@@@@@@@@@d    `````````````y@/ 
  oy                     ..h@@@@@@@@@@@@@@o   ````.````````.@y  
   sy                    /N@@@@@@@@@@@d:.    `````````````.dy   
    +h`                  .@@@@@@@@@@@h:       ```````````.ds    
     -h/                  d@@@@@@@d+-       ````````````/d:     
       +h:                +@@@@@d-.        ```````````:yo`      
        `+y/             .o@@@            ``````````/yo`        
           :ss:           yN@.          `````````:sy/           
             `/ss+-        .-         ```````-+ss/`             
                 ./ooo+:-````:/+.. ``.-:+osso/.                 
                      `-:+osyhhhysosoo+/-`                      
