                       .-/+oososyyyso+/:.                       
                 `:oyhNN@hs+:/+:.-h@Ny/:+ssoo:`                 
              :sd@@NNN@@+` :N@ho:`````   ```.:yhs:              
           -syd@@@@@@@yd@dN@@@@o+oN.       ```.+/hNy:           
         /y+/d@@@@@@@@N@N@@@y+ o:           ``````:yNd+`        
       /h/.h@@@@@@@@@@@@@@+:                 ``````-dd/h+       
     .h+  yN@@@@@@@@N@@h-                     ``````.s@h@d-     
    /h.  `-s@@@@sss++oo:                       ``````s@@@@@o    
   oy`   :yyN@@-      :.                        `````/@@@@@@s   
  +h     `-:@@y  `d+      `dy                  ``````+@@@@@@@s  
 -@`       ```+h@+```                          ` ```./@@@@@@@@: 
 h/                hh ``.........               ``````dN@@@@@@@ 
.N                   `:oh@@@@@@@d----           ```.```:@@@@@@@:
/h                    .:s@@@@@@@@@@@N::         `````````yhh.s@o
oy                    /@@@@@@@@@@@@@@@N+///     `````````````.@y
+h                    /@@@@@@@@@@@@@@@@@@@N+++: `````````````.@s
.N                    :@@@@@@@@@@@@@@@@@@@@@@@o `````````````-@:
 d/                   `/o@@@@@@@@@@@@@@@@@@@h/. `````````````+@ 
 -@`                    `:/@@@@@@@@@@@@@@@@@:  `````````````/@/ 
  oy                       .:@@@@@@@@@@@@@@N`  ```.`````````hy  
   sy                      dN@@@@@@@@@@@+: ` ``````````````yy   
    +h`                    y@@@@@@@@@@hs      ```````````.hs    
     -h/                   +@@@@@@@@o/      ````````````/d:     
       +h:                 .@@@N@@/.       ```````````:yo`      
        `+y/              `+N@@`          ``````````/yo`        
           :ss:            yNN.         `````````:sy/           
             `/ss+-        `.-        ```````-+ss/`             
                 ./ooo+:-````.:+-:```.-:/osso/.                 
                      `-:+osyhhhysosoo+/-`                      
