                       .-/+oossoyyyso+/:.                       
                 `:oyd@N@@so/:+/:`+d@Ns/+ssoo:`                 
              :od@@@NN@@h/ `+N@yo-````   ```.:shs:              
           -sss@@@@@@@@yh@dN@@@@s+oN.      ````:+s@y:           
         /y+.s@@@@@@@@@N@N@@@ho ++          ``````.+@@+`        
       /h/ /N@@@@@@@@@@@@@@y:`               ```````+@sh+       
     .h+  .dN@@@@@@@@N@Nh+                    ```````-hhNd-     
    /h.   .-s@@@Nsss++os+`                     ```````h@@@@o    
   oy`    /yyN@@+      -:                       ``````o@@@@@s   
  +h      `--N@N`  sh       /d/                 ``````+N@@@@@s  
 -@`         ``:ydd```                         ```.``.:@@@@@@@: 
 h/                 :d/ ``........`              ```.``dN@@@@@@ 
.N                    `.+o@@@@@@@@s---.          ```````:@@@NN@:
/h                      -:d@@@@@@@@@@@h:.        `````````hho:No
oy                      h@@@@@@@@@@@@@@@h///-   ``````````````dy
+h                      h@@@@@@@@@@@@@@@@@@@h+o+``````````````ds
.N                      y@@@@@@@@@@@@@@@@@@@@@@N``````````````@:
 d/                     -/h@@@@@@@@@@@@@@@@@@@+/`````````````:@ 
 -@`                      .:y@@@@@@@@@@@@@@@@d `````````````.N/ 
  oy                        `.s@@@@@@@@@@@@@@+``.``.````````sy  
   sy                       :N@@@@@@@@@@@h/.` `````````````oy   
    +h`                     -@@@@@@@@@@dy-   ````````````.ys    
     -h/                    `@@@@@@@@y+`     ```````````/d:     
       +h:                   @@@N@@s-`     ```````````:yo`      
        `+y/                +d@@:         ``````````/yo`        
           :ss:             s@N-`       `````````:sy/           
             `/ss+-         `--       ```````-+ss/`             
                 ./ooo+:-. ```::+`:```-:/osso/.                 
                      `-:+osyhhhhyoooo+/-`                      
