                       .-/+ooosoyyyso+/:.                       
                 `:oydd@NNhs+::o:--y@@do+ssoo:`                 
              :oh@@@@@N@@y: `oN@so-````  ```.:ohs:              
           -ss+y@@@@@@@@sh@dN@@@@y++N-     ````.+sdy:           
         /y+`-d@@@@@@@@@N@@N@@ds`:o         ``````./y@+`        
       /h/ `y@@@@@@@@@@@@@@@@:.              ```````-ydh+       
     .h+   :@N@@@@@@@@N@@dh                   ````````/dN@-     
    /h.    .-s@@@@ysoo+ooo:                    ```````.@@@@o    
   oy`     /ys@@@h      `:.                    ````````y@@@@s   
  +h       `-.d@@:  -d/       yd                ```````oN@@@@s  
 -@`          ```yh@/ ``                        ``.````:@@@@@@: 
 h/                   yd``..........             ```````d@@@@@@ 
.N                      .-os@@@@@@@@/---`        ````````/@@@@@:
/h                        :/@@@@@@@@@@@@o:`      `````````-hh:@o
oy                       `@@@@@@@@@@@@@@@@o/+/   `````````````oy
+h                       `@@@@@@@@@@@@@@@@@@@@ooo:````````````ys
.N                       `@@@@@@@@@@@@@@@@@@@@@@@+````````````d:
 d/                       /+N@@@@@@@@@@@@@@@@@@y+.```````````:@ 
 -@`                        ::N@@@@@@@@@@@@@@@@-````````````.d/ 
  oy                          .-N@@@@@@@@@@@@@@`.``.````````sy  
   sy                         hN@@@@@@@@@@N+:``````````````oy   
    +h`                       h@@@@@@@@@Ny+  ````````````.ys    
     -h/                      y@@@@@@@@+:    ```````````/d:     
       +h:                    o@@N@@d-.   ````````````:yo`      
        `+y/                 /h@@o        ``````````/yo`        
           :ss:              o@@-`      `````````:sy/           
             `/ss+-          `--      ```````-+ss/`             
                 ./ooo+:-. ```.:/:.:``.:/osso/.                 
                      `-:+osyhhhhysooo+/-`                      
