                       .-/+ooosossyso+/:.                       
                 `:oy@@d@Ndyo/-:+:-/hNNy+ssso:`                 
              :oyN@@@N@@@Ns- `sNNso.```` ```.:oys:              
           -ss//N@@@@@@@@yh@dN@@@@h++@-    `````:shy:           
         /y+` +N@@@@@@@@@N@@N@@Ny.-s`       ```````:sd+`        
       /h/  .d@@@@@@@@@@@@@@@@/-             ````````+@d+       
     .h+    /@N@@@@@@@@@@@@h:                 ````````.yN@-     
    /h.     .-o@@@@hooo++oo+`                  ````````/@@@o    
   oy`      /ys@@@N.      -:                   ````````.d@@@s   
  +h        `-.s@@y   sd       -do              ````````s@@@@s  
 -@`           ```+y@d````                      ```.````/@@@@@: 
 h/                    .do `..........          ``.``````@@@@@@ 
.N                       `./oh@@@@@@@@----       `````````oN@N@:
/h                         .:o@@@@@@@@@@@N::     ``````````/hoyo
oy                         /@@@@@@@@@@@@@@@@/++- `````````````oy
+h                         /@@@@@@@@@@@@@@@@@@@hoo+```````````ss
.N                         /@@@@@@@@@@@@@@@@@@@@@@d```````````d:
 d/                        ./s@@@@@@@@@@@@@@@@@@N+:``````````:@ 
 -@`                         `:o@@@@@@@@@@@@@@@@s```````````.d/ 
  oy                           `-+@@@@@@@@@@@@@@:.``````````sy  
   sy                          -N@@@@@@@@@@@y/.````````````oy   
    +h`                        -@@@@@@@@@@hy`````````````.ys    
     -h/                       -@@@@@@@@o+  ````````````/d:     
       +h:                     -@@@@@@:.  ````````````:yo`      
        `+y/                  :s@@h       ``````````/yo`        
           :ss:               +@@:`     `````````:sy/           
             `/ss+-           `--     ```````-+ss/`             
                 ./ooo+:-.`````-:+.-.`.:/osso/.                 
                      `-:+ooyhhhhysooo+/-`                      
