                       .-/+ooossossso+/:.                       
                 `:oy@@ddN@hy+:://:-sd@@sosso:`                 
              :os@@@@@@N@@@s- .yN@oo.`..````.:oss:              
           -ss/.y@@@@@@@@@yy@dN@@@@dood:   `````-oyy:           
         /y+` `y@@@@@@@@@@@@@N@@@y:`s.      ```````-oh+`        
       /h/   :N@@@@@@@@@@@@@@@@s:            ````````-h@+       
     .h+     +@N@@@@@@@@@N@@ho                `````````/@@-     
    /h.      .:+N@@@Nooo++ooo:                 `````````y@@o    
   oy`       :ysd@@@+      `:.                 `````````:N@@s   
  +h          -./@@@`  -d+       o@-           `````````.h@@@s  
 -@`             ``.yh@+ ``                     ```.`````s@@@@: 
 h/                      od-``.........`        `````````.N@@@@ 
.N                         `.+o@@@@@@@@s---.    ```````````y@@N:
/h                           -:h@@@@@@@@@@@y:.  ````````````shyo
oy                           h@@@@@@@@@@@@@@@y+++`````````````oy
+h                           y@@@@@@@@@@@@@@@@@@Nooo.`````````ss
.N                           y@@@@@@@@@@@@@@@@@@@@@@.`````````d:
 d/                          :/d@@@@@@@@@@@@@@@@@@o/`````````:@ 
 -@`                           .:h@@@@@@@@@@@@@@@@`.````````.d/ 
  oy                             .-d@@@@@@@@@@@@@o``````````sy  
   sy                            yN@@@@@@@@@@@+-```````````oy   
    +h`                          h@@@@@@@@@@y:```````````.ys    
     -h/                         d@@@@@@@y+.````````````/d:     
       +h:                       @@@N@@+-`````````````:yo`      
        `+y/                   -+N@N`     ``````````/yo`        
           :ss:                /N@/. `  `````````:sy/           
             `/ss+-            `--   ````````-+ss/`             
                 ./ooo+:-.` ````::/`:..:/osso/.                 
                      `-:+ooyhhhhhsooo+/-`                      
