                       .-/+oooosossso+/:.                       
                 `:oy@@dh@Ndds+-://:/h@@hssso:`                 
              :osyN@@@@@N@@ds.`-y@doo``..```.:oss:              
           -ss/`-N@@@@@@@@@yy@dN@@@@dood:  `````.+ys:           
         /y+`  .d@@@@@@@@@@@@@N@@@h/`s- `   ```````.+y+`        
       /h/    +@@@@@@@@@@@@@@@@@@:`          ````````.s@+       
     .h+      +d@@@@@@@@@@N@@dh.              `````````-d@-     
    /h.       .:/d@@@@sooo++ooo                `````````-N@o    
   oy`        -sshN@@@       -:                 `````````s@@s   
  +h           .-.@@@s   sd`      `dh          ``````````-N@@s  
 -@`              `` +h@@` ``                   ````.`````h@@@: 
 h/                        dh``..........       ``````````/N@@@ 
.N                           .-osN@@@@@@@:---   ```````````.@@@:
/h                             :/N@@@@@@@@@@N/: ````````````-hdo
oy                            `N@@@@@@@@@@@@@@N+++-```````````oy
+h                            `N@@@@@@@@@@@@@@@@@@yoo:````````ss
.N                             N@@@@@@@@@@@@@@@@@@@@@:````````d:
 d/                            /+N@@@@@@@@@@@@@@@@@h+````````:@ 
 -@`                             ::N@@@@@@@@@@@@@@@-.```````.d/ 
  oy                               .:@@@@@@@@@@@@@h`````````sy  
   sy                             .N@@@@@@@@@@@o/``````````oy   
    +h`                           -@@@@@@@@@Ny+``````````.ys    
     -h/                          /@@@@@@@d+:```````````/d:     
       +h:                        s@@N@@y-````````````:yo`      
        `+y/                    `+@@@.    `````````./yo`        
           :ss:                 :N@/. ` `````````:sy/           
             `/ss+-             `--  ````````-+ss/`             
                 ./ooo+:-.` ````-:/-.:.-/osso/.                 
                      `-:+osshhhhhyooo+/-`                      
