                       .-/+oooosossso+/:.                       
                 `:oy@NdhyN@hd+/::+/:od@@ysso:`                 
              :osod@@@@N@@@@hs.`:h@ho+``.```.:oss:              
           -ss/` o@@@@@@@@@@hs@@N@@@@@ooh- `````./ys:           
         /y+`   :N@@@@@@@@@@@@@N@@@do`o: `  ```````.+y+`        
       /h/     o@@@@@@@@@@@@@@@@@@/.         `````````+d+       
     .h+       +d@@@@@@@@@@@N@Nh+             `````````.s@-     
    /h.        `/:h@@@@dooo++o+o:              ``````````h@o    
   oy`         -oyy@@@@/      `:-               `````````-@@s   
  +h            .-.o@@@`  `ds       /@/        ```````````o@@s  
 -@`                  `yh@s ```                ` ```.`````-N@@: 
 h/                         :do``.........`      ``````````s@@@ 
.N                            `-/sy@@@@@@@d-:-. ````````````oN@:
/h                              `:+@@@@@@@@@@@h/.````````````o@o
oy                              :@@@@@@@@@@@@@@@y++/``````````oy
+h                              :@@@@@@@@@@@@@@@@@@@oo/```````ss
.N                              :@@@@@@@@@@@@@@@@@@@@@+```````d:
 d/                             ./s@@@@@@@@@@@@@@@@@d+.``````:@ 
 -@`                              `:s@@@@@@@@@@@@@@@+.``````.d/ 
  oy                                `-y@@@@@@@@@@@@@````````sy  
   sy                               sN@@@@@@@@@@y/`````````oy   
    +h`                             d@@@@@@@@@ys`````````.ys    
     -h/                           `N@@@@@@N+/``````````/d:     
       +h:                         -@@N@@d-.``````````:yo`      
        `+y/                      +h@@/   ``````````/yo`        
           :ss:                  -N@+.```````````:sy/           
             `/ss+-              `--  ```````-+ss/`             
                 ./ooo+:-.`  ````::/.-:-/osso/.                 
                      `-:+ossyhhhhysoo+/-`                      
