                       .-/+oooossosso+/:.                       
                 `:oy@N@hyd@@dy+:::+//h@@hsso:`                 
              :ososN@@@@@N@@@ys``/h@yo+`..``.:oss:              
           -ss/` `h@@@@@@@@@@do@@N@@@@@ooh-`````./ys:           
         /y+`    /N@@@@@@@@@@@@@@@@@Ns`+/ ` ```````.+y+`        
       /h/      s@@@@@@@@@@@@@@@@@@y:        `````````/h+       
     .h+        /dd@@@@@@@@@@N@@dy            ``````````+d-     
    /h.          /:s@@@@@sooo++o+o`            ``````````/@o    
   oy`          `/yydN@@d       -:`             ``````````s@s   
  +h             `-..N@@s   +d-       hd        ``````````.@@s  
 -@`                    /hd@: ``               ```.``.`````o@@: 
 h/                           od:``.........     ``````````.N@@ 
.N                              .-+sd@@@@@@@+::-````````````.@@:
/h                                .:y@@@@@@@@@@@/:```````````-@o
oy                                s@@@@@@@@@@@@@@@+++`````````oy
+h                                s@@@@@@@@@@@@@@@@@Noo/``````ss
.N                                s@@@@@@@@@@@@@@@@@@@@o``````d:
 d/                               -/d@@@@@@@@@@@@@@@@N+.`````:@ 
 -@`                                -:d@@@@@@@@@@@@@@o.`````.d/ 
  oy                                  .-N@@@@@@@@@@@@.``````sy  
   sy                                `N@@@@@@@@@@h/.```````oy   
    +h`                              :@@@@@@@@@hy.```````.ys    
     -h/                             s@@@@@@@o+`````````/d:     
       +h:                           N@@@@@:-`````````:yo`      
        `+y/                       /s@@o  ``````````/yo`        
           :ss:                   .N@+.``````````:sy/           
             `/ss+-               `-- ```````-+ss/`             
                 ./ooo+:-``` ````-:::`/:/osso/.                 
                      `-:+ossyhhhhhsoo+/-`                      
