                       .-/+ooooososso+/:.                       
                 `:oy@N@hysN@hNoo:::o/odN@soo:`                 
              :oso/d@@@@@@N@@@so``+dNso/`-.`.:oss:              
           -ss/`  -@@@@@@@@@@@do@@N@@@@@ooy-````./ss:           
         /y+`     +@@@@@@@@@@@@@@@N@@@y./+`````````.+y+`        
       /h/       y@@@@@@@@@@@@@@@@@@@:`      `````````:h+       
     .h+         :ddN@@@@@@@@@@N@Nh:          ``````````/h-     
    /h.           ::od@@@@hooo++o+o:           ``````````-@o    
   oy`            :syh@@@@/      `:-           ```````````:Ns   
  +h               ...s@@@.   hd       :@+      ```````````o@s  
 -@`                      yh@d` ``      `       ``.````````.N@: 
 h/                             dd``..........  `````.``````o@@ 
.N                                -:osN@@@@@@@-::..``````````o@:
/h                                  ::@@@@@@@@@@@y+.``````````do
oy                                  @@@@@@@@@@@@@@@o++.```````oy
+h                                  @@@@@@@@@@@@@@@@@@ss/`````ss
.N                                  @@@@@@@@@@@@@@@@@@@@s`````d:
 d/                                 /+@@@@@@@@@@@@@@@@N+.````:@ 
 -@`                                  :+@@@@@@@@@@@@@@s`````.d/ 
  oy                                   `.s@@@@@@@@@@@@.`````sy  
   sy                                  s@@@@@@@@@@@+.``````oy   
    +h`                                @@@@@@@@@dy.``````.ys    
     -h/                              -@@@@@@@s+.```````/d:     
       +h:                            y@@@@@/-````````:yo`      
        `+y/                        /o@@s ``````````/yo`        
           :ss:                    .N@o.`````````:sy/           
             `/ss+-                `--``.````-+ss/`             
                 ./ooo+:-``` `````:::.-+/osso/.                 
                      `-:+ossshhhhhsoo+/-`                      
