                       .-/+osyyoooooo+/:.                       
                 `:osyydhhs++/.     :hhhhd@ho:`                 
              :odN+.  ``        -o+ /NN/-@@@@@@@s:              
           -s@Nydy.            -:`Ny@@@@@@@@@@@@@@Ny:           
         /dNhs: .               `//s@hys-d@@@No@NNd@N@+`        
       /@do`                    .@@@/.  `-//+dysNhN@dhNN+       
     .dd:                      -/@@@@@@@@/---::://o@@@@@@@-     
    /@:                      :oN@@@@@@@@@@@@@@@@@@NyN@@@@@@o    
   oy-                       h@@@@@@@@@@@@@@@@@@@@@hhoN@d@dds   
  +d --                    /oN@@@@@@@@@@@@@@@@@@@@@@@+o@@@N-ys  
 -@` .                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@/h@@:.d: 
 hs ```                    d@@@@@@@@@@@@@@@@@@@@@@@@@@@@d--.`:@ 
.N.d@@N--`                   hh@@@@@@dhhdN@@@@@@@@@@@@@@@@N-``d:
/h`d@@@@@o.                    yyyyyy`   shN@@@@@@@@@@@@@@y-``so
oy+@@@@@@@h//-                             @@@@@@@@@@@@@@o.```oy
+h/@@@@@@@@@@@+++`                         @@@@@@@@@@@@@/.````ss
.N.@@@@@@@@@@@@@@:                         +o@@@@@@@@@@N``````d:
 d/:@@@@@@@@@@@@/.                          -@@@@@@@@@@y`````:@ 
 -@`.@@@@@@@@@@N`                         -h@@@@@@@@@@@:y@:`.d/ 
  oy  s@@@@@@@@@/                         `.d@@@@@@@@o./Ny``sy  
   sy +@@@@@@N.                            .@@@@@@@@y`.y.``oy   
    +h`/@@@@@@:                            /h@@@@ds``````.ys    
     -h/-@@@@o                              yd++/-``````/d:     
       +h:oNh-                             `-.````````:yo`      
        `+ysdo                            ``````````/yo`        
           :shs-                        `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooys/-`    ``-::///++oosso/.                 
                      `-:+oooshhhhhyso+/-`                      
