                       .-/+ooooososso+/:.                       
                 `:oy@N@hysd@@d@++::+o+h@Nyoo:`                 
              :oys/+N@@@@@d@@@Nso``+d@oo:.-..:oss:              
           -ss/`   +@@@@@@@@@@@@+N@N@@@@Noos.```./ss:           
         /y+`      o@@@@@@@@@@@@@@@N@@@h./+````````.+y+`        
       /h/        s@@@@@@@@@@@@@@@@@@@/.     `````````:h+       
     .h+          .hd@@@@@@@@@@@N@@ds         ``````````/h-     
    /h.            -//y@@@@@oooo++o+o`         ``````````.do    
   oy`             -+yyd@@@@       -:`         ```````````.ds   
  +h                `...N@@h   :d+       yd`    ```````````-Ns  
 -@`                       -hd@o ```      `     ```.````````s@: 
 h/                              :do``.........```.``.``````.N@ 
.N                                 `-/sy@@@@@@@+:::``````````:@:
/h                                   `:+@@@@@@@@@@@/-`````````yo
oy                                   -@@@@@@@@@@@@@@y++-``````oy
+h                                   -@@@@@@@@@@@@@@@@@ys/````ss
.N                                   -@@@@@@@@@@@@@@@@@@@o````d:
 d/                                  ./s@@@@@@@@@@@@@@@N+.```:@ 
 -@`                                   .:h@@@@@@@@@@@@@s````.d/ 
  oy                                     .-N@@@@@@@@@N@.````sy  
   sy                                   .N@@@@@@@@@@+.`````oy   
    +h`                                 +@@@@@@@@ds-`````.ys    
     -h/                                @@@@@@@y+.``````/d:     
       +h:                             +@@@@@+-```````:yo`      
        `+y/                         :oN@h``````````/yo`        
           :ss:                     `@@o...``````:sy/           
             `/ss+-                 `--``.```-+ss/`             
                 ./ooo+:-` `` ````-/::./+osso/.                 
                      `-:+osyshhhhhyoo+/-`                      
