                       .-/+ooooossoso+/:.                       
                 `:oy@@Ndyss@@dNyo::-yosdNhso:`                 
              :oyy/:y@@@@@N@@@@@so`.+@doo--..:oss:              
           -ss/.    oN@@@@@@@@@@N+@@N@@@@@ooo.``./ss:           
         /y+`       o@@@@@@@@@@@@@@@N@@@d-:o..`````.+y+`        
       /h/         s@@@@@@@@@@@@@@@@@@@s.    `````````:h+       
     .h+           `yhd@@@@@@@@@@N@@@h.       ``````````/h-     
    /h.             `+/oN@@@@hooo++o+o:        ``````````.ho    
   oy`              .:yyd@@@@/       :-        ````````````ys   
  +h                  ..`o@@@:   sd.      -d/  `````````````ds  
 -@`                         oh@@- ``      ``   ```.````````:@: 
 h/                                od:``.........````````````y@ 
.N                                   .:os@@@@@@@d:::`.```````.N:
/h                                     .:h@@@@@@@@@@+:````````so
oy                                     o@@@@@@@@@@@@@d++-`````oy
+h                                     o@@@@@@@@@@@@@@@@ys:```ss
.N                                     s@@@@@@@@@@@@@@@@@@/```d:
 d/                                    -/@@@@@@@@@@@@@@@N/.``:@ 
 -@`                                     -/@@@@@@@@@@@@@o```.d/ 
  oy                                       .y@@@@@@@@@Nd.```sy  
   sy                                     y@@@@@@@@@@+.````oy   
    +h`                                  `N@@@@@@@@s-````.ys    
     -h/                                 s@@@@@@h+.`````/d:     
       +h:                              -@@N@@+-``````:yo`      
        `+y/                          -o@@h.````````/yo`        
           :ss:                      `@@o-.``````:sy/           
             `/ss+-                  .--`..``-+ss/`             
                 ./ooo+:-` `` ````.:/:-:oosso/.                 
                      `-:+osysyhhhhyso+/-`                      
