                       .-/+oooooososo+/:.                       
                 `:oy@@@dhssh@@dNoo::/yoh@dso:`                 
              :oyy+:/@@@@@@@@@@@ds+`-oNyo+--.:oss:              
           -ss/.    `yN@@@@@@@@@@@o@@N@@@@@oo+``./ss:           
         /y+`        o@@@@@@@@@@@@@@@N@@@@::+..````.+y+`        
       /h/          +@@@@@@@@@@@@@@@@@@@h-   `````````:h+       
     .h+             ohhN@@@@@@@@@@N@@h/      ``````````+h-     
    /h.               //+h@@@@@oooo+oo++       ``````````.ho    
   oy`                :+yhdN@@N       -/`       ```````````ss   
  +h                   `...@@@@   .dy       yh `````````````ys  
 -@`                          `hh@h  ``     `` `````.```````.@: 
 h/                                 `dh``.......--```````````+@ 
.N                                     -:sy@@@@@@@/::..```````d:
/h                                       :/N@@@@@@@@@s/```````so
oy                                       @@@@@@@@@@@@@@++-````oy
+h                                       @@@@@@@@@@@@@@@@ys-``ss
.N                                       N@@@@@@@@@@@@@@@@@-``d:
 d/                                      /o@@@@@@@@@@@@@@@/``:@ 
 -@`                                      `:h@@@@@@@@@@@@/``.d/ 
  oy                                        .:@@@@@@@@@Ny```sy  
   sy                                      -@@@@@@@@@@/.```oy   
    +h`                                    h@@@@@@@ds.```.ys    
     -h/                                  :@@@@@@h/.````/d:     
       +h:                               `@@N@d+.`````:yo`      
        `+y/                           .od@h.```````/yo`        
           :ss:                       .@N+-.`````:sy/           
             `/ss+-                   .-...``-+ss/`             
                 ./ooo+:-` ``  ````-/:::+ssso/.                 
                      `-:+osyyyhhhhyso+/-`                      
