                       .-/+oooooosooo+/:.                       
                 `:oyd@@@yy+yd@d@do+:-ssyddyo:`                 
              :oyyo:-oN@@@@@@N@@@hs+`:o@so+:.:oss:              
           -ss/``    `yN@@@@@@@@@@@od@N@@@@doo:`./ss:           
         /y+`         +@@@@@@@@@@@@@@@@@@@@//+-.```.+y+`        
       /h/           :@@@@@@@@@@@@@@@@@@@@:  `````````:h+       
     .h+              :hh@@@@@@@@@@@N@@@s     ``````````/h-     
    /h.                .+/oN@@@@hooo++o+o-     ``````````.ho    
   oy`                 .:yyd@@@@o      `/-      ```````````ss   
  +h                     ..`/@@@o   +@:      /d-````````````ys  
 -@`                            :hd@+ ```     ````.``.``````.d: 
 h/                                   :@o``......--.`````````:@ 
.N                                      `:+sd@@@@@@s::-.``````d:
/h                                        `:s@@@@@@@@@h/``````so
oy                                        :@@@@@@@@@@@@N++.```oy
+h                                        :@@@@@@@@@@@@@@@yo``ss
.N                                        /@@@@@@@@@@@@@@@@d``d:
 d/                                       ./d@@@@@@@@@@@@@h:`:@ 
 -@`                                        -/@@@@@@@@@@@N-`.d/ 
  oy                                         `.@@@@@@@@NNo``sy  
   sy                                       `@@@@@@@@@d/```oy   
    +h`                                     /@@@@@@@ds.``.ys    
     -h/                                   .N@@@@@y/.```/d:     
       +h:                                `d@Ndd+.````:yo`      
        `+y/                            .sd@h.``````/yo`        
           :ss:                        .@N+-.````:sy/           
             `/ss+-                   `.-...`-+ss/`             
                 ./ooo+:-`  `` ````.//://ssso/.                 
                      `-:+ooyyyyhhhyso+/-`                      
