                       .-/+oooooossoo+/:.                       
                 `:oydN@@hyssddNdNys::/hshdyo:`                 
              :osyo:--y@@@@@@d@@@@yo/`/ydoo/-:oss:              
           -ss/``     .hN@@@@@@@@@@@sd@N@@@@ho+-./ss:           
         /y+`          /@@@@@@@@@@@@@@@@@@@N//+-```.+y+`        
       /h/            .N@@@@@@@@@@@@@@@@@@N/``````````:h+       
     .h+               `hhh@@@@@@@@@@@@@Nh.   ``````````/h-     
    /h.                  +/oh@@@@@oooo+oo+/    ``````````.ho    
   oy`                   :+yhdN@@@`      -/    ````````````ss   
  +h                      `..`h@@@.   dh      `do```````````ys  
 -@`                              sh@@. ``     ```.``.``````.d: 
 h/                                     y@.`.....---.````````:@ 
.N                                        -/sy@@@@@@h::-.`````d:
/h                                          -:N@@@@@@@@h/`````so
oy                                          y@@@@@@@@@@@N++.``oy
+h                                          h@@@@@@@@@@@@@@s/`ss
.N                                          d@@@@@@@@@@@@@@@+`d:
 d/                                         /o@@@@@@@@@@@@@o.:@ 
 -@`                                         `:d@@@@@@@@@@d..d/ 
  oy                                          `-s@@@@@@@N@-`sy  
   sy                                         s@@@@@@@@h:``oy   
    +h`                                      .N@@@@@@ho``.ys    
     -h/                                    `d@@@@@s/```/d:     
       +h:                                ``y@Ndd/.```:yo`      
        `+y/                             .sh@y.`````/yo`        
           :ss:                         -@@/-.```:sy/           
             `/ss+-                   ``--.`.-+ss/`             
                 ./ooo+:-`  ``  ```.-/://syso/.                 
                      `-:+oosyyyhhhyso+/-`                      
