                       .-/+ooosoossoo+/:.                       
                 `:oydN@Nhyy+hh@@@dy+::shyhyo:`                 
              :osy+/--:d@@@@@@d@@@@so:.+hyoo/:oss:              
           -ss/``      -hN@@@@@@@@@@@yh@N@@@@yo/./ss:           
         /y+`           -@@@@@@@@@@@@@@@@@@@N/+/-``.+y+`        
       /h/              d@@@@@@@@@@@@@@@@@@@o`````````:h+       
     .h+                 shh@@@@@@@@@@@@@@d:` ``````````/h-     
    /h.                   -++oN@@@@dooo+oo/+`  ``````````.ho    
   oy`                    .:yyd@@@@y      `/.  ````````````ss   
  +h                        ..`-@@@h   /@/      sh``````````ys  
 -@`                               .hd@y````    `...````````.d: 
 h/                                      .@s``..------```````:@ 
.N                                         `/+yd@@@@@@::-`````d:
/h                                           `:s@@@@@@@@d/````so
oy                                           .@@@@@@@@@@@N+/``oy
+h                                           -@@@@@@@@@@@@@@s.ss
.N                                           :@@@@@@@@@@@@@@N`d:
 d/                                          ./@@@@@@@@@@@@N::@ 
 -@`                                           -s@@@@@@@@@@+.d/ 
  oy                                          ``-+@@@@@@@Ny`sy  
   sy                                         `:@@@@@@@@o.`oy   
    +h`                                      ``@@@@@@@y/`.ys    
     -h/                                    ``y@@@@@o:``/d:     
       +h:                                ``.s@@dh:```:yo`      
        `+y/                              .sh@s.````/yo`        
           :ss:                         `:@d:.```:sy/           
             `/ss+-                   ```--.`-+ss/`             
                 ./ooo+:-`  ``` ```..///+oyso/.                 
                      `-:+oosyhyhhhyso+/-`                      
