                       .-/+ooosooosoo+/:.                       
                 `:oyd@@Ndysyo@hNdNhy//+dyhyo:`                 
              :oss+/:-./@@@@@@N@@@@Nso--ohsoo/oss:              
           -ss/` `      -hN@@@@@@@@@@@yh@N@@@Ns/:/ss:           
         /y+`            .N@@@@@@@@@@@@@@@@@@N/o/.`.+y+`        
       /h/               s@@@@@@@@@@@@@@@@@@@s.```````:h+       
     .h+                  :hhh@@@@@@@@@@@@@@o```````````/h-     
    /h.                     ++oh@@@@@oooo+o/+- ``````````.ho    
   oy`                      :/yhdN@@@.      :: ````````````ss   
  +h                         `...o@@@:   hh     `/d.````````ys  
 -@`                                 /h@@:``.   ``..````````.d: 
 h/                                        o@-`..------``````:@ 
.N                                           -/sy@@@@@N::-````d:
/h                                             -/N@@@@@@@h:```so
oy                                             y@@@@@@@@@@@+-`oy
+h                                             h@@@@@@@@@@@@h/ss
.N                                             d@@@@@@@@@@@@@+d:
 d/                                            /s@@@@@@@@@@@y:@ 
 -@`                                          ` -/@@@@@@@@@@.d/ 
  oy                                          ```.:N@@@@@N@:sy  
   sy                                        ```.N@@@@@@@/`oy   
    +h`                                      ```h@@@@@No-.ys    
     -h/                                    ```s@@@@N/-`/d:     
       +d:                                ```.s@@dy-``:yo`      
        `+y/                              `.sdNo````/yo`        
           :ss:                         ``/Ny-.``:sy/           
             `/ss+-                   ```.--`-+ss/`             
                 ./ooo+:-`   ``  ``..://+oyso/.                 
                      `-:+oooyhyyhhyso+/-`                      
