                       .-/+oooosoosso+/:.                       
                 `:osh@NN@yshohdd@@dho//yhyyo:`                 
              :oso+:+-..+N@@@@@N@@@@@oo.:syosooss:              
           -ss/`         -y@@@@@@@@@@@@yh@N@@@@o/+ss:           
         /y+`             `@@@@@@@@@@@@@N@@@@@@/o:`.+y+`        
       /h/                /@@@@@@@@@@@@@@@@@@@y.``````:h+       
     .h+                   `hhhN@@@@@@@@@@@@Ny.`````````/h-     
    /h.                      -++oN@@@@hooo+oo//``````````.ho    
   oy`                       .:shd@@@@y      -/````````````ss   
  +h                           ....@@@@   :d/  ```-d-```````ys  
 -@`                                  `yd@d``.. ```-.```````.d: 
 h/                                         .@s`..------`````:@ 
.N                                            `/oyN@@@@N::.```d:
/h                                              ./h@@@@@@@y-``so
oy                                              -@@@@@@@@@@h+`oy
+h                                              :@@@@@@@@@@@@sss
.N                                              +@@@@@@@@@@@@dd:
 d/                                             -+@@@@@@@@@@N+@ 
 -@`                                          ```.:@@@@@@@@@+d/ 
  oy                                          ```..-@@@@@@Nysy  
   sy                                        `````d@@@@@@h-oy   
    +h`                                      ````s@@@@@d+.ys    
     -h/`                                   ````o@@@@d:./d:     
       +d:                                 ```.s@dhs.`:yo`      
        `+y/                              ``-yd@/```/yo`        
           :ss:                         ```+@s-.`:sy/           
             `/ss+-                   ````.-.-+ss/`             
                 ./ooo+:-`   ``` ``..-//+ssso/.                 
                      `-:+oooshhyhhyso+/-`                      
