                       .-/+oooosoooso+/:.                       
                 `:oshd@NNhssh+@d@d@hho+odyso:`                 
              :oso/:+:..-oN@@@@@@N@@@doo.+ssososs:              
           -ss/`  `       -y@@@@@@@@@@@@hh@@@@Nh/oss:           
         /y+`               h@@@@@@@@@@@@N@@@@@d:o..+y+`        
       /h/                 `N@@@@@@@@@@@@@@@@@@y.`````:h+       
     .h+                     +hhd@@@@@@@@@@@@@h-.```````/h-     
    /h.                        ++oh@@@@Nooooos/+`````````.ho    
   oy`                         :/yd@N@@@.     ./.``````````ss   
  +h                             .../@@@+   hy ```..h:``````ys  
 -@`                                    :h@@/`.-````-.``````.d: 
 h/                                           s@-..-----.````:@ 
.N                                              :+yd@@@@N::.``d:
/h                                              ``/s@@@@@@@o.`so
oy                                              ``@@@@@@@@@@s:oy
+h                                              ``@@@@@@@@@@@dhs
.N                                              `.N@@@@@@@@@@@@:
 d/                                             `./@@@@@@@@@@y@ 
 -@`                                           ````:h@@@@@@@dd/ 
  oy                                           ```..-d@@@@@dyy  
   sy                                        ``````h@@@@@N+sy   
    +h`                                       ````o@@@@@s:ys    
     -h/`                                   `````o@@@Ns-/d:     
       +h/                                 ````.s@hh+`:yo`      
        `+y/                              ```-ydd:``/yo`        
           :ss:                         ```.sd+.`:sy/           
             `/ss+-                   `````.--+ss/`             
                 ./ooo+:-`    `` ``..-/++ssso/.                 
                      `-:+oooshhyyhyso+/-`                      
