                       .-/+oooosooooo+/:.                       
                 `:oshdd@Ndsshsy@d@dddhoohyso:`                 
              :oso:::o-..:s@@@@@@@N@@@yo+-osoysss:              
           -ss/`           :y@@@@@@@@@@@@hh@@@@@soys:           
         /y+`                o@@@@@@@@@@@@N@@@@@y/+.+y+`        
       /h/                   h@@@@@@@@@@@@@@@@@@y`````:h+       
     .h+                      .hhhN@@@@@@@@@@@@d:.``````/h-     
    /h.                         -+ooN@@@@hoooos/+.```````.ho    
   oy`                          .:oh@@@@@y     `+:`````````ss   
  +h                              `...d@@N   +d.````.y:`````ys  
 -@`                                    ``sd@h`.-..``-.`````.d: 
 h/                                            -@o.------.```:@ 
.N                                               -+yh@@@@@:-``d:
/h                                              ```-+@@@@@@N/`so
oy                                              ```s@@@@@@@@@+oy
+h                                              ```s@@@@@@@@@Nds
.N                                              ```h@@@@@@@@@@@:
 d/                                            ````/h@@@@@@@@@@ 
 -@.                                           `````-y@@@@@@N@/ 
  oy                                         ```.``.`-d@@@@@@y  
   sy                                         ``````y@@@@@ysy   
    +h`                                      ``````o@@@@@+ys    
     -h/                                     `````o@@@@//d:     
       +h+`                                `````.yNhy-:yo`      
        `+h+                              ````:y@y.`/yo`        
           :ss:                         ````-yh/.:sy/           
             `/ss+-                   ``````-:+ss/`             
                 ./ooo+:-`    ``` `..-:++ssss/.                 
                      `-:+ooosyhhyyyso+/-`                      
