                       .-/+osyyoooooo+/:.                       
                 `:ossyyhyy+++-`    `o@ydddho:`                 
              :oyNy.   .`        -o+`+@@:/N@@@@@s:              
           -s@Nhy@+`            -:`@y@@@@@@@@@@@@@Ny:           
         /d@@ss```                //o@dys:h@@@@oNNNdN@+`        
       /@Ns-                      d@@s-   -+/+dysNh@Nh@N+       
     .dN+.                      `:d@@@@@@@s---::://s@@@@@@-     
    /@s                       `oy@@@@@@@@@@@@@@@@@@@h@@@NN@o    
   oy-`                       -@@@@@@@@@@@@@@@@@@@@@hhs@@hNhs   
  +@  +`                    `oy@@@@@@@@@@@@@@@@@@@@@@@+s@@@oys  
 -N.  .                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@d.d: 
 hs.````                    :d@@@@@@@@@@@@@@@@@@@@@@@@@@@h--`:@ 
.N /@@@N--`                   -hd@@@@@Nhhd@@@@@@@@@@@@@@@@@d``d:
/h /@@@@@@s-                    .yyyyys   -hd@@@@@@@@@@@@@@s.`so
oy @@@@@@@@@///                             :@@@@@@@@@@@@@+.``oy
+h @@@@@@@@@@@@o++:                         :@@@@@@@@@@@@/.```ss
.N y@@@@@@@@@@@@@@h                         .+d@@@@@@@@@N`````d:
 d/`y@@@@@@@@@@@@o:                           h@@@@@@@@@y````:@ 
 -@``/@@@@@@@@@@@+                          sh@@@@@@@@@@-hd..d/ 
  oy  `d@@@@@@@@@h                          .o@@@@@@@@o.o@/`sy  
   sy  h@@@@@@@-                             d@@@@@@@y`.s``oy   
    +h``h@@@@@@/                            .y@@@@ds`````.ys    
     -h/ o@@@@o                             `o@++/-`````/d:     
       +h:-dNy.                            ``-.```````:yo`      
        `+y/sd-                           ``````````/yo`        
           :syy/`                       `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oosy+-`     `.::///++oosso/.                 
                      `-:+ooosyhhhhyso+/-`                      
