                      .-/+ooooosoooo+/:.                        
                 `:oshdhd@@hssdod@dd@h@yoyhso:`                 
              :oso:.:+/..`:y@@@@@@@@@@Nso//osyhss:              
           -ss/`            :sd@@@@@@@@@@@hh@@@Ndshs:           
         /y+`                 :@@@@@@@@@@@@N@@@@@oo-+y+`        
       /h/                    +@@@@@@@@@@@@@@@@@@s````:h+       
     .h+                        shhd@@@@@@@@@@@@@:.`````/h-     
    /h.                           +ooh@@@@@ossos++-``````.ho    
   oy`                            ::yd@N@@@.   ``/:````````ss   
  +h                                ...:@@@+  .d+`````y:````ys  
 -@`                                    ```-d@@:.--``...````.d: 
 h/                                              hh.-----..``:@ 
.N                                               ``+sh@@@@d:.`d:
/h                                               ```./N@@@@@h.so
oy                                               ```:@@@@@@@@ysy
+h                                             ` ```/@@@@@@@@@@s
.N                                             ` ```o@@@@@@@@@@:
 d/                                            `````:s@@@@@@@@@ 
 -@.                                           ```.``-s@@@@@@@/ 
  oy                                          ``.``.``-d@@@NNy  
   sy                                         ```````y@@@@@hy   
    +h`                                      ```````o@@@@shs    
     -h/                                     ``````s@@Ns+d:     
       +h/.                               ```````-h@yo:yo`      
        `+ho`                             `````+yd+./yo`        
           :ss:                         `````/hs-:sy/           
             `/ss+-                   ``````.:+ss/`             
                 ./ooo+:-`     `` `..--/+osss/.                 
                      `-:+ooosyhhyyyso+/-`                      
