                       .-/+ooooosoooo+/:.                       
                 `:oyhdhy@@dsshhsd@ddd@@sshso:`                 
              :oso:-./o-.`./yN@@@@@@@@@@oo:ooydys:              
           -ss/`             -sd@@@@@@@@@@@yhN@@@hhs:           
         /y+`                  .@@@@@@@@@@@@N@@@@N/++y+`        
       /h/                     .@@@@@@@@@@@@@@@@@@+```:h+       
     .h+                         :hhh@@@@@@@@@@@@@:.````/h-     
    /h.                            -+ss@@@@@sssos++-`````.ho    
   oy`                             .:oy@@@@@o  ```//```````ss   
  +h                                 `...h@@@   yy`````y-```ys  
 -@`                                      ```yd@y.--```-.```.d: 
 h/                                             ``o@-.--....`:@ 
.N                                               ```/oyN@@@s:`d:
/h                                               ```.`/@@@@@@/so
oy                                               ````.N@@@@@@@yy
+h                                             ` ```..@@@@@@@@Ns
.N                                             ``````:@@@@@@@@@:
 d/                                            ``````-o@@@@@@@@ 
 -@.                                            ``````.s@@@@@@/ 
  oy                                          ```.````.-@@@@@y  
   sy                                         ````````h@@@@@y   
    +h`                                      ````````y@@@d@s    
     -h/                                    ```````.h@@dod:     
       +h:-`                              ```````.:@hy/yo`      
        `+ys`                             `````.ohh:/yo`        
           :ss:                         `````.+y+:sy/           
             `/ss+-                   ``````.:+ss/`             
                 ./ooo+:-`     ````..--/oosss/.                 
                      `-:+ooosshhyyyso+/-`                      
