                       .-/+ooooosoooo+/:.                       
                 `:oyhhhyhddhssdsy@dd@dNhsyyo:`                 
              :oso:-`:+o.``./hN@@@@N@@@@ho+/oydhs:              
           -ss/`              -sd@@@@@@@@@@@yd@@@Nhy:           
         /y+`                    @@@@@@@@@@@NN@@@@yooy+`        
       /h/                       d@@@@@@@@@@@@@@@@N-``:h+       
     .h+                          `hhh@@@@@@@@@@@@@:.```/h-     
    /h.                              +sod@@@@dsssyo/-````.ho    
   oy`                               ::yd@N@@d ````:/``````ss   
  +h                                   ...:@@@:``+d.```.y.``ys  
 -@`                                       ```/d@@--:```-.``.d: 
 h/                                             ```:@:......`:@ 
.N                                              ``.``:ohN@@@:.d:
/h                                              ``.````/d@@@@hso
oy                                              ```````@@@@@@@hy
+h                                              ``.````N@@@@@@@s
.N                                              ``````-@@@@@@@@:
 d/                                             ``````.o@@@@@@@ 
 -@`.                                         ` ```````.y@@@@@/ 
  oy                                          ```.`````.:N@@@y  
   sy                                        `````````.d@@@@y   
    +h`                                      ````````.d@@NNs    
     -h/                                    ````````-@@@hd:     
       +h:`:                              ````````.+dysyo`      
        `+yo-                             ``````-yho/yo`        
           :ss:                         ``````-ss+sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`      ````.--:+osso/.                 
                      `-:+ooossyhhsyso+/-`                      
