                       .-/+oooooosooo+/:.                       
                 `:oyhhyysdddysydsh@dd@N@ysyo:`                 
              :oso::.`/o/```-+hN@@@@NN@@@so++sdds:              
           -ss/`               -od@@@@@@@@@@Ny@@N@dy:           
         /y+`                     h@@@@@@@@@@NN@@@Noyy+`        
       /h/                        o@@@@@@@@@@@@@@@@d.`:h+       
     .h+                            ohhd@@@@@@@@@@@@-```/h-     
    /h.                               -osy@@@@@sysyo/.```.ho    
   oy`                                .:+h@@@@@-````:/`````ss   
  +h                                    `...h@@y``:d-```-o``ys  
 -@`                                        ```.h@N/-:```-``.d: 
 h/                                             ```..@+......:@ 
.N                                              ``````-ohN@@h-d:
/h                                              ````````:d@@@Nho
oy                                              ````````@@@@@@Ny
+h                                              ````````@@@@@@@s
.N                                              ```````.@@@@@@@:
 d/                                             ```````.o@@@@@@ 
 -@`.`                                        ``````````.h@@@@/ 
  oy                                          ````.`````.o@@@y  
   sy`                                       ``````````-N@@@y   
    +d.                                       ````````-@@@@s    
     -h/                                    `````````/NN@d:     
       +h: -.                              ````````-yhhho`      
        `+y+:`                            ```````/yyoyo`        
           :ss:                         ``````./sssy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`      ````.--:+osso/.                 
                      `-:+ooossyhhysso+/-`                      
