                       .-/+oooooosooo+/:.                       
                 `:oyddyssyd@hssdho@@d@@@hsso:`                 
              :syo::- `+o:```-+dN@@@@@N@@@o+oshds:              
           -sy/.                -odN@@@@@@@@@@yN@@@s:           
         /y+`                      o@@@@@@@@@@N@@@@hyh+`        
       /h/                         -@@@@@@@@@@@@@@@@o`:h+       
     .h+                             -hhhN@@@@@@@@@@d.``/h-     
    /h.                                `+ssN@@@@yysy+/.``.ho    
   oy`                                  ::y@@N@@+````::````ss   
  +h                                      ...+@@N...d:```/:`ys  
 -@`                                          ```sd@o--``.-`.d: 
 h/                                             ``````d+.....:@ 
.N                                              ```.```-oh@@@/@:
/h                                              `````````:@@@@@o
oy                                              `````````@@@@@@y
+h                                              `````````@@@@@@s
.N                                              ````````.@@@@@@:
 d/                                             ````````.s@@@@@ 
 -@` -                                         ``````````-@@@@/ 
  oy                                         ` ```.``````-h@@y  
   sh.                                       ```````````/@@@y   
    +@-                                       `````````+@@@s    
     -d/                                    `````````.s@N@:     
       +h:  /`                             `````````/yh@o`      
        `+y/:-                            ```````.oyyyo`        
           :ss:                         ```````-+yyy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`       ```.--:/osso/.                 
                      `-:+ooossyyhysso+/-`                      
