                       .-/+oooooooooo+/:.                       
                 `:oy@dyosod@@ysydyyN@d@@@sso:`                 
              :syo/:-` .so.```:+d@@@@@@@@@h+oyhds:              
           -sy+.                 -+dN@@@@@@@@@hh@@Ns:           
         /y+`                       /@@@@@@@@@@N@@@@hh+`        
       /h/                           @@@@@@@@@@@@@@@N-:h+       
     .h+                              `yhd@@@@@@@@@@@s.`/h-     
    /h.                                  :ssd@@@@yyyy//``.ho    
   oy`                                   ./od@N@@y````/-```ss   
  +h                                       `-.-N@@:`.h:```+.ys  
 -@`                                           `../d@s--``...d: 
 h/                                              ```.``h+....:@ 
.N                                               ```````-oh@@y@:
/h                                               `````````/@@@@o
oy                                              ``````````N@@@@y
+h                                              ``````````N@@@@s
.N                                               ````````-@@@@@:
 d/                                            ``````````-h@@@@ 
 -@` `.                                        ```````````/@@@/ 
  oh`                                         ``.``.`````./N@y  
   s@-                                        ```````````h@@y   
    +N+                                      ``````````.h@@s    
     -d+                                     `````````:@@@:     
       +h:  `/`                            `````````.odNo`      
        `+y/./`                           ````````:shho`        
           :ss:                         ```````./ydy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`       ````.-:/osso/.                 
                      `-:+ooossyyhysso+/-`                      
