                       .-/+ooooooosoo+/:.                       
                 `:oy@@yo+oy@@dsshdo@NdNNNyso:`                 
              :ohs/:-.  :s+````/+@@@@@N@@@Nooyhds:              
           -sy+-`                 -+dN@@@@@@@@NyN@Ny:           
         /y+`                        -@@@@@@@@@@N@@@@d+`        
       /h/                            s@@@@@@@@@@@@@@y:h+       
     .h+                                +ddd@@@@@@@@@N/`/h-     
    /h.                                   .+hy@@@@hyyy::`.ho    
   oy`                                    `//h@N@@d````+.``ss   
  +h                                         ---y@@+`.y:``-/ys  
 -@`                                            `.-:d@y--``-.d: 
 h/                                             `````.``d/...:@ 
.N                                               ```.````-sd@N@:
/h                                               `````````.o@@@o
oy                                               `````````.@@@@y
+d`                                            ` `````````-@@@@s
.@`                                            ` `````````/@@@@:
 d/                                            ```````````-N@@@ 
 -@`  ..                                       ```````````.y@@/ 
  o@.                                         ``.`````````-h@y  
   sN+                                        ```````````:N@y   
    +@h`                                     ```````````/N@s    
     -@h                                    ``````````.s@@:     
       +h:   `+                           ```````````/hNo`      
        `+y/ ::                           ````````.oddo`        
           :ss:                         ````````-ody/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`       ``.`.-:/osso/.                 
                      `-:+oooosyyyhsso+/-`                      
