                       .-/+oooooooooo+/:.                       
                 `:oy@Nhs++od@@ysydysNN@N@hso:`                 
              :ohy+:--`  +s+````/o@@@@@NN@@hoyhhs:              
           -ss+-`                  -+hN@@@@@@@@dh@Ny:           
         /y+`                         .N@@@@@@@@N@@@Nd+`        
       /h/                             /@@@@@@@@@@@@@@+h+       
     .h+                                 :ddd@@@@@@@@@d./h-     
    /h.                                     +hyN@@@dhyy:-.ho    
   oy`                                      ::y@N@@@.``.+``ss   
  +h                                          .--o@@s`.y-``/ys  
 -@`                                            ``.--h@y--`..d: 
 h/                                             ``.``..``d-../@ 
.N                                              ``.```````:yN@N:
/h                                               ``````````.h@@o
oy                                               ``````````/@@@y
+@-                                            ` ``````````+@@@s
.@:                                            ````````````y@@@:
 do                                            ````````````+@@@ 
 -N.   -`                                       ```````````-N@/ 
  o@/                                         ```.````````.+@y  
   s@y.                                       ````````````y@y   
    +@N:                                     ```````````.h@s    
     -@N.                                   ```````````:@@:     
       +d/    .+                          ```````````-sNo`      
        `+h/ `/-                          `````````/h@o`        
           :ss:                         ````````.ody/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+:-`        `.`.-:/osso/.                 
                      `-:+oooosyyyhyso+/-`                      
