                       .-/+oooooooooo+/:.                       
                 `:oy@Nds+:os@@dsshdodN@NN@so:`                 
              :oyd+:--.   ss/```./oN@@@@@N@Nsydys:              
           -ss/-.                   -ohN@@@@@@@@hNNy:           
         /h+`                          `d@@@@@@@@@@@@@+`        
       /h/                              .N@@@@@@@@@@@@hh+       
     .h+                                  `hddN@@@@@@@@++h-     
    /h.                                      :yy@@@@dhyo:.ho    
   oy`                                       ./odNN@@.``::`ss   
  +h                                           .::/@@s`.y.`-hs  
 -@`                                            ```---y@s-.`-d: 
 h/                                             ``````....d../@ 
.N                                              ```````````+h@@:
/h                                              ``.`````````:@@o
oy                                              ````````````y@@y
+N+                                             ````````````h@@s
.N+                                             ```````````.N@@:
 ds                                             ```````````.d@@ 
 -@/    :`                                    ` ````````````y@/ 
  o@y`                                        ```.`````````-@y  
   s@N/                                      `````````````/Ny   
    +@@h`                                    ````````````+Ns    
     -@@o                                   ```````````.y@:     
       +@+`    -+                         ```````````.o@o`      
        `+h/  ./.                         `````````-y@o`        
           :ss:                         `````````/hh/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+/-`        `...-:/osso/.                 
                      `-:+oooosyyyyyso+/-`                      
