                       .-/+oooooooooo+/:.                       
                 `:oy@N@s+::oh@@hss@hyNN@N@yo:`                 
              :osds/--.`   yo:```.+oN@@@NN@@hydys:              
           -sy/-.`                   -ohN@@@@@@N@dNy:           
         /hs.                           `h@@@@@@@NN@@@+`        
       /h/                               `@@@@@@@@@@@@Nh+       
     .h+                                   `yddN@@@@@@@d+h-     
    /h.                                       .sh@@@@dhh/:ho    
   oy`                                        `/+dNN@d.``/.ss   
  +h                                           ``:::N@s`-o``ds  
 -@`                                            ````---y@o-.-d: 
 h/                                             ```.```...:s./@ 
.N                                              ```````````.sN@:
/h                                              ````````````.h@o
oh                                              ````````````.@@y
+ds.                                            ````````````-@@s
.No.                                            ````````````+@@:
 ds-                                            ````````````/@@ 
 -No     :`                                    ``.``````````/@/ 
  o@N-                                         ```.````````.yy  
   s@@y-                                     `````````````.dy   
    +@@@/                                     ```````````-@s    
     -dN@`                                  ```````````.o@:     
       +ds.     -+                         ```````````/do`      
        `+h/   :/`                        `````````.odo`        
           :ss:                         `````````:yy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+/-`        `...-:/osso/.                 
                      `-:+oooooyyyyyso+/-`                      
