                       .-/+osyysooooo+/:.                       
                 `:osshohhhs++/.     :dddddho:`                 
              :os@@:`  `.         :o/`s@h-s@@@@@s:              
           -sNNdyy@/             -: @y@@@@@@@@@@@@Ny:           
         /dN@d++ ``                :/+@@yy:h@@@dsNN@@@+`        
       /@@d+`                      o@@d:   .+++dys@d@@dN+       
     .d@h-                        -o@@@@@@@d:--::://y@@N@@-     
    /@d.                        :oN@@@@@@@@@@@@@@@@@Nh@@@N@o    
   oy`:                         y@@@@@@@@@@@@@@@@@@@@yhy@@@@s   
  +d.  o                      :o@@@@@@@@@@@@@@@@@@@@@@@/h@@@ys  
 -@-   `                      y@@@@@@@@@@@@@@@@@@@@@@@@N@/N@/d: 
 h+/ ````                     odN@@@@@@@@@@@@@@@@@@@@@@@@@s-.:@ 
.N `y@@@N--.                    +h@@@@@@@hddN@@@@@@@@@@@@@@@+`d:
/h `y@@@@@@h:`                    /yyyyy/  `ohN@@@@@@@@@@@@d/`so
oy /@@@@@@@@@+//-                             h@@@@@@@@@@@@/``oy
+h :@@@@@@@@@@@@h+++`                         d@@@@@@@@@@@/```ss
.N `@@@@@@@@@@@@@@@@:                         /s@@@@@@@@@@````d:
 d/ -N@@@@@@@@@@@@d/.                          /@@@@@@@@@o```:@ 
 -@` `s@@@@@@@@@@@@                          :h@@@@@@@@@N:@o.d/ 
  oy   .N@@@@@@@@@@.                         `-N@@@@@@@+.yh.sy  
   sy  .N@@@@@@@+`                            o@@@@@@ds`:/`oy   
    +h` -N@@@@@No                            `sN@@@ds````.ys    
     -h/ .d@@@@s`                            `/N++/-````/d:     
       +h: +N@y`                           ```..``````:yo`      
        `+y/:@y`                          ``````````/yo`        
           :sss+:                       `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooys:.     ``::///++oosso/.                 
                      `-:+ooooshhhhyso+/-`                      
