                       .-/+oooooooooo+/:.                       
                 `:oy@@Nho/-+s@@dyshdy@NNN@yo:`                 
              :osyy+--..   `ho-```-+sN@@@NN@@hdhs:              
           -sd+.-.                    -ohN@@@@@@@@Ny:           
         /hy:                            `h@@@@@@@@@@@+`        
       /h/                                 h@@@@@@@@@@@@+       
     .h+                                    `od@N@@@@@@Nyh-     
    /h.                                        `odd@@@dhs:ho    
   oy`                                          //hNN@h``-:ss   
  +h                                           ```:::@@o`/:`hs  
 -@`                                           `````..--y@/-.d: 
 h/                                              ```````...s-/@ 
.N                                              ````````````:d@:
/h                                              ```.`````````/@o
oy.                                             `````````````s@y
+hs+                                            `````````````y@s
.N:o`                                           `````````````@@:
 dy+                                           `````````````.@@ 
 -@s:     :.                                   `````````````.N/ 
  o@@s`                                        ```.`````````sy  
   s@@N/`                                    ``````````````yy   
    +@@@@.                                    ```````````.hs    
     -d@Ns                                   ```````````/d:     
       +hy:      .o                        ```````````:ho`      
        `+y+    /:`                       `````````.+ho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+-.         `..-:/osso/.                 
                      `-:+oooooyyysyso+/-`                      
