                       .-/+oooooooooo+/:.                       
                 `:oy@@Nds/:-oh@@hss@hhNNN@ho:`                 
              :osyho:-..`   .do.```:+sN@@@N@Nddhs:              
           -s@s`.-`                    :odN@@@@@NN@y:           
         /hy/                             `y@@@@@@NN@@+`        
       /h/                                  y@@@@@@@@@@N+       
     .ho                                     `+@@N@@@@@@@d-     
    /h.                                        ``+dd@@@hh/do    
   oy`                                          `//yNN@s``/ss   
  +h                                            ```-::@@/`o.ys  
 -@`                                           ```.``..--hd-.d: 
 h/                                              ````````...s:@ 
.N                                               ```````````.s@:
/h                                               ````````````.No
oy-                                              ````````````-@y
+h+o:                                            ````````````:@s
.N.s:                                          ` ````````````o@:
 dh/:                                          ` ````````````s@ 
 -@ys      -.                                  `````````````.d/ 
  o@@N:`                                      ``.``.````````sy  
   s@@@d:`                                    `````````````oy   
    +@@@@h`                                  ````````````.ys    
     -dy@N:                                  ```````````/d:     
       +hs/.      .o                       ```````````:yo`      
        `+y+`   `+-                       ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+:.         `...:/osso/.                 
                      `-:+ooooosyyssso+/-`                      
