                       .-/+oooooooooo+/:.                       
                 `:oy@@@dh+:-:sd@@ysh@h@@N@ho:`                 
              :syysh+-...`   .@+````/oy@@@NN@N@ds:              
           -sNh-`:.                     :odN@@@@N@@y:           
         /dho.                            `.y@@@@@@N@@+`        
       /h/                                   s@@@@@@@@@N+       
     .hs                                      ./@@N@@@@@Nd-     
    /h.                                        ```+d@@@Nhsdo    
   oy`                                         ```:/yNN@/`-ys   
  +h                                            ````-::@N--/ys  
 -@`                                            ``.````.-:ds.d: 
 h/                                             ``.```````..+/@ 
.N                                               ````````````/N:
/h                                               `````````````ho
od -                                             `````````````dy
+h`ho.                                         ` `````````````@s
.N /s.                                         ` ````````````-@:
 ds+s                                          ``````````````/@ 
 -NN/+      --                                 `````````````.d/ 
  o@@@@.     `                                ``.```````````sy  
   s@@@@y-                                    `````````````oy   
    +@@@@@s                                  ````````````.ys    
     -dohN@.                                ````````````/d:     
       +h/o/       `s`                    ````````````:yo`      
        `+y/.    .+-                      ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+/-`        `...:/osso/.                 
                      `-:+ooooooyyssso+/-`                      
