                       .-/+oooooooooo+/:.                       
                 `:oy@@@@hs::.+y@@hsy@dd@N@ho:`                 
              :syhohs/...`    :d+```.+oh@@@NN@Nds:              
           -sN@+ .:`                     /sd@@@@@@Ny:           
         /dds/                             `.h@@@@@N@@+`        
       /d+`                                  `s@@@@@@@@N+       
     .hy.                                     `./@@N@@@@@@-     
    /h.                                        ````/d@@@@hdo    
   oy`                                         ````-/sNN@..hs   
  +h                                            `````-//Nd./ys  
 -@`                                            ```.````-:+d-d: 
 h/                                             ``````````...s@ 
.N                                              ``.``````````.N:
/h`                                              `````````````yo
oy.-`                                            `````````````yy
+h oso`                                        ```````````````ys
.N .oo.                                        ```````````````@:
 d/y-s                                          `````````````:@ 
 -NNsy.      .:                               ` ````````````.d/ 
  o@@@@y`     `                               ```.``.```````sy  
   s@@@@@s-                                  ``````````````oy   
    +@@@@@@+                                 ````````````.ys    
     -do+N@h`                               ````````````/d:     
       +h:/o-        s.                   ````````````:yo`      
        `+y/.`    .+-                     ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osso+/-`        ``.--/osso/.                 
                      `-:+ooooooyyssso+/-`                      
