                       .-/+oooooooooo+/:.                       
                 `:oy@@@Nhy+::.sh@@ysd@dN@@ho:`                 
              :shhsod+-..``    /d/```-+o@@@NN@Nds:              
           -sN@y. --                     `+s@@@@@@Ny:           
         /dNyo.                             `-d@@@@N@@+`        
       /dy.                                  ``s@@@@@@@N+       
     .hs:                                     ``-/@NN@@@@@-     
    /d.                                        `````+dN@@d@o    
   oh`                                         `````-+yN@s`ys   
  +h`                                          ```````-/+@o-hs  
 -N`                                            ```.`````-:yod: 
 h/                                             ```````````..s@ 
.N                                              ``````````````@:
/h.                                             ``````````````so
oy: :                                           ``````````````oy
+d  do+`                                        ``.```````````ss
.N  :y+`                                        ``````````````d:
 d/+o//                                         `````````````:@ 
 -@d@-d       `/.                             ` ````````````.d/ 
  o@@@@No`     `                              ```.``````````sy  
   s@@@@@@+-                                 ``````````````oy   
    +@@@@@@@+                                ````````````.ys    
     -do-d@@y                               ````````````/d:     
       +h:`so`        o:                  ````````````:yo`      
        `+y/`-     -+-                    ``````````/yo`        
           :ss:     ``                  `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osso+/:.        ``.--/osso/.                 
                      `-:+osoooosyssso+/-`                      
