                       .-/+oooooooooo+/:.                       
                 `:oy@@@@dyy::--yd@dsy@@@N@yo:`                 
              :sdhy+sh/..```    +d:```:osN@@N@@@s:              
           -sN@@+  :.                     `oyN@@@@Ny:           
         /dNho+                             `.:@@@@@@@+`        
       /dd:                                  ``.s@@@@@@N+       
     .ho+`                                    ```-+@N@@@@@-     
    /@:                                        ``````o@N@@@o    
   od`                                          `````:/hNN:ss   
  +h.                                          ````````:/s@-ds  
 -N-                                           ` ```.````.:/hd: 
 h/                                             ````````````.+@ 
.N                                              ```.``````````d:
/@``                                            ``````````````so
od-``-                                          ``````````````oy
+d` .@++`                                       ``````````````ss
.N   /h+`                                       ``````````````d:
 d/`h:s:                                        `````````````:@ 
 -@+@d-h        ::                             `````````````.d/ 
  oN@@N@N+`      `                             ```.`````````sy  
   s@@@@@@@+-                                ``````````````oy   
    +@@@@@@@@+                                ```````````.ys    
     -do.+N@@s                              ````````````/d:     
       +h: :y+         /+                  ```````````:yo`      
        `+y/ `.     -+-                   ``````````/yo`        
           :ss:      ``                 `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osys+//.`       ``.--/osso/.                 
                      `-:+osssoooyssso+/-`                      
