                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@yyo::.+h@@yy@@@N@yo:`                 
              :sd@ys/hs:.```    `sh-``./oy@@NN@@s:              
           -sN@@h. `/`                    `-shN@@@Ny:           
         /dN@ss-                            ``./@@@@@@+`        
       /@do`                                 ```.y@@@@@N+       
     .ds//                                    ```.-oNN@@@@-     
    /No                                        ```````y@@@@o    
   o@.                                          ``````:/@Nsss   
  +h.                                           ````````//dohs  
 -@/                                           ```.``.````.:y@: 
 h/                                              ```````````./@ 
.N`                                              `````````````d:
/N`.                                            ``````````````so
oN-/ .-                                         ``````````````oy
+h-  /d++`                                      ``````````````ss
.N   `+h+.                                      ``````````````d:
 d/ /h`y-                                      ``````````````:@ 
 -@-d@s/y        ./`                           `````````````.d/ 
  ohN@@N@N+       `                          ` ```.`````````sy  
   sN@@@@@@@+-                                `````````````oy   
    +N@@@@@@@@o                               ```````````.ys    
     -ds.-y@@@s                              ```````````/d:     
       +h:  oh/         .y                 ```````````:yo`      
        `+y/  -`     -+-                  ``````````/yo`        
           :ss:       ``                `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osys+//:`       ``.-:/osso/.                 
                      `-:+osssooosssoo+/-`                      
