                       .-/+oooooooooo+/:.                       
                 `:oy@@@@Nhsh+::`yh@dydN@@@ho:`                 
              :sdNhy+/do-````    `yh.``.+sh@NN@@s:              
           -sN@@No` ./                     `/yd@@@Ny:           
         /d@@d+s`                           ```-oN@@@@+`        
       /@dh-                                 ````-d@@@@N+       
     .dh:o`                                   ````.-sN@@@@-     
    /Nh`                                       ```````.dN@No    
   o@o                                          ```````/+Ndys   
  +d-`                                          ````````./odys  
 -@/`                                          ```.``.`````:/@: 
 h/                                              ```````````./@ 
.N`                                              `````````````d:
/d/``                                            `````````````so
oN+-- -.                                         `````````````oy
+d-   oh++.                                      `````````````ss
.N    .+h+.                                    ` `````````````d:
 d/  sy h-                                     ``````````````:@ 
 -@`oN@/+y         :-                          `````````````.d/ 
  oyh@@@N@No       ``                         ``.``.````````sy  
   sdN@@@@@@@o-                               `````````````oy   
    +@N@@@@@@@@s                             ````````````.ys    
     -dy--:@@@@s`                            ```````````/d:     
       +h:  `yh:          y.               ```````````:yo`      
        `+y/   :`     .+-`                ``````````/yo`        
           :ss:        ``               `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyyo///.       ```-:/osso/.                 
                      `-:+ossssoosssoo+/-`                      
