                       .-/+oooooooooo+/:.                       
                 `:oy@@@NNdsyy/:--hddhh@NNdho:`                 
              :sd@@ys:sho.````    `hy.`.:os@@@@@s:              
           -sN@@@@:  -:                    `.+y@@@Ny:           
         /d@N@y+o                           ```.:y@@@@+`        
       /@Ndo                                 `````:@@@@N+       
     .dN/-o                                   `````.:hN@@@-     
    /N@/                                       ````````:@@No    
   oNh`                                        ````````.+yNds   
  +@--                                          `````````-/hds  
 -@./                                           ```.```````.:N: 
 h/                                             ``.``````````/@ 
.N`                                              `````````````d:
/ds .`                                           `````````````so
o@y./` --                                        `````````````oy
+h--   sd++-                                   ` `````````````ss
.N     -+h+-`                                  ```````````````d:
 d/  `ys h:                                    ``````````````:@ 
 -@`.h@@:+h         ./`                        `````````````.d/ 
  oy:@@@@N@Ns        `                        ``````````````sy  
   syd@@@@@@@@y-`                             `````````````oy   
    +hh@@@@@@@@@d                            ````````````.ys    
     -hy:--+N@@@s`                          ````````````/d:     
       +h:   -hd-          o/             ````````````:yo`      
        `+y/    /      .+-`               `````````./yo`        
           :ss:         ``              `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooyhs///-`      ```-:/osso/.                 
                      `-:+osyssooossoo+/-`                      
