                       .-/+osyyyooooo+/:.                       
                 `:osshsohhho++..    `sNd@dyo:`                 
              :osh@s.   .`         :o/-yNs:d@@@@s:              
           -s@Nddyhd-             -:`dy@@@@@@@@@@@Ny:           
         /d@@@y+/ `                 ./+NNyy/h@@@hh@@d@+`        
       /@@@s:                       -@@N/`  .o++dshdNNd@+       
     .d@N/.                        .:N@@@@@@@:-:::://d@@@@-     
    /@ho                         `oh@@@@@@@@@@@@@@@@@Nd@@NNo    
   oy`-`                         .@@@@@@@@@@@@@@@@@@@@yhd@dNs   
  +h:  .o                       os@@@@@@@@@@@@@@@@@@@@@@:@@Nds  
 -N+`  ``                       N@@@@@@@@@@@@@@@@@@@@@@@Ndo@yd: 
 h//.`````                      d@@@@@@@@@@@@@@@@@@@@@@@@@N/-:@ 
.N  :d@@@@:--                     yh@@@@@@ddd@@@@@@@@@@@@@@@N.d:
/h  -d@@@@@@N:.                     syyyyy` `.hd@@@@@@@@@@@@h.so
oy  h@@@@@@@@@y///                             :@@@@@@@@@@@h-`oy
+h  y@@@@@@@@@@@@@+++/                         :@@@@@@@@@@@:``ss
.N  +@@@@@@@@@@@@@@@@@                         -o@@@@@@@@@y```d:
 d/ `/@@@@@@@@@@@@@@+/                         ``N@@@@@@@@/``:@ 
 -@`  .h@@@@@@@@@@@@/                         `hd@@@@@@@@d/@-d/ 
  oy    -@@@@@@@@@@@s                         `-h@@@@@@@/-d+sy  
   sy   /@@@@@@@@h`                           `-@@@@@@d+`+.oy   
    +h`  /@@@@@@@s`                          ``+@@@@do```.ys    
     -h/  :N@@@@s`                          ```:@+//.```/d:     
       +h: .h@@y`                         `````..`````:yo`      
        `+y/`sN+                          ``````````/yo`        
           :ss/o+.                      `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooooy/.      `.:///++oosso/.                 
                      `-:+oooosyhhhyso+/-`                      
