                       .-/+oooooooooo+/:.                       
                 `:oy@@@NN@yshs::.+hddh@NNdho:`                 
              :sd@Nys+-hy+`````    .ds.../syN@@@s:              
           -sN@@@@h-  :-                   ``-shN@Ny:           
         /d@@@d++/                          ````-/@@@@+`        
       /@@hd:                                ``````oN@@N+       
     .d@s-//                                  ``````-/@@@@-     
    /NNy`                                       ````````yN@o    
   o@h+                                        `````````-+NNs   
  +@+.`                                        ```````````/oNs  
 -N-/.                                          ```.````````:@: 
 hs                                             `````````````:@ 
.N `                                            ``.```````````d:
/h/+ -                                          ``````````````so
ohd+`o  --                                       `````````````oy
+h-:`   sd++/                                   ``````````````ss
.N      -+ho/`                                  ``````````````d:
 d/   -ys y+                                    `````````````:@ 
 -@` /d@@:/@          /:                      ` ````````````.d/ 
  oy d@@@NN@Nh        ``                      ```.``````````sy  
   sy+@@@@@@@@@@-`                           ``````````````oy   
    +h+N@@@@@@@@@N`                          ````````````.ys    
     -ho+--:o@@@@y-                         ````````````/d:     
       +h:    :hd-          :s            ````````````:yo`      
        `+y/    `/      `+:`              ``````````/yo`        
           :ss:          .``            `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oosyy+//:.      ```.:/osso/.                 
                      `-:+osyysooossoo+/-`                      
