                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@dsyho::`yddhdNNdyo:`                 
              :sd@@@ss:-dy/````     -@+..-oyd@@@s:              
           -sN@@@@@s`  /.                  ``./yd@Ny:           
         /d@@Ndh/o:                         `````:sN@@+`        
       /@@Nhh`                               ``````.y@@N+       
     .d@@/`o-                                 ```````:s@@@-     
    /N@@+                                      `````````-@@o    
   o@Nh.                                        `````````/y@s   
  +@y.-                                        ```````````.+@s  
 -@+`s                                          ````.```````-d: 
 hd                                             ```.`````````:@ 
.N `                                            ``````````````d:
/d-y` -                                         ``````````````so
ohyy:`o  -:                                     ``````````````oy
+d-./    +N+++`                                 ``````````````ss
.N       .+hs+``                                ``````````````d:
 d/    :ys oy                                   `````````````:@ 
 -@`  o@@@::@.         ./.                    ``````````````.d/ 
  oy -@@@@N@@N@.        ``                    ````.`````````sy  
   sy.@@@@@@@@@@@:.                          ``````````````oy   
    +h-d@@@@@@@@@@@:                         ````````````.ys    
     -h/+:-::s@@@@d:                        ````````````/d:     
       +h:    `/d@:          `y.           ```````````:yo`      
        `+y/     `/      `+:.             `````````./yo`        
           :ss:           .``           `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oosyyo//:-`     ```.-/osso/.                 
                      `-:+osyyssoossoo+/-`                      
