                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@@yshs+:-:hdddNN@yo:`                 
              :od@@@hso-/dy-````    `/@/.-/syN@@s:              
           -s@@N@@@No`  /.                 ``.-ohNNy:           
         /d@@@@dh:s-                        `````./d@@+`        
       /@@@hdo                               ```````/@@N+       
     .d@@y-`s.                                ```````./d@@-     
    /N@@h-                                     `````````.yNo    
   o@@hy                                        `````````.o@s   
  +Nh/`-                                       ````````````/hs  
 -@h`.o                                        ` ```.```````.d: 
 hN-                                            `````````````:@ 
.@. .                                           ```.``````````d:
/d-:h `-                                        ``````````````so
od/@o-.o  ./                                    ``````````````oy
+d.:.:    :@o++-`                               ``````````````ss
.N        `+yh+-`                               ``````````````d:
 d/     :yy`/@`                                 `````````````:@ 
 -@`  `s@@@+`N/          :/                    `````````````.d/ 
  oy  s@@@@@@@N@/        ``                    ```.`````````sy  
   sy +@@@@@@@@@@@o.`                        ``````````````oy   
    +h`/@@@@@@@@@@@@s                         ```````````.ys    
     -h/-s-:::y@@@@@/                       ````````````/d:     
       +h:     `/d@:           o/          ```````````:yo`      
        `+y/      ./       +/-            ``````````/yo`        
           :ss:            `.`          `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oossys+/::.     ```.-/osso/.                 
                      `-:+osyhysooosoo+/-`                      
