                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@@dsyhs/:.oh@d@N@yo:`                 
              :sd@@@Nys+.+hy.````    `o@--:oyd@@s:              
           -s@NN@@@@N+   /.                ```./y@Ny:           
         /d@@@@dhy-s-                       ``````:sN@+`        
       /@@@@s@/                              ```````.y@N+       
     .d@@N/.`y.                               ````````-s@@-     
    /N@@Ny`                                    `````````./No    
   o@@Ns+                                       ``````````/@s   
  +@yy-..                                       ```````````-ys  
 -@@- //                                       ```.``.``````.d: 
 h@y                                             ```.````````:@ 
.N: ``                                           `````````````d:
/d:-oo `:                                       ``````````````so
oh:yd+..o  `/.                                  ``````````````oy
+h/.---    `@y+++`                              ``````````````ss
.N          +odo+``                             ``````````````d:
 d/      :yy.`@/                               ``````````````:@ 
 -@`   .s@@@s dh          `/-                  `````````````.d/ 
  oy  `d@@@@@@N@@y         ``                  `.``.````````sy  
   sy `d@@@@@@@@@@@d.`                        `````````````oy   
    +h``h@@@@@@@@@@@@N`                      ````````````.ys    
     -h/ o+:::/y@@@@@+.                      ```````````/d:     
       +h:      `/dN/`          :s         ```````````:yo`      
        `+y/       .+       //-           ``````````/yo`        
           :ss:             `.`         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osssyyo/::-`    ```.-/osso/.                 
                      `-:+osyhyyooosoo+/-`                      
