                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@@@hshys::-y@@@N@ho:`                 
              :sd@@@@@so:.syy`````    .sh--/shN@s:              
           -sNNN@@@@@@/   /.               ```.:odNy:           
         /d@@@@@dhs.s.                      ``````.+d@+`        
       /@@@@Ns@:                             ````````/@N+       
     .d@@@@:`.y.                              ````````.+@@-     
    /N@@@ds                                    ``````````:@o    
   o@@@dy/                                     ```````````-hs   
  +@@h+`-`                                      ```````````.ys  
 -N@y. o/                                       ``.`````````.d: 
 hyN-                                            ````````````:@ 
.N/  ``                                          `````````````d:
/d+.:h/ `:                                       `````````````so
oy+/@h+..s`  ::                                  `````````````oy
+h:.:.:-     d@+++-`                           ` `````````````ss
.N           :+hy+-`                           ` `````````````d:
 d/       -yy/ yh                              ``````````````:@ 
 -@`    -sd@@d o@`          -/`                `````````````.d/ 
  oy   .@@@@@@@N@@@.        ``                ``.``.````````sy  
   sy  -N@@@@@@@@@@@N:.                       `````````````oy   
    +h` -N@@@@@@@@@@@@@/                     ````````````.ys    
     -h/ .y/:://s@@@@@s:                     ```````````/d:     
       +h:       `/dNo`          `y.      ````````````:yo`      
        `+y/        `+       :+-`         ``````````/yo`        
           :ss:              `.`        `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ossssys/:::.    ```.-/osso/.                 
                      `-:+osyhhysooooo+/-`                      
