                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@@@@yshs+:-+dN@N@ho:`                 
              :sdN@@@@hso-.ysy`````   `-hs-:oyd@s:              
           -sNNNN@@@@@@:   /`              ````-/h@y:           
         /d@@@@@@hhs.s-                     ``````./y@+`        
       /@@@@@ds@-                            ````````-yN+       
     .d@@@@h. .y.                             `````````:y@-     
    /N@@@@ho                                   ``````````-ho    
   o@@@@hy:                                    ```````````.hs   
  +@@sd: -`                                     ````````````ys  
 -@@@:` s/                                      ```.````````.d: 
 h+@d                                           ``.``.```````:@ 
.N:-  ``                                         `````````````d:
/h-/-:d:  :`                                     `````````````so
oy/:+Ny/.`s.  ./`                                `````````````oy
+h`/`/`/-     +@s+++``                         ` `````````````ss
.N            .+ydo+``                         ```````````````d:
 d/        `yyo /@-                            ``````````````:@ 
 -@`     -sh@@@..@o           //                ````````````.d/ 
  oy    .N@@@@@N@@N@o         ``              ```.``.```````sy  
   sy   /@@@@@@@@@@@@Ny.`                     `````````````oy   
    +h`  +@@@@@@@@@@@@@@d                    ````````````.ys    
     -h/  :h::///s@@@@@d+                   ````````````/d:     
       +h:        `:dNy.           s/     ````````````:yo`      
        `+y/         `o`      -+-`        ``````````/yo`        
           :ss:               `.`       `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osysssyo:::-    ```.-/osso/.                 
                      `-:+osyhhysooooo+/-`                      
