                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@dN@hsyys/::yNNN@ho:`                 
              :sdN@@@@@yo+..yss````    ./d+:/yhds:              
           -sNN@N@@@@@@@:   /.            `````.:sdy:           
         /d@@@@@@Nhho`s-                    ```````-sd+`        
       /@@@@@@hs@.                           ````````.o@+       
     .d@@@@@y. `y-                            `````````-sd-     
    /N@@@@@h+                                  ``````````-ho    
   o@@@@@sy:                                   ````````````ys   
  +dN@sy: -`                                   `````````````ys  
 -@s@@.  s/                                     ```.````````.d: 
 h/sNo                                          `````````````:@ 
.N`o   .`                                       ``````````````d:
/h.+.::@:  -.                                   ``.```````````so
oy.+-s@s/- o:   /-                              ``````````````oy
+h :: + ::     `Nd+++:`                         ``.```````````ss
.N              +ody+:`                         ``````````````d:
 d/          syy. dy                            `````````````:@ 
 -@`      -ohN@@o hN           ./-            ` ````````````.d/ 
  oy     -N@@@@@N@N@@d`        ```            ```.``````````sy  
   sy    o@@@@@@@@@@@@@N-.                   ``````````````oy   
    +h`   s@@@@@@@@@@@@@@@-                  ````````````.ys    
     -h/   oh:////o@@@@@N+-                 ````````````/d:     
       +h:         `-dN@-           /o    ````````````:yo`      
        `+y/          `o.      .+:.       ``````````/yo`        
           :ss:                `.``     `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osysooys/:::.   ```.-/osso/.                 
                      `-:+osyhhhyooooo+/-`                      
