                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@d@@@yshss::odNN@ho:`                 
              :sdNN@@@@Nso/.-yyo````   `.od//shhs:              
           -sN@@NN@@@@@@N-   /.           ``````:ohy:           
         /d@@@@@@@Nhys`o:                   ```````.oh+`        
       /@@@@@@@ys@.                          `````````/d+       
     .d@@@@@@s. `s/                           `````````.+d-     
    /N@@@@@@y+                                 ``````````.ho    
   o@@@@@@sy/                                   ```````````ss   
  +dh@yhs- -`                                  `````````````ys  
 -@-N@y.  so                                    ````.```````.d: 
 h/.NN/                                         `````````````:@ 
.N`/:   .`                                      ``````````````d:
/h`:o`::@/  --                                  ``````````````so
oy //:y@s+: /o   -/`                            ``````````````oy
+h  +- o :/      s@o+++.`                       ``````````````ss
.N               -+ydo+.`                       ``````````````d:
 d/           /yy+ /@-                          `````````````:@ 
 -@`       .oh@@@@ -@o           :+`          ``````````````.d/ 
  oy      .@@@@@@@@@@N@o         ``           ````.`````````sy  
   sy     y@@@@@@@@@@@@@Ny``                 ``````````````oy   
    +h`    h@@@@@@@@@@@@@@@y                  ```````````.ys    
     -h/    yy/////+N@@@@@y/                ````````````/d:     
       +h:          `.h@@:`          .y`   ```````````:yo`      
        `+y/            +-      `+:-      ``````````/yo`        
           :ss:                  .``    `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyyoosyo::::   ```.-/osso/.                 
                      `-:+osyhhhysoooo+/-`                      
