                       .-/+oooooooooo+/:.                       
                 `:oy@@@@N@@@N@dsyyso/+hNN@ho:`                 
              :sd@@@@@@@Nso:`:yh+````   .:yy/+hys:              
           -sN@N@N@@@@@@@N-   /.           `````-+ys:           
         /d@@@@@@@@Nhys`o/                  ```````.+y+`        
       /@@@@@@@@ysN-                         `````````/h+       
     .d@@@@@@@o.  oo                          ``````````+h-     
    /N@@@@@@@y+                                ``````````.ho    
   o@@@@@@@os+                                  ```````````ss   
  +No@@+do- .`                                 `````````````ys  
 -N-y@@o.  +y                                  ` ```.```````.d: 
 h/ oN@-                                         ````````````:@ 
.N` s.   ..                                     ```.``````````d:
/h -:+`::do  `:`                                ``````````````so
oy `o::y@y+/ -s.   /:                           ``````````````oy
+h  .+.`o`-o      `@@+++/``                     ``````````````ss
.N                 +odh+/``                     ``````````````d:
 d/            .yyy` dh                         `````````````:@ 
 -@`        `oyd@@@/ h@`          `+/          `````````````.d/ 
  oy       `@N@@@@@N@N@@d.         ``        ` ```.`````````sy  
   sy      y@@@@@@@@@@@@@NN-`                ``````````````oy   
    +h`    `d@@@@@@@@@@@@@@@@.                ```````````.ys    
     -h/    `hy////++d@@@@@d+.              ````````````/d:     
       +h:           `.y@@o.          `y-  ```````````:yo`      
        `+y/             //       //-     ``````````/yo`        
           :ss:                   ..`   `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyyoooys+:::.  ```.-/osso/.                 
                      `-:+osyhhhhsoooo+/-`                      
