                       .-/+oooooooooo+/:.                       
                 `:oy@@@@NN@@N@@yshss++s@N@ho:`                 
              :sd@NN@@@@@@oo-`/sh/````  `-+ho+yys:              
           -sN@@@NN@@@@@@@N-   /.          `.```./ys:           
         /d@@@@@@@@@Nyys`++                 ```````.+y+`        
       /@@@@@@@@@yoN:                        `````````:h+       
     .d@@@@@@@@o.  /y                         ``````````/h-     
    /N@@@@@@@@yo                               ``````````.ho    
   o@@@@@@@@oso                                 ```````````ss   
  +@sh@N/@o- ..                                 ````````````ys  
 -@/.N@No`  :d`                                ```.``.``````.d: 
 h+  d@@.                                        ```.````````:@ 
.N: .s`   `.                                     `````````````d:
/h `:+/`::hd   :-                                `````````````so
oy  :+::y@yo/` s/   -/.                         ``````````````oy
+h   -/. o.`o.      o@y+++-``                   ``````````````ss
.N                  -+sds+:.`                  ` `````````````d:
 d/              oyy+ :@+                      ``````````````:@ 
 -@`          /shN@@@ -@s           -+-        `````````````.d/ 
  oy        `hN@@@@@@@@@Nds         `.`       ``.``.````````sy  
   sy       y@@@@@@@@@@@@@@Nh``               `````````````oy   
    +h`     `d@@@@@@@@@@@@@@@@y              ````````````.ys    
     -h/     `dy///+++y@@@@@@o/              ```````````/d:     
       +h:     `       .+@Nh-           o/ ```````````:yo`      
        `+y/              :o       :+:    ``````````/yo`        
           :ss:                    ..`  `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyhs+osso/:::` ```.-/osso/.                 
                      `-:+osyhhhhyoooo+/-`                      
