                       .-/+osyyysoooo+/:.                       
                 `:ossyh/shhy++/``   `:d@ddyo:`                 
              :sysdh/`  ```         /o::d@o+N@@@s:              
           -s@@@ddsdh.             -/`dyN@@@@@@@@@Ny:           
         /d@@Nd+o- `                 `/+@@hy/h@@@y@N@d+`        
       /@@@@o.                       `@@@+`  .o+ododdN@d+       
     .d@@h-`                         :y@@@@@NN/:::::/+NN@@-     
    /@hh.                          :o@@@@@@@@@@@@@@@@@N@@@No    
   od` /                           s@@@@@@@@@@@@@@@@@@@yhN@Ns   
  +@:`  -o                       -sd@@@@@@@@@@@@@@@@@@@@N/@@Ns  
 -@s.   ``                       /@@@@@@@@@@@@@@@@@@@@@@@NydNd: 
h/`o ``````                     -d@@@@@@@@@@@@@@@@@@@@@@@@d-/@  
.N   /@@@@@+--`                    -hd@@@@@NhddN@@@@@@@@@@@@@+d:
/h   :N@@@@@@@+:                     .yyyhho ``ohN@@@@@@@@@@N/so
oy   N@@@@@@@@@N///-                             @@@@@@@@@@Ns.oy
+h   @@@@@@@@@@@@@@h+++.                       ``@@@@@@@@@@h-`ss
.N   h@@@@@@@@@@@@@@@@@o                       ``+h@@@@@@@@+``d:
 d/  .o@@@@@@@@@@@@@@d/-                        ``y@@@@@@@N.`:@ 
 -@`   .@@@@@@@@@@@@@@                        ` odN@@@@@@@syod/ 
  oy     :@@@@@@@@@@@@`                       ``-o@@@@@@N-+hsy  
   sy    o@@@@@@@@N-`                        ```.@@@@@@h:./oy   
    +h`   s@@@@@@@h-                         ```/d@@@h/``.ys    
     -h/   o@@@@@y.                         ````:@+/:.``/d:     
       +h:  -@@dy.                        ``````..````:yo`      
        `+y/ .@@:                         ``````````/yo`        
           :ss:/s/                      `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+ss-`     ``:///++oosso/.                 
                      `-:+oooosyhhhyso+/-`                      
