                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@N@@@N@dsyyssoshN@ho:`                 
              :sd@@@@@@@@@doo.`+sd:````  .:sy+sys:              
           -sN@@@dN@@@@@@@@N-   /.         ``.``./ss:           
         /d@@@@@@@@@@@yyy`:o                ```````.+y+`        
       /@@@@@@@@@@y+N/                       `````````:h+       
     .d@@@@@@@@@s.  -h.                       ``````````/h-     
    /N@@@@@@@@@hs`                             ``````````.ho    
   o@@@@@@@@@sos`                              ````````````ss   
  +@d/N@N:@o- `-                                ````````````ys  
 -@y`+@@No`  .@:                                ``.`````````.d: 
 hy  .N@@.                                      `````````````:@ 
.No  /o`   `-                                    ```.`````````d:
/h  .:o:`::s@`  .:`                              `````````````so
oy   ++::sNds/- :s`   //                         `````````````oy
+h    :/. +- +/       @@++++..                 ` `````````````ss
.N                    /+hdo+..                 ` `````````````d:
 d/               -yyy. y@`                    ``````````````:@ 
 -@`           -ohd@@@/ y@-           /+       `````````````.d/ 
  oy          s@N@@@@@NdN@@d-         ``      ``.```````````sy  
   sy        o@@@@@@@@@@@@@@@N/`              `````````````oy   
    +h`       d@@@@@@@@@@@@@@@@@.            ````````````.ys    
     -h/      `dy//++++o@@@@@@h+`           ````````````/d:     
       +h:      `       .:@NN-`          /o```````````:yo`      
        `+y/               .o`      :+:`  ``````````/yo`        
           :ss:                     `.` `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyhyoooss+:::. ```.-/osso/.                 
                      `-:+osyhhhhysooo+/-`                      
