                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@N@@@N@@hshsyysy@@ho:`                 
              :sd@@N@@@@@@@ho+.`+sd-```  `-+ysoss:              
           -sN@@@N@@@@@@@@@@N:   /.        ``.``./ss:           
         /d@@@@@@@@@@@@yyy.-s               ```````.+y+`        
       /@@@@@@@@@@@h/Ns                      `````````:h+       
     .d@@@@@@@@@@y.  `y/                      ``````````/h-     
    /N@@@@@@@@@@ds.                            ``````````.ho    
   o@@@@@@@@@@y+y:                             ````````````ss   
  +@@o+@@@:@s-``-`                              ````````````ys  
 -@N- h@@Ns`   ys                               ```.````````.d: 
 hy`  :N@@-                                     `````.```````:@ 
.Ny` `++`    -`                                 ``.```````````d:
/h   -:o/ ::/@/   :-                             `````````````so
oy    o/:-s@@s+/  s+   ./-                       `````````````oy
+h     //- // :o`      :@d+++/.`                 `````````````ss
.N                     `+odh+/..                ``````````````d:
 d/                 oyyo .@y                    `````````````:@ 
 -@`            `oyhN@@N `@d           .+:      ````````````.d/ 
  oy           /@N@@@@@@@d@@dh         `.`    ```.``.```````sy  
   sy         /@@@@@@@@@@@@@@@Nd``            `````````````oy   
    +h`        y@@@@@@@@@@@@@@@@@y           ````````````.ys    
     -h/       `dh/++++++@@@@@@N+:          ````````````/d:     
       +h:       `       .-dN@+.          -y.`````````:yo`      
        `+y/                `o-      -+:` ``````````/yo`        
           :ss:                      `.``````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyhys+ooss/:::````.-/osso/.                 
                      `-:+osyhhhhhsooo+/-`                      
