                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@N@@@@@@dyyyyhyyd@ho:`                 
              :sd@@@@N@@@@@@ho+..+sd-``` `.:sysss:              
           -sN@@@@@@@@@@@@@@@N/   /-       ```.`./ss:           
         /d@@@@@@@@@@@@@hyy-.y.             ```````.+y+`        
       /@@@@@@@@@@@@d/dh                     `````````:h+       
     .d@@@@@@@@@@@d-   os                     ``````````/h-     
    /N@@@@@@@@@@@@s:                           ``````````.ho    
   o@@@@@@@@@@@d/so                            ````````````ss   
  +N@@/s@@N:hh-` ..                            `````````````ys  
 -@@s``@@@Ny`   /@.                             ```.````````.d: 
 ho/   /N@@/                                    `````````````:@ 
.N/o  `o+.    .-                                ``````````````d:
/h    ::o/ :::@d   .:`                          ``.```````````so
oy     s/:-sd@yo/- :s.   -/.                    ``.```````````oy
+h      /+- -o``o:       y@y+++:.`              ``.```````````ss
.N                       :+yds+:.`              ``````````````d:
 d/                  -yss- +@/                  `````````````:@ 
 -@`              /ohd@@@o +@o           /+`  ` ````````````.d/ 
  oy            `dNN@@@@@Nd@@Nd/         `.   ```.``````````sy  
   sy          -@@@@@@@@@@@@@@@@N+.          ``````````````oy   
    +h`         o@@@@@@@@@@@@@@@@@@.         ````````````.ys    
     -h/         h@+++++++y@@@@@@s+         ````````````/d:     
       +h:        `       `-s@@y-`        `.y.````````:yo`      
        `+y/                  +/      .o/.``````````/yo`        
           :ss:                       `..````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osyhyy+++sso:::-```.-/osso/.                 
                      `-:+osyhhhhhyooo+/-`                      
