                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@NN@@@N@@hshyhhyhdho:`                 
              :sd@@@@dN@@@@@@yo/.-/yh.`.```:+yyss:              
           -sN@@@@@dN@@@@@@@@@N+   /-      ```.../ss:           
         /d@@@@@@@@@@@@@@dyy:`s-            ```````.+y+`        
       /@@@@@@@@@@@@@N/yN`                   `````````:h+       
     .d@@@@@@@@@@@@N:`  -h.                   ``````````+h-     
    /N@@@@@@@@@@@@@s+                          ``````````.ho    
   oN@@@@@@@@@@@N/oy.                           ```````````ss   
  +dN@y:h@@N:yN-. `.                           `````````````ys  
 -@yN- .N@@@d``  `@o                            ````.```````.d: 
 h/s`   /N@@s                                   `````````````:@ 
.N`d.  `oo.    `-`                              ``````````````d:
/h     ::oo -::s@:   ::                         ``````````````so
oy      s+/-+y@ds//  so    //                   ``````````````oy
+h       :+:``o- /o`       N@o+++-.             ``````````````ss
.N                         ++hdo+-.`            ``````````````d:
 d/                    +sss` h@`                `````````````:@ 
 -@`               .oyhN@@@. d@.          `o: ``````````````.d/ 
  oy              s@N@@@@@@@dN@@d`        ``` ````.`````````sy  
   sy            @@@@@@@@@@@@@@@@N@.`        ``````````````oy   
    +h`          :@@@@@@@@@@@@@@@@@@y        ````````````.ys    
     -h/          sN+++++++o@@@@@@d+-       ````````````/d:     
       +h:         .        ./@NN-.        `.y-```````:yo`      
        `+y/                   /o      `o/.`````````/yo`        
           :ss:                        `..```````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooyhyys/o+ss+:::```.-/osso/.                 
                      `-:+osyhhhhhyooo+/-`                      
