                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@@N@@@@@@dyyhhddhhho:`                 
              :sd@@@@Nd@@@@@@@yo/`:/hy...``-/shss:              
           -sN@@@@@Nd@@@@@@@@@@No   /-     ````../ss:           
         /d@@@@@@@@@@@@@@@@yy+ o/           ```````.+y+`        
       /@@@@@@@@@@@@@@@+o@:                  `````````:h+       
     .d@@@@@@@@@@@@@@/.  `y+                  ``````````+h-     
    /N@@@@@@@@@@@@@@ho.                        ``````````.ho    
   o@@@@@@@@@@@@@@o/y+                          ```````````ss   
  +hy@@+:h@@@/+@/-  .`                         `````````````ys  
 -@:@h. .@@@@@-`   o@`                         ` ```````````.d: 
 h/-o    /@@@d                                  `````````````:@ 
.N +h   `os-     -.                             ``````````````d:
/h      ::+y .:::Nd   `:-                       ``````````````so
oy       o+/-/s@@so/- -s/   `/:                 ``````````````oy
+h        -o:. /o `o/       :@@++++..           ``````````````ss
.N                          .+odh++..           ``````````````d:
 d/                     `sss+ .@y               `````````````:@ 
 -@`                 /ohh@@@d .@d           /o``````````````.d/ 
  oy               -@NN@@@@@@d@@Nds         `. `````````````sy  
   sy             s@@@@@@@@@@@@@@@@No.       ``````````````oy   
    +h`           `N@@@@@@@@@@@@@@@@@@.       ```````````.ys    
     -h/           /@o+++++++d@@@@@@o/      ````````````/d:     
       +h:          .`       .-dN@/-       ``.s-``````:yo`      
        `+y/                    -s`     `o/-````````/yo`        
           :ss:                         `..``````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooyhyys+/ooss/::-``.-/osso/.                 
                      `-:+osyhhhhhhsoo+/-`                      
