                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@@NNN@@N@@hshhd@hyyo:`                 
              :sd@@@@@@d@@@@@@@so:`/:ds...`.:ohys:              
           -sN@@@@@@Nd@@@@@@@@@@@s   /-    ````../ss:           
         /d@@@@@@@@@@@@@@@@Nyys /o          ```````.+y+`        
       /@@@@@@@@@@@@@@@@s:Ns                 `````````:h+       
     .d@@@@@@@@@@@@@@@s-   +y                 ``````````/h-     
    /N@@@@@@@@@@@@@@@@o:                       ``````````.ho    
   odN@@@@@@@@@@@@@h/sy`                        ```````````ss   
  +h:@@N/:d@@@o-Ny-` ..                         ````````````ys  
 -@`h@o` .N@@@No`   .@o                        ```.``.``````.d: 
 h/ y.    -@@@@-                                 ````````````:@ 
.N  ho   `/y-`    `-`                            `````````````d:
/h       :::h- :::s@:   -:`                     ``````````````so
oy        +o/--sh@hs//` +s.   -/.               ``````````````oy
+h         .o/- .o- :o.       s@y+++/.`         ``````````````ss
.N                            :+ydy+/..         ``````````````d:
 d/                       :sss- +@/   `        ``````````````:@ 
 -@`                  .osh@@@@+ o@+          .o:````````````.d/ 
  oy                 h@N@@@@@@@dN@@d-        `.`.```````````sy  
   sy              -N@@@@@@@@@@@@@@@@N.`      `````````````oy   
    +h`             h@@@@@@@@@@@@@@@@@@s     ````````````.ys    
     -h/            .@y+++++++s@@@@@@h+.     ```````````/d:     
       +h:           .`       `-yN@y-`     ```.s-`````:yo`      
        `+y/                     `s-     `o+-```````/yo`        
           :ss:                         `...`````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooshyyys/++sso:::``.-/osso/.                 
                      `-:+osyhhhhhhsoo+/-`                      
