                       .-/+oooooooooo+/:.                       
                 `:oy@@@@@@NN@@@N@@dyydd@@yyo:`                 
              :sd@@@@@@@@@@@@@@@so-`+/@o.-``:+yhs:              
           -sN@@@@@@@@d@@@@@@@@@@@y   /.   ````../ss:           
         /d@@@@@@@@@@@@@@@@@@yyy`:s         ```````.+y+`        
       /@@@@@@@@@@@@@@@@@h:d@                `````````:h+       
     .d@@@@@@@@@@@@@@@@d:`  -h:               ``````````/h-     
    /N@@@@@@@@@@@@@@@@@so                      ``````````.ho    
   odd@@@@@@@@@@@@@@@//y/                      ````````````ss   
  +h h@@@::h@@@h-hN-. `.`                       ````````````ys  
 -@`-@@/` `N@@@N@`    o@.                       ``.`````````.d: 
 h/ `d`    `@@@@s                                ````````````:@ 
.N  :d/   `:h:.     --                           `````````````d:
/h        -::y+ .:::N@    ::                     `````````````so
oy         :s/:-+sN@so/:  ss    :/`              `````````````oy
+h           o+:` +o  o+        @@o+++-.`      ` `````````````ss
.N                              /+h@o+:-``     ` `````````````d:
 d/                         osss` h@`  ```     ``````````````:@ 
 -@`                    /oyhN@@@` @@`          +o```````````.d/ 
  oy                  :dNN@@@@@@dd@@dh        `..``.````````sy  
   sy                d@@@@@@@@@@@@@@@@Ns.     `````````````oy   
    +h`              /@@@@@@@@@@@@@@@@@@N`   ````````````.ys    
     -h/              @@++++++++N@@@@@@+:    ```````````/d:     
       +h:            `.        ./@@@-.   `````.s-````:yo`      
        `+y/                       o:     `o+-``````/yo`        
           :ss:                         ``...````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooyyyyso:o+ss+:/-`.-/osso/.                 
                      `-:+osyhhhhhhyoo+/-`                      
