                      .-/+oooooooooo+/:.                        
                 `:oy@N@@@@@NNN@@N@@hydd@Nhso:`                 
              :sd@@@@@@@dN@@@@@@@so-.++@+-.`-/shs:              
           -sN@@@@@@@@@@@@@@@@@@@@@h   /.  `````-/ss:           
         /d@@@@@@@@@@@@@@@@@@@hyy..y`       ```````.+y+`        
       /@@@@@@@@@@@@@@@@@@N:s@-              `````````:h+       
     .d@@@@@@@@@@@@@@@@@@/.   ss              ``````````/h-     
    /N@@@@@@@@@@@@@@@@@@do-                    ``````````.ho    
   ods@@@@@@@@@@@@@@@@y/sy`                    ````````````ss   
  +@`-@@@@:-s@@@N-/@o.` ..                      ````````````ys  
 -@. y@@-`  @@@@@N/    `@y                      ```.````````.d: 
 h/  :y`     dN@@d`                             ``.``.```````:@ 
.N   od:   ``h+-     `-.                         `````````````d:
/h         -::+y` :::o@o   `:-                   `````````````so
oy          .s+/--sh@ds+/- -s/   `//             `````````````oy
+h            :o:- .o: -o:       .@N++++-.     ` `````````````ss
.N                               `+o@d++--``   ```````````````d:
 d/                          .sss+ .@y  ````   ``````````````:@ 
 -@`                     `oshd@@@h -@y          :s.`````````.d/ 
  oy                    ydNN@@@@@Nd@@Nd/      ``.-``.```````sy  
   sy                 /N@@@@@@@@@@@@@@@@N-`   `````````````oy   
    +h`               `N@@@@@@@@@@@@@@@@@@/  ````````````.ys    
     -h/               s@o+++++++h@@@@@@o+  ````````````/d:     
       +h:             `.`       `-@N@:-  ``````.o.```:yo`      
        `+y/                        /+    `.o+.`````/yo`        
           :ss:                         ```..````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooosyyyss/++sss//:..-/osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
