                      .-/+oooooooooo+/:.                        
                 `:oy@N@@@@@NN@@@N@@dyhd@Ndso:`                 
              :sd@@@@@@@@hN@@@@@@Nso--/sh/-../oys:              
           -sN@@@@@@@@@d@@@@@@@@@@@@h   +. `````./ss:           
         /d@@@@@@@@@@@@@@@@@@@@dyy:`y.      ```````.+y+`        
       /@@@@@@@@@@@@@@@@@@@@o/No             `````````:h+       
     .d@@@@@@@@@@@@@@@@@@@s:   :h.            ``````````/h-     
    /N@@@@@@@@@@@@@@@@@@@@o+                   ``````````.ho    
   o@sh@@@@@@@@@@@@@@@@N//y+                   ````````````ss   
  +N- o@@@@:-+@@@@o-@@..  .`                   `````````````ys  
 -N- `@@@-`  y@@@@Nh     /@/                    ```.````````.d: 
 h/   os`     o@@@do                            `````````````:@ 
.N    yd:    `oy-.     .-`                      ``````````````d:
/h          .:::y/ .:::d@-   -:`                ``````````````so
oy            oo/:-+s@@ys//` /s-   ./-          ``````````````oy
+h             `o+:` /o` /s`       +@h+++/-`    ``.```````````ss
.N                                 -+y@y+/:-``  ``````````````d:
 d/                            /sss- +@/  ```   `````````````:@ 
 -@`                       -oyh@@@@/ y@:      ` `.s:````````.d/ 
  oy                     -d@N@@@@@@@dN@@d     ```..`````````sy  
   sy                   @N@@@@@@@@@@@@@@@@s. ``````````````oy   
    +h`                 s@@@@@@@@@@@@@@@@@@h ````````````.ys    
     -h/                -@h+++++++o@@@@@@h+.````````````/d:     
       +h:               .`        -yN@o-````````.o.``:yo`      
        `+y/                         -o   ``.s+.````/yo`        
           :ss:                         ````..```:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooooyyyyso:o+sso//-.-/osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
