                       .-/+oooooooooo+/:.                       
                 `:oy@NNNN@@@NNN@@N@dhh@@N@so:`                 
              :sd@@@@@@@@Nh@@@@@@@No+-::yy:-.:oss:              
           -sN@@@@@@@@@@dN@@@@@@@@@@@h  `+``````./ss:           
         /dN@@@@@@@@@@@@@@@@@@@@Nyy+`s:     ```````.+y+`        
       /dN@@@@@@@@@@@@@@@@@@@h:dd            `````````:h+       
     .dNN@@@@@@@@@@@@@@@@@@@:.  `h+           ``````````/h-     
    /N@@@@@@@@@@@@@@@@@@@@@ho.                 ``````````.ho    
   oNosN@@@@@@@@@@@@@@@@@y:oy.                  ```````````ss   
  +@s `h@@@N:-:@@@@@.+@o.` `.                  `````````````ys  
 -@+  .@@@-`  +N@@@@N:     h@`                  ````.```````.d: 
 h+    yo`     .@N@@d`                          `````````````:@ 
.@`    hd/    `:h/-      --                     ``````````````d:
/h            :::oy  :::/@@    ::               ``````````````so
oy             :s//--sy@Nso//  ss`   :/`        ``````````````oy
+h               /o/: `o+  oo        d@s+++--   ``````````````ss
.N                                   /+d@o+::.. ``````````````d:
 d/                              osss` d@` ```` `````````````:@ 
 -N`                         +oyh@@@N``N@      ````o/```````.d/ 
  oh                       sdNN@@@@@@d@@N@/    ```...```````sy  
   sy                    +N@@@@@@@@@@@@@@@@@-``````````````oy   
    +h`                  .@@@@@@@@@@@@@@@@@@N.```````````.ys    
     -h/                  @@++++++++@@@@@@@+:```````````/d:     
       +h:                ..        .+@@h-````````-+``:yo`      
        `+y/                          .o` ```-s/.```/yo`        
           :ss:                         `````.```:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooosyyyss+/ooss+/:.-/osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
