                       .-/+osyyysoooo+/:.                       
                 `:osssh+:ydhs++-.   `.sN@dyo:`                 
              :shoshy-   ``         `/o:+@d+y@@@s:              
           -s@@@dNhsdy`             -/`hyN@@N@@@@@Ny:           
         /d@N@Nh/o. `                  /+@@hy+d@@@hN@d+`        
       /@@@@h+`                        y@@s. `.ooodod@N@+       
     .d@@No.                          .+@@@@NNN+:-:::/s@N@-     
    /Ndyy                           `od@@@@@@@@@@@@@@@@@N@No    
   oN- .:                           `N@@@@@@@@@@@@@@@@@@hhNNs   
  +N-/   :o                        +sN@@@@@@@@@@@@@@@@@@@hs@@s  
 -@s:`   ``                        h@@@@@@@@@@@@@@@@@@@@@@@s@N: 
 h/`:/ ````.`                      odN@@@@@@@@@@@@@@@@@@@@@@o/@ 
.N   `oN@@@@y--.                     +h@@@@@@ddd@@@@@@@@@@@@@dd:
/h    :@@@@@@@@h:`                     /yhhhh- .:h@@@@@@@@@@@hso
oy   .@@@@@@@@@@@s///                           ``o@@@@@@@@@@:oy
+h   `@@@@@@@@@@@@@@@o+++                       ``s@@@@@@@@@o`ss
.N    @@@@@@@@@@@@@@@@@@@.                      ``/s@@@@@@@@.`d:
 d/   -s@@@@@@@@@@@@@@@s/`                      ```/@@@@@@@h`:@ 
 -@`   `-@@@@@@@@@@@@@@+                      ` `:dN@@@@@@@+hd/ 
  oy      -@@@@@@@@@@@@s                      ```./@@@@@@h.hhy  
   sy     s@@@@@@@@@o.                       `````h@@@@Ny./sy   
    +h`    h@@@@@@@do                        ````-d@@Ny-`.ys    
     -h/    y@@@@@h:                        `````:d//:.`/d:     
       +h:   +N@dh.                       ```````..```:yo`      
        `+y/  /@d-                        ``````````/yo`        
           :ss:.os-                     `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+/y/`     ``.://++oosso/.                 
                      `-:+oooooyhhhyso+/-`                      
