                       .-/+oosooooooo+/:.                       
                 `:oy@NNNNN@@NN@@@N@ddhd@N@yo:`                 
              :sd@@@@@@@@@Nh@@@@@@@No/./:ds:.:oss:              
           -sN@@@@@@@@@@@dN@@@@@@@@@@@h` `+`````./ss:           
         /dN@@@@@@@@@@@@@@@@@@@@@@yyo o/    ```````.+y+`        
       /ddN@@@@@@@@@@@@@@@@@@@N:o@.          `````````:h+       
     .d@@@@@@@@@@@@@@@@@@@@@@+-   oy          ``````````/h-     
    /N@@@@@@@@@@@@@@@@@@@@@@@o+                ``````````.ho    
   o@sos@@@@@@@@@@@@@@@@@@@//yo                 ```````````ss   
  +@@` .@@@@@:--d@@@@/.@N..  ..                `````````````ys  
 -@h.  :@@@:`  .N@@@@Nd     -@s                ` ```.```````.d: 
 h+     ys`      h@@dds                          ````````````:@ 
.@:     hd+    ``yy-.     `-.                   ``````````````d:
/@             -::/y/ .:::s@s   `:-             ``````````````so
oy              `so/:-/sd@ds+/- .s+   `//       ``````````````oy
+h                .o+:. -o: -s/       .@N+++/-. ``````````````ss
.N                                    `+o@h++::.``````````````d:
 d/                               .sss+ :@s ``..`````````````:@ 
 -N:                          .oshd@@@y +@+    `````++``````.d/ 
  o@`                       .d@N@@@@@@NdN@@d ` ```.`..``````sy  
   sy                      @N@@@@@@@@@@@@@@@@+.````````````oy   
    +h`                    h@@@@@@@@@@@@@@@@@@/``````````.ys    
     -h/                   +@s++o++++y@@@@@N+/``````.```/d:     
       +h:                 `-`       `:@@@-.```````::`:yo`      
        `+y/                           `o-````:o:```/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooooyyysss:++sss//--/osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
