                       .-/+oosooooooo+/:.                       
                 `:oy@NNNNN@@@NNN@@Nd@ddNN@yo:`                 
              :sd@@@@@@@@@@Nh@@@@@@@@o/-++do-:oss:              
           -sN@@@@@@@@@@@@dN@@@@@@@@@@@h` -+````./ss:           
         /hNN@@@@@@@@@@@@@@@@@@@@@@hys`++   ```````.+y+`        
       /@d@@@@@@@@@@@@@@@@@@@@@@+/N+         `````````:h+       
     .d@@@@@@@@@@@@@@@@@@@@@@@h:`  -h:        ``````````/h-     
    /NN@@@@@@@@@@@@@@@@@@@@@@@ho.              ``````````.ho    
   o@hooy@@@@@@@@@@@@@@@@@@@y:oy-               ```````````ss   
  +@@o  -N@@@@+--o@@@@d.+@s.` `.`               ````````````ys  
 -N@:   +@@N+`   yN@@@@N+     o@:              ```.``.``````.d: 
 h+`     yy`      -@Nddd-                        ````````````:@ 
.@y      yds     `/h/-`     .-`                  `````````````d:
/N.             `:::oy` -:::d@-   .:.            `````````````so
oy                :s//:-osN@ys+/. :s:   ./-      `````````````oy
+h                  /o/:` +o` /s-       +@h+++:-``````````````ss
.N                                      -+h@s+//..````````````d:
 d/                                 /sss- y@. `...```````````:@ 
 -Ns                            :oyh@@@@- @N`  ``````/+`````.d/ 
  oN-                         +dNN@@@@@@@@@@@/``.``.`..`````sy  
   sh                       /N@@@@@@@@@@@@@@@@h-```````````oy   
    +h`                     -@@@@@@@@@@@@@@@@@@s`````````.ys    
     -h/                    `@d+o+++++oN@@@@@o+``````.``/d:     
       +h:                   -.        -dNN:-```````/.:yo`      
        `+y/                             +-````/o-``/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+syyssoo:o+sso/::/osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
