                       .-/+ooosoooooo+/:.                       
                 `:oy@NN@N@N@@NNN@@N@@@dNN@ho:`                 
              :sd@@@@@@@@@@@@d@@@@@@@do::+sh/:oss:              
           -sN@@@@@@@@@@@@@dN@@@@@@@@@@@y` :/```./ss:           
         /h@NN@@@@@@@@@@@@@@@@@@@@@@dyy./o  ```````.+y+`        
       /@dh@@@@@@@@@@@@@@@@@@@@@@h:dd        `````````:h+       
     .d@NN@@@@@@@@@@@@@@@@@@@@@@/-   yo       ``````````/h-     
    /N@@@@@@@@@@@@@@@@@@@@@@@@@@o/             ``````````.ho    
   o@Nsooh@@@@@@@@@@@@@@@@@@@@/:ys             ````````````ss   
  +@@N.  -N@@@@y---N@@@@+.d@-.  ..              ````````````ys  
 -@@h.   +@@Ny`   :N@@@@NN`     dd              ``.`````````.d: 
 hy`      od.       h@@ddh                      `````````````:@ 
.@N.      sdh`    ``yy--      --                 `````````````d:
/@+               -:::ys  :::/@N    ::`          `````````````so
od                  so//--sy@Nss//  os`   :/`    `````````````oy
+h                   `oo/: `oo  oo`       @@o+++:-````````````ss
.N                                        +o@d++/:-```````````d:
 d/                                   ssys .Ny `...``````````:@ 
 -@y`                             oshh@@@d /@+ ```````/+````.d/ 
  ods                           hdNN@@@@@N@N@Ny`.`````..````sy  
   sd`                        dN@@@@@@@@@@@@@@@N:.`````````oy   
    +h`                       d@@@@@@@@@@@@@@@@@h````````.ys    
     -h/                      y@o+++++++d@@@@@y+.````.``/d:     
       +h:                    .-        .sN@/-``````./:yo`      
        `+y/                              +:````++.`/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osoo++yyssss//ooss+/:/osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
