                       .-/+ooosoooooo+/:.                       
                 `:oy@N@@@@N@@@NNN@@@@@@@N@ho:`                 
              :sd@@@@@@@@@@@@@d@@@@@@@do:/+hs/oss:              
           -sN@@@@@@@@@@@@@@dN@@@@@@@@@@@s``+-``./ss:           
         /ddNN@@@@@@@@@@@@@@@@@@@@@@@Nyy-/o````````.+y+`        
       /@@y@@@@@@@@@@@@@@@@@@@@@@@N:sN.      `````````:h+       
     .d@@@@@@@@@@@@@@@@@@@@@@@@@@s:`  /h`     ``````````/h-     
    /NN@@@@@@@@@@@@@@@@@@@@@@@@@@ho.           ``````````.ho    
   oN@yyo+h@@@@@@@@@@@@@@@@@@@@d:+y:           ````````````ss   
  +@N@h   -N@@@@N--.y@@@@@.:@h.` `.`            ````````````ys  
 -Ny@/`   /@@N@`    dN@@@@Ny     :@o            ```.````````.d: 
 h@``      /@-`      -@Ndddo                    `````````````:@ 
.@@s       +hh:     `:ho-.     `-.              ``````````````d:
/@h.               `:::+y: .:::o@y   `::         `````````````so
oN.                  :s+/:-/sh@@so/: `so   `/:   `````````````oy
+N                     :o+/. -o/ .s+       -@d+oo/:```````````ss
.@.                                        .+y@so+/-.`````````d:
 ds                                    -yyy: sN.`.-.`````````:@ 
 -Noo                              .oshd@@@: @@````````/+```.d/ 
  ohh.                           :d@N@@@@@@@@@N@-.`````..```sy  
   sh-                         :N@@@@@@@@@@@@@@@@+.````````oy   
    +h`                        :@@@@@@@@@@@@@@@@@d```````.ys    
     -h/                       :@y+++++++y@@@@@y+.````.`/d:     
       +h:                     `-`       .+N@+-``````:/yo`      
        `+y/                              `+:```.o:./yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./osso+/sysssos:++sys+//osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
