                       .-/+ooosoooooo+/:.                       
                 `:oy@N@@@d@@@@NNN@@@@NN@N@ho:`                 
              :sd@@@@@@@@@@@@@@d@@@@@@@h+:+ohooss:              
           -sN@@@@@@@@@@@@@@@dN@@@@@@@@@@@o`.+.`./ss:           
         /dddNN@@@@@@@@@@@@@@@@@@@@@@@@yy:/o```````.+y+`        
       /@@yh@@@@@@@@@@@@@@@@@@@@@@@@o/@/     `````````:h+       
     .d@@@N@@@@@@@@@@@@@@@@@@@@@@@@:.  .h:    ``````````/h-     
    /N@@N@@@@@@@@@@@@@@@@@@@@@@@@@@o/          ``````````.ho    
   od@Nss++h@@@@@@@@@@@@@@@@@@@@@+:sy          ````````````ss   
  +@d@@o   -@@@@@@+..:@@@@@o.y@+.  ..          `````````````ys  
 -@o@@-    -N@@N:`   :N@@@@@@:     s@-          ```.````````.d: 
 h@/`       .@+`       y@@ddd-                  `````````````:@ 
.@@N-       :hhs     ``oh:-      .-`            ``````````````d:
/@N+                 -:::sy` -:::h@/   .:.      ``````````````so
o@o                    os//:-os@@hs+/. :s:   :+```````````````oy
+@-                      +o//` /s. :s-       h@soo+:.`````````ss
.@+                                          /o@doo+-.````````d:
 dd                                      +yys`-No`.-..```````:@ 
 -@+d.                               /syhN@@d o@:```````//``.d/ 
  od+y                             sdNN@@@@@N@N@@+.`````.```sy  
   sy:                           hN@@@@@@@@@@@@@@@s.```````oy   
    +h`                          d@@@@@@@@@@@@@@@@d.`````.ys    
     -h/                         @@+++++++o@@@@@h+.```../d:     
       +h:                       ..       `/@@o-`````.+yo`      
        `+y/                              ``/:```:+-/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooyo+/+ssssso+/ooyyo//osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
