                       .-/+oooosooooo+/:.                       
                 `:oy@N@ddddN@@@NNN@@@NNNN@ho:`                 
              :sd@@@@@@@@@@@@@@@@@@@@@@@y//+syoss:              
           -sN@@@@@@@@@@@@@@@@dN@@@@@@@@@@N+`:/`./ss:           
         /dNyNN@@@@@@@@@@@@@@@@@@@@@@@@@hy:/o``````.+y+`        
       /@@ds@@@@@@@@@@@@@@@@@@@@@@@@@h:@s   ``````````:h+       
     .h@@@d@@@@@@@@@@@@@@@@@@@@@@@@@+:   yo   ``````````/h-     
    /N@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@ho`        ``````````.ho    
   odd@hho++y@@@@@@@@@@@@@@@@@@@@@@:/y/         ```````````ss   
  +Ns@@@/   .h@@@@@h...y@@@@@--NN.. `.`        `````````````ys  
 -@hh@h.    `N@@Ny`    hN@@@@@@`    `@h         ````.```````.d: 
 h@h`         @h.`      `N@dddh                 `````````````:@ 
.@@@@        `hhh.     `.hy--      --           ``````````````d:
/@@h-                  /::/ys  :::/N@`   ::     ``````````````so
o@@`                    `so//--sy@@ys//` os`  `+:`````````````oy
+@y                       `oo/:  oo  +s`      -@dooo:.````````ss
.@d                                     `     .+h@oo+:.```````d:
 d@-                                    ` `yyy/ hd`....``````:@ 
 -@hoy                                `oshd@@@:.Ny```````+-`.d/ 
  oN-@:                             .d@N@@@@@@@N@Ny.`````.``sy  
   sd--                           -N@@@@@@@@@@@@@@@y.``````oy   
    +h`                           :@@@@@@@@@@@@@@@@d.````.ys    
     -h/                          +@s+++++++N@@@@h/.```./d:     
       +h:                        `-       `:@@o.`````+ho`      
        `+y/                              ```/:``.///yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooys+//ossssss/+osys++osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
