                       .-/+oooosooooo+/:.                       
                 `:oy@N@ddddN@@@NNN@@@NNNN@ho:`                 
              :sd@@@@@@@@@@@@@@@d@@@@@@@Ns/+oyyss:              
           -sN@@@@@@@@@@@@@@@@@dN@@@@@@@@@@@/./-./ss:           
         /d@dh@@@@@@@@@@@@@@@@@@@@@@@@@@@dh//o`````.+y+`        
       /@@dysN@@@@@@@@@@@@@@@@@@@@@@@@@/hd   `````````:h+       
     .hh@@N@@@@@@@@@@@@@@@@@@@@@@@@@@h:.  +y````````````/h-     
    /NN@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:       ``````````.ho    
   o@o@@yd+++s@@@@@@@@@@@@@@@@@@@@@@s:sy`       ```````````ss   
  +@s@@@@:   .o@@@@@@:..-@@@@@y.+@s.` ..       `````````````ys  
 -@@:@@s`     hN@NN.    -NN@@@@@s     /@/      `````````````.d: 
 h@@/`         o@-`       /@Ndddo                ````````````:@ 
.@@@@y         ohho     `./h+-.     `--         ``````````````d:
/@@Ns.                  ./::+y/ `:::+@d   `:-   ```.``````````so
o@@o                      :s+//-/sh@Nss/: .s+   :+````````````oy
+@@.                        -o+/- .s+ `s+       d@ooo/-```````ss
.@@:                                     ``    `+s@yo+:-``````d:
 d@y                                     `` +yys`+N-....`````:@ 
 -@@:d+                                 :syhN@@h`h@``````.o..d/ 
  o@++N`                              odN@@@@@@N@@Nh.```````sy  
   s@./                             yN@@@@@@@@@@@@@@h.`````oy   
    +d`                             d@@@@@@@@@@@@@@@d.```.ys    
     -h/                           `Nd+++++++d@@@@y/.``./d:     
       +h:                          -`     ``:d@+.````:do`      
        `+y/                              ````/-``-++yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oosy+///sssssoo/ooyyo+osso/.                 
                      `-:+osyhhhhhhyso+/-`                      
