                       .-/+oooosooooo+/:.                       
                 `:oydN@ddhd@@@@@NN@@@NN@N@ho:`                 
              :sd@@@@@@@@@@@@@@@@d@@@@@@@@o/oshss:              
           -sN@@@@@@@@@@@@@@@@@@dN@@@@@@@@@@d:-/./ss:           
         /hN@s@N@@@@@@@@@@@@@@@@@@@@@@@@@@dh/++````.+y+`        
       /@@hNoy@@@@@@@@@@@@@@@@@@@@@@@@@@+s@` `````````:h+       
     .ho@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@N/-  :h.``````````/h-     
    /N@@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ho      ``````````.ho    
   o@o@@@sd+++o@@@@@@@@@@@@@@@@@@@@@@N//y/      ```````````ss   
  +@do@@@@-   `:@@@@@@h...s@@@@@/.d@:.  ..      ````````````ys  
 -@@ys@@o`     +N@@Ns     sN@@@@@@-     h@`    ```.``.``````.d: 
 h@@N.`         `@y.`       h@@ddd-              ````````````:@ 
.@@@@No         -hhh.     `.sh:-`     .-`        `````````````d:
/@@@@+`                   :/::sy. -:::h@+   -:`  `````````````so
o@@@-                       os+/:-+s@@dso/. /y.  -+-``````````oy
+@@y                          +o+/` :s- :s-     `/@yoo/-``````ss
.@@@                                      ``   ``:o@ho+/-`````d:
 d@@-                                     `` `yyy:-N+`...````:@ 
 -@@h/d:                                  oshd@@N.o@.`````-/.d/ 
  o@d`dd                               `d@@@@@@@@@@@@.``````sy  
   s@o`/                             .N@@@@@@@@@@@@@@h.````oy   
    +N-                              /@@@@@@@@@@@@@@@y```.ys    
     -d/                             yN+++++++h@@@@s/``./d:     
       +h:                           ..    ```-dN/.```:do`      
        `+y/                              `````/-``/oyo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooyo///+ssssso+/ssysoosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
