                       .-/+ooooosoooo+/:.                       
                 `:oydN@dhhh@N@@@NNN@@NN@N@ho:`                 
              :sd@@@@@@@@@@@@@@@@@dN@@@@@@d+oohys:              
           -sN@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@Ny-/:/ss:           
         /dd@@o@NN@@@@@@@@@@@@@@@@@@@@@@@@@@h/o/```.+y+`        
       /d@h@@/d@@@@@@@@@@@@@@@@@@@@@@@@@@s+N-``.``````:h+       
     .h+s@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@o:``.h:`````````/h-     
    /NdN@@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@No.    ``````````.ho    
   o@@+@@Ns@++//N@@@@@@@@@@@@@@@@@@@@@@s/os    ````````````ss   
  +@@+d@@@@:    -d@@@@@@:...N@@@@@.:@h.` ..     ````````````ys  
 -@@@:d@@o`     `N@@NN.    `@N@@@@@@     :@o    ``..````````.d: 
 h@@@y``          y@-.       `@@dddh         `  ``.``````````:@ 
.@@@@@N+          shhy      ..hy--      --       `````````````d:
/@@@@h/`                   `/::/yy  :::/N@`  `:- `````````````so
o@@@h`                       `ss//::ssN@ys+/ `s+ ``+/`````````oy
+@@@:                          `oo//  oo` os   ` `.Ndoo+-`````ss
.@@@o                                   ``  `` ` `.ohdo+/.````d:
 d@@d                                   ``  `` oyh+`ds`...```:@ 
 -@@@/sd-                                  :shhN@@/:@:`````/.d/ 
  o@@:.Ny                                +@N@@@@@@NN@@-`````sy  
   s@N`::                              s@@@@@@@@@@@@@@y.```oy   
    +@o                                @@@@@@@@@@@@@@@o``.ys    
     -d/                              :@s++++++y@@@@o:``/d:     
       +h:                            `-  `````-d@:```:ho`      
        `+y/                              ``````/.`-sho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooss///:ossssss/osyysosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
