                       .-/+ooooosoooo+/:.                       
                 `:oyd@@ddhhd@@@@NN@@@NN@@@ho:`                 
              :sd@@@@@@@@@@@@@@@@@@dN@@@@@@y+oyhs:              
           -sN@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@N@o://ss:           
         /ddN@ys@NN@@@@@@@@@@@@@@@@@@@@@@@@@@h/o:``.+y+`        
       /d@hyNh/@@@@@@@@@@@@@@@@@@@@@@@@@@@h/@:``.`````:h+       
     .h+-N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h/.`.y/````````/h-     
    /NNd@@@y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y/   ``````````.ho    
   o@@+h@@@s@+///d@@@@@@@@@@@@@@@@@@@@@@N//y-  ````````````ss   
  +@@@:@@@@@/    .o@@@@@@d...+@@@@@s.y@/. `-`   ````````````ys  
 -@@@@.N@@o`      yN@@Ny     /NN@@@@@o     h@`  ```.````````.d: 
 h@@@@o``          .@y.`       +@Nd@do       `` `````````````:@ 
.@@@@@@N+          -hhh:     `./ho-.     `-.    ``.```````````d:
/@@@@@h/`                    ./::+y+ `:::o@y   -/`````````````so
o@@@@s                         -so//:/sh@Nso/- /y.``/+````````oy
+@@@N`                           .so/: .s+ -s/ ```.`hNoo+-````ss
.@@@@-                                    `` `.```.`+y@o+:.```d:
 d@@@o                                    `` ```-yhs`yy`...``:@ 
 -@@@N`hd-                                  `syd@@@s.N/````./d/ 
  o@@@`/@y                                `d@@@@@@@NN@@-````sy  
   s@@o +.                              .N@@@@@@@@@@@@@s```oy   
    +@@`                                o@@@@@@@@@@@@@N:`.ys    
     -d+                                @d++++++y@@@N+-`/d:     
       +h:                             `-```````-@d-``:yo`      
        `+y/                              ``````./`.sho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooooy+//:/sssssso/ssyyosso/.                 
                      `-:+osyhhhhhhyso+/-`                      
