                      .-/+osyyyyoooo+/:.                        
                 `:osyysy-+ddh++/ .  `./@Ndyo:`                 
              :sds+yds`   ``         `++:s@y+@@@s:              
           -s@NNd@Nyo@y`             -:`hyN@NN@@@@Ny:           
         /d@@d@@h:o. `                  /+d@hyo@@@dd@@+`        
       /@@@@@s/                         +@@h-``-soshyd@N+       
     .d@@@@/.                          `:N@@NNNNo:-:://d@@-     
    /Ndhy+                            /s@@@@@@@@@@@@@@@@@@@o    
   o@+  -.                            o@@@@@@@@@@@@@@@@@hd@Ns   
  +No--   :s                        `sh@@@@@@@@@@@@@@@@@@@oN@s  
 -@/y.    ``                        `@@@@@@@@@@@@@@@@@@@@@Ndd@: 
 h/  o- ```..`                       d@@@@@@@@@@@@@@@@@@@@@@@/@ 
.N    `oN@@@@@---                      yh@@@@@Nddd@@@@@@@@@@@N@:
/h    `:@@@@@@@@@/:                      shhhhs ..yd@@@@@@@@@Nho
oy    :@@@@@@@@@@@N///:                         ```-@@@@@@@@@soy
+h    -@@@@@@@@@@@@@@@@+++/                     ```-@@@@@@@@N-ss
.N    `N@@@@@@@@@@@@@@@@@@d                     ```-oN@@@@@@y`d:
 d/    -y@@@@@@@@@@@@@@@N/:                     ````-@@@@@@@/:@ 
 -@`    `-@@@@@@@@@@@@@@N`                     ``..h@@@@@@@dy@/ 
  oy      `.N@@@@@@@@@@@@.                     ```.-N@@@@@++@y  
   sy      y@@@@@@@@@@.`                     ``````y@@@@@o.hy   
    +h`    `d@@@@@@@Ny`                       ````-d@@@s..ys    
     -h/    `h@@@@@@/                       ``````:h//-`/d:     
       +h:    s@@dh-                       ```````.```:yo`      
        `+y/   s@d.                       ``````````/yo`        
           :ss: :yo`                    `````````:sy/           
             `/ss+-`                  ```````-+ss/`             
                 ./ooo+/os.      `.://++oosso/.                 
                      `-:+ososoyyhhyso+/-`                      
