                       .-/+ooooossooo+/:.                       
                 `:oyh@@hdyhh@N@@@NN@@N@@@@ho:`                 
              :sd@@@@@@@@@@@@@@@@@@@dN@@@@@Nooyhs:              
           -sN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nh//+ss:           
         /d@h@@oh@@N@@@@@@@@@@@@@@@@@@@@@@@@@@h/o.`.+y+`        
       /dddhd@s/N@@@@@@@@@@@@@@@@@@@@@@@@@@@/@/``.````:h+       
     .h+`o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N/-`.y+```````/h-     
    /NNdN@@@y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o` ``````````.ho    
   o@@N-N@@@sN+///o@@@@@@@@@@@@@@@@@@@@@@@s:so ````````````ss   
  +@@@s+@@@@@o    `-N@@@@@@+...d@@@@@--N@.` .- `````````````ys  
 -@@@@y-N@@s`      -N@@NN:     yN@@@@@N.    :@+ ````.```````.d: 
 h@@@@@+``           s@/.        h@@d@@-      `````.`````````:@ 
.@@@@@@@No           shhh`     `.sh/-`     .-`  ``````````````d:
/@@@@@Nh/.                     :/::sh- .:::d@-  ./-```````````so
o@@@@Ns                          +s+/::+s@@hs++`.y/``-+```````oy
+@@@@d                             /s+/. :s- +s```.``o@ss+-```ss
.@@@@N                                     ````..````/s@o+:.``d:
 d@@@@/                                    `` ``.`yhy.sh`..``:@ 
 -@@@@d`hd-                                   /ydd@@d.N/````/d/ 
  o@@@s o@y                                 o@N@@@@@NN@d.```sy  
   s@@N. s.                               y@@@@@@@@@@@@@/``oy   
    +N@/                                 .@@@@@@@@@@@@@d..ys    
     -ds                                 sN++++++y@@@d:./d:     
       +h:                               ..``````-Ny.`:yo`      
        `+y/                              ```````-:`oho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooooss//::+ssssss+osyyssso/.                 
                      `-:+osyhhhhhhyso+/-`                      
