                       .-/+oooooosooo+/:.                       
                 `:oyhd@hhhyh@@@@@NN@@N@@@@ho:`                 
              :sdN@@@@@@@@@@@@@@@@@@Nd@@@@@@doyhs:              
           -sN@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@@N@s/oys:           
         /dNh@@N/d@@N@@@@@@@@@@@@@@@@@@@@@@@@@@h++..+y+`        
       /hh@hyN@o/N@@@@@@@@@@@@@@@@@@@@@@@@@@N+d/``````:h+       
     .h+`.d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:`.s+``````/h-     
    /NNNh@@@@yd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.``````````.ho    
   o@@@y:@@@@sNo////N@@@@@@@@@@@@@@@@@@@@@@@/+y````````````ss   
  +@@@@:y@@@@@h     .s@@@@@@N...-@@@@@h.s@+. `-`````````````ys  
 -@@@@@o-@@Nd`       yN@@Nd     `@N@@@@Ny`    hd````.```````.d: 
 h@@@@@@+``           `@@..       `@@@@@h       ..```````````:@ 
.@@@@@@@@Ny           `hhho      ..hh--     `-. ```.``````````d:
/@@@@@@Nh/.                      //::yy` :::+@h ``:/``````````so
o@@@@@@o                           ss++::sy@Nys+:`os``-+``````oy
+@@@@@h                              os//  oo .s/````./@ss/.``ss
.NN@@@@                                      `.`.-````:s@o+-``d:
 d@@@@@-                                     `` ..`ohh-oy`..`:@ 
 -@@@@@y`hd:                                   .yhdN@@.@/```-@/ 
  oN@@@: s@h                                 -@N@@@@@@N@h.``sy  
   sN@@d `y.                               :@@@@@@@@@@@@N.`oy   
    +N@@`                                  h@@@@@@@@@@@@o.ys    
     -dy`                                 :@o+++++y@@Ns-/d:     
       +h:                                ..``````/@+`:yo`      
        `+y/                              ````````:./ho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooooos+/:::sssssss+sshysso/.                 
                      `-:+osyhhhhhhyso+/-`                      
