                       .-/+oooooosooo+/:.                       
                 `:oydddhyhyhh@N@@@NN@N@@@@ho:`                 
              :oh@N@@@@@@@@@@@@@@@@@@Nd@@@@@Nssys:              
           -sN@N@@@@@@@@@@@@@@@@@@@@@@N@@@@@@@@dooys:           
         /d@hyN@@:d@@N@@@@@@@@@@@@@@@@@@@@@@@@@@y+:.+y+`        
       /hydhdyN@+/@@@@@@@@@@@@@@@@@@@@@@@@@@@Nod/`````:h+       
     .h+``/N@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@y/..o+.````/h-     
    /NNN@d@@@@yh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:`````````.ho    
   o@@@@++@@@Ns@y////y@@@@@@@@@@@@@@@@@@@@@@@o/y:``````````ss   
  +@@@@N.h@@@@@N`    `-N@@@@@@y...s@@@@@/-N@-` --```````````ys  
 -@@@@@No-NNNN.`      .NN@NNo     +NN@@@@N:`   +@:.``.``````.d: 
 h@@@@@@@+`.            +@o.`       /@N@@@/      ..``````````:@ 
.@@@@@@@@@Nd            /hhh:     `./ho-.     .:``````````````d:
/@@@@@@@@h+-                      .//:+ho `:::h@-``-/`````````so
o@@@@@@@s                           .ss+/:/sd@dyo+`/y.`.+.````oy
+N@@@@@y                              .so/: -s- os`.``.:@ss/``ss
.Nd@@@@d                                      `.`.-.``.-sd+/.`d:
 dy@@@@@.                                     `.`..`/hh:os`..:@ 
 -NN@@@@s`hh+                                  ``shdN@@.@-``.@/ 
  odN@@N. s@@`                               ``h@@@@@@@N@s``sy  
   sdN@@s `y.                               `@@@@@@@@@@@@y`oy   
    +@y@o                                   +@@@@@@@@@@@@:ys    
     -hy:                                  .Ns++++/h@@@//d:     
       +h:                                 .-``````oh-:yo`      
        `+y/                              ````````.:/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+oo/:::/ssssssoosyysso/.                 
                      `-:+osyhhhhhhyso+/-`                      
