                       .-/+oooooossoo+/:.                       
                 `:oydddhyyhshd@@@@NN@N@@@@ho:`                 
              :oh@@@@@@@@@@@@@@@@@@@@@N@@@@@@dsys:              
           -sN@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@N@ysys:           
         /dNNyh@@d:@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@s+-+y+`        
       /hoy@ydh@@+:N@@@@@@@@@@@@@@@@@@@@@@@@@@@oh:````:h+       
     .ho `.+@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@h/.-s/.```/h-     
    /NNN@d@@@@@hy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d/````````.ho    
   o@@@@N:o@@@@sd@/////@@@@@@@@@@@@@@@@@@@@@@@h/s+`````````ss   
  +@@@@@N`h@@@@@@/     .s@@@@@@@:...N@@@@d.s@+. -:``````````ys  
 -@@@@@@No.NNNN/`       sN@@NN.     hN@@@@Nh`  `.@o``.``````.d: 
 h@@@@@@@@o..             d@:.        h@@@@d     `...````````:@ 
.@@@@@@@@@@N@.            yhhh`     `.sh/-`    `:-````````````d:
/@@@@@@@@@ho:                       ://:sh- -::+@y``./.```````so
oh@@@@@@@s                            /so+/:oyNNys+--y-`.+````oy
+hN@@@@@h                               /s+/` oo :y-```.:@so-`ss
.No@@@@@@                                      `...-.``.-sh+:`d:
 d/N@@@@@.                                     `..`..:hh-y+..:@ 
 -@d@@@@@s hhs                                 ```+yd@@@-@.`.d/ 
  oyy@@@N. o@N-                               ``o@N@@@@@@@:`sy  
   syh@@@+ `y-                                s@@@@@@@@@@@-oy   
    +hoN@-                                   -N@@@@@@@@@@oys    
     -ho+.                                  `dy+++//d@Ns+d:     
       +h:                                 `.-.````.ho:yo`      
        `+y/                              `````````-+yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo+++y+::::ossssssosyhyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
