                       .-/+ooooooosoo+/:.                       
                 `:oy@@hhyyhyhh@@@@NNNNN@@@ho:`                 
              :oy@dN@@@@@@@@@@@@@@@@@@@N@@@@@Nyss:              
           -sN@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@@hyys:           
         /d@@hyd@@h:@@@N@@@@@@@@@@@@@@@@@@@@@@@@@d+/+y+`        
       /h/syddhd@@+-N@@@@@@@@@@@@@@@@@@@@@@@@@@Nsh-```:h+       
     .ds `.-o@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@d/--s:```/h-     
    /N@N@@h@@@@@dsN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N+```````.ho    
   o@@@@@@:o@@@@hh@+///:h@@@@@@@@@@@@@@@@@@@@@@N+oo````````ss   
  +@@@@@@@`h@@@@@@d     `.N@@@@@@d...+@@@@@/:@h-`-:.````````ys  
 -@@@@@@@No.@NNNy`       `@N@@Nh     -NN@@@@N:` ``hy````````.d: 
 h@@@@@@@@@h..`            .@d..       .@@@@@+  ``.`-.```````:@ 
.N@@@@@@@@@@@@+            .hhhs      .-hy--     -:```````````d:
/h@@@@@@@@@dy:.                       //:/hy `://dN```/-``````so
oyh@@@@@@Ny.                            ss++:/sd@dy+:`s:`./```oy
+hy@@@@@@d`                               oo+/ :s-.s/````/Ns+.ss
.N-@@@@@@N                                     ``--.--```-yy+.d:
 d/o@@@@@@-                                    ``..`..-hh-h-.:@ 
 -@+@@@@@@y yhh`                                ```:yd@@d/y`.d/ 
  oy:@@@@@` +@@+                              ``.:@N@@@@@@d`sy  
   sy+@@@N/  y/                               `/@@@@@@@@@@yoy   
    +h/h@@`                                  ``@@@@@@@@@@dhs    
     -h/+/`                                 ``yh++//+@@dsd:     
       +h:                                ```.-.````:h+yo`      
        `+y/                              `````````.oyo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++/ss/::::ssssyysoyhyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
