                       .-/+ooooooosoo+/:.                       
                 `:oy@@dyyyydshdN@@@NNNN@@@ho:`                 
              :sy@d@@@@@@@@@@@@@@@@@@@@@@N@@@@@ss:              
           -sN@NN@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@ddys:           
         /ddNNsyd@@h:d@@N@@@@@@@@@@@@@@@@@@@@@@@@@y/oy+`        
       /h/:yhy@y@@@o.N@@@@@@@@@@@@@@@@@@@@@@@@@@Nsy.``:h+       
     .dd` .`-s@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@d+--s-``/h-     
    /N@NN@@y@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@No``````.ho    
   o@@@@@@@:o@@@@dyNy//::/@@@@@@@@@@@@@@@@@@@@@@@o+s```````ss   
  +@@@@@@@N`s@@@@@@@-     .+@@@@@@@+...d@@@@h-hN:..:.```````ys  
 -@@@@@@@@Ny`yNNNN.        /NN@NN+     sN@@@@Nh````od.``````.d: 
 h@@@@@@@@@@N...             o@o.`       s@N@@d `````..``````:@ 
.NN@@@@@@@@@@@Nd             /hhh/     `.+h+-`  ``-:.`````````d:
/hs@@@@@@@@@@h/-                       .+/:oh/ -//s@:``:-`````so
oy:@@@@@@@@y:                            -ss+/:oy@Nyo/`s/`-:``oy
+h-@@@@@@@N`                               -so+.`o+`oo````+ds-ss
.N`s@@@@@@@.                                    ``.-.--```:ho:d:
 d/`N@@@@@@/                                    ``..`..-hh-h.:@ 
 -@.@@@@@@@h +hh:                             ` ```.-yd@@ys/.d/ 
  oy`d@@@@N. -@@h                             ```..@N@@@@@@/sy  
   sy`d@@@N/  so                             ```.N@@@@@@@@Nsy   
    +h.+N@d`                                 ```h@@@@@@@@N@s    
     -h/.s:                                 ```sd+///oN@hd:     
       +h:                                `````-.````osyo`      
        `+y/                              ``````````+ho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++/+s+::::+sssyyyosyhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
