                       .-/+oooooooooo+/:.                       
                 `:oy@N@yyysdyhh@@@@NNN@@@@ho:`                 
              :ohdddN@@@@@@@@@@@@@@@@@@@@@N@@@Nys:              
           -sN@N@@@@@@@@@@@@@@@@@@@@@@@@@dN@@@@N@@ds:           
         /dd@@@oh@@@y:d@N@@@@@@@@@@@@@@@@@@@@@@@@@Nosy+`        
       /h+`sydyNy@@@y`@@@@@@@@@@@@@@@@@@@@@@@@@@@Nso``:h+       
     .dN. `..-s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/-:s.`/h-     
    /N@@N@@@y@@@@@@sy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o`````.ho    
   o@@@@@@@@//N@@@NydN/::::y@@@@@@@@@@@@@@@@@@@@@@y+s``````ss   
  +@@@@@@@@N`+@@@@@@@y     `.d@@@@@@N.../@@@@@:o@o-.:.``````ys  
 -@@@@@@@@@@d`+NNNNs         hN@@N@.    `NN@@@NN-.``/@.`````.d: 
 h@@@@@@@@@@@@:..`             @@:.       `N@@@@/``.``..`````:@ 
.@@@@@@@@@@@@@@N@:             yhhh.     ..yh:- ```.:.````````d:
/d-N@@@@@@@@@Nho:`                       :+/:yh .//+@o``:-````so
oy d@@@@@@@@ho                             +soo:+y@@ys+`o:`:-`oy
+h h@@@@@@@@:                                os+/`/s`/s````yy+ss
.N -@@@@@@@@/                                   ```.-.--```+h+d:
 d/ +@@@@@@@s                                   ```..`..-hs+/:@ 
 -@`+@@@@@@@N`:hhs                            ```````.ydN@+h.d/ 
  oy -@@@@@N. `N@@.                           ````..dN@@@@@dsy  
   sy /@@@@N+  /h                            ````.@@@@@@@@@dy   
    +h`:y@@h`                                 ```s@@@@@@@@Ns    
     -h/ /s-                                ````od////yN@d:     
       +h:                                 `````.````-hho`      
        `+y/                              ``````````/ho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++//os/::::ossyyyssyhso/.                 
                      `-:+osyhhhhhhyso+/-`                      
