                       .-/+oooooooooo+/:.                       
                 `:osdN@hsyssdshdN@@@NN@@@@ho:`                 
              :ohhdh@@@@@@@@@@@@@@@@@@@@@@@@@@@hs:              
           -s@NN@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@s:           
         /d@hN@d+hd@@h:h@N@@@@@@@@@@@@@@@@@@@@@@@@@hyh+`        
       /do`-hsdyNyN@@d y@@@@@@@@@@@@@@@@@@@@@@@@@@@s/`/h+       
     .d@o```..:s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d/:/+`/h-     
    /N@@@N@@@y@@@@@@yoN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o````.ho    
   o@@@@@@@@@//@@@@@hy@s::::/@@@@@@@@@@@@@@@@@@@@@@h/o`````ss   
  +@@@@@@@@@@--@@@@@@@@.     .:@@@@@@@s...d@@@@s/Nh-./.`````ys  
 -@@@@@@@@@@@@-.NNNNN.        .NN@@Ny     oN@@@@No.`.:@.````.d: 
 h@@@@@@@@@@@@@s...             .@d..       +@N@@y````...````:@ 
.@@N@@@@@@@@@@@@@@h             .hhhy      ./do:.``.`:-```````d:
/@`s@@@@@@@@@@@dy:-                       `++:oh/`///@y``:.```so
oy -@@@@@@@@@@y.                            `sso+/sh@hs+`o:`/`oy
+h .@@@@@@@@@s`                               -so+.-s-:s```.@oys
.N  /@@@@@@@@y                                  `````-..-``.yo@:
 d/  h@@@@@@@@                                  `````....:h/s:@ 
 -@``d@@@@@@@@-`hhh-                           ```````.y@NN+/d/ 
  oy  s@@@@@@:` h@@s                         ` ```...hN@@@@Nyy  
   sy  h@@@@No  -d-                          ``````h@@@@@@@Ny   
    +h` +d@@y`                                ````o@@@@@@@@s    
     -h/ `y+-                               `````oh////@N@:     
       +h:                                 ``````.```.s@o`      
        `+y/                              ``````````/ho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+///s+::::/ssyyyysyyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
