                       .-/+oooooooooo+/:.                       
                 `:oshNNhosssdyhh@@@@NN@@@@ho:`                 
              :oyhhhh@@@@@@@@@@@@@@@@@@@@@NN@@@ds:              
           -s@N@N@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@N@Ny:           
         /h@hd@@yodd@@h:y@N@@@@@@@@@@@@@@@@@@@@@@@@Nhh+`        
       /@y. +hodhNyN@@@`+@@@@@@@@@@@@@@@@@@@@@@@@@@do./h+       
     .d@d-``..--o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d:-+-/h-     
    /N@@@@N@@@yd@@@@@@od@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/```.ho    
   o@@@@@@@@@No:h@@@@@y@N/::::y@@@@@@@@@@@@@@@@@@@@@h/o````ss   
  +@@@@@@@@@@@+`@@@@@@@@h     `.s@@@@@@@:..+@@@@@/@d:./.````ys  
 -@@@@@@@@@@@@No`yNNNNs         oNN@NN/    `@N@@@Nh.`.-d.```.d: 
 h@@@@@@@@@@@@@@N...`             o@o.`      `N@@@@..``...```:@ 
.@N@@@@@@@@@@@@@@@N@/             /hhh/     `.yh:-````--``````d:
/@/.@@@@@@@@@@@@@ho:`                       -+//hy`://dd``/.``so
oy  o@@@@@@@@@Ny+                             +yso/oy@ds+`s..-oy
+h  +@@@@@@@@@N``                               os+:.o:-s```/hhs
.N  .s@@@@@@@@N`                                ``````--.-``:y@:
 d/  `N@@@@@@@@-                               ` `````....+h++@ 
 -@` :N@@@@@@@@o ohhs                          ````````.h@@ysd/ 
  oy  `@@@@@@@o` /@@N`                        ``.``.`.hN@@@@@y  
   sy  .N@@@@Ny   ho                          ``````y@@@@@@@y   
    +h` .oN@@h`                              ``````o@@@@@@@s    
     -h/  .d/-                               `````oy//:s@@:     
       +h:                                 ```````.```+No`      
        `+y/                              ``````````/ho`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./oooo+///+s/::::+syyyyssyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
