                       .-/+oooooooooo+/:.                       
                 `:osy@@dy+ssydshdN@@@@@@@@ho:`                 
              :oyhsyy@@@@@@@@@@@@@@@@@@@@@@NN@@@s:              
           -s@@@NNN@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@Ny:           
         /yhdyN@@oodd@@d:sN@@@@@@@@@@@@@@@@@@@@@@@@@@d+`        
       /@h/ .ohodhNy@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@y//h+       
     .hNNs```..--+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y:-++h-     
    /N@@@@@N@@@yy@@@@@@ss@@@@@@@@@@@@@@@@@@@@@@@@@@@@N:``.ho    
   o@@@@@@@@@@Ns-o@@@@@yh@s:::::N@@@@@@@@@@@@@@@@@@@@d//```ss   
  +@@@@@@@@@@@@h s@@@@@@@@:     ..N@@@@@@y.--@@@@@/h@:./````ys  
 -@@@@@@@@@@@@@Nd`:NNNNN-         dN@@N@`    oN@@@N@-.`:d.``.d: 
 h@@@@@@@@@@@@@@@@o...              @@-.       o@N@@:```...``:@ 
.@@dN@@@@@@@@@@@@@@@@@              shhh.     .+d+:`.``--`````d:
/@y /N@@@@@@@@@@@@hy/:                        ++:sd-.//hd`.:``so
oy   h@@@@@@@@@@dy`                            .yss++yN@s+.s`:oy
+h   h@@@@@@@@@@/`                             ` :so/`o/-s```hds
.N   -y@@@@@@@@@+                              ` ``````--..``sN:
 d/   .@@@@@@@@@y                              ````````....yos@ 
 -@`  o@@@@@@@@@@ .hhh-                        `````````-h@Ns@/ 
  oy   .N@@@@@@h. `N@@o                       ``.``.`.-d@@@@@y  
   sy   :@@@@@@d.  od`                        ```````y@@@@@@y   
    +h`  :s@@@h.                             ```````s@@@@@@s    
     -h/   :d/-                              ``````ss/:/N@:     
       +h:                                ````````````:@o`      
        `+y/                              ``````````/yo`        
           :ss:                         `````````:sy/           
             `/ss+-                   ```````-+ss/`             
                 ./ooo++////oo::::/syyyyysyso/.                 
                      `-:+osyhhhhhhyso+/-`                      
